(o((o(oo))o)) / ((o(oo))(oo)) writhe=0 whitney-1=0
((o(oo))(oo)) / (o((o(oo))o)) writhe=0 whitney-1=0
(o(o((o(o(oo)))o))) / (((o((o(oo))o))o)o) writhe=0 whitney-1=-2
(o(o(((o(oo))o)o))) / ((o((o(oo))(oo)))o) writhe=0 whitney-1=-2
(o((o(oo))(o(oo)))) / ((o(oo))((o(oo))o)) writhe=0 whitney-1=0
(o((o(oo))((oo)o))) / ((o(o((o(oo))o)))o) writhe=0 whitney-1=-2
(o((o((oo)o))(oo))) / ((((o(oo))o)(oo))o) writhe=0 whitney-1=-2
(o(((o(oo))o)(oo))) / (((o(oo))((oo)o))o) writhe=0 whitney-1=0
(o((o(o(o(oo))))o)) / (((o(oo))(oo))(oo)) writhe=0 whitney-1=0
(o((o((o(oo))o))o)) / ((o(oo))(o(o(oo)))) writhe=0 whitney-1=0
(o((o((o(oo))o))o)) / ((o(oo))((o(oo))o)) writhe=0 whitney-1=0
(o((o((o(oo))o))o)) / ((o((o(oo))o))(oo)) writhe=0 whitney-1=0
(o(((o(oo))(oo))o)) / ((o(oo))(o(o(oo)))) writhe=0 whitney-1=0
((o(oo))(o(o(oo)))) / (o((o((o(oo))o))o)) writhe=0 whitney-1=0
((o(oo))(o(o(oo)))) / (o(((o(oo))(oo))o)) writhe=0 whitney-1=0
((o(oo))((oo)(oo))) / ((o(((o(oo))o)o))o) writhe=0 whitney-1=0
((o(oo))((o(oo))o)) / (o((o(oo))(o(oo)))) writhe=0 whitney-1=0
((o(oo))((o(oo))o)) / (o((o((o(oo))o))o)) writhe=0 whitney-1=0
(((o(oo))o)(o(oo))) / ((o((o((oo)o))o))o) writhe=0 whitney-1=-2
((o((o(oo))o))(oo)) / (o((o((o(oo))o))o)) writhe=0 whitney-1=0
(((o(oo))(oo))(oo)) / (o((o(o(o(oo))))o)) writhe=0 whitney-1=0
((o(o((o(oo))o)))o) / (o((o(oo))((oo)o))) writhe=0 whitney-1=-2
((o((o(oo))(oo)))o) / (o(o(((o(oo))o)o))) writhe=0 whitney-1=-2
((o((o((oo)o))o))o) / (((o(oo))o)(o(oo))) writhe=0 whitney-1=-2
((o(((o(oo))o)o))o) / ((o(oo))((oo)(oo))) writhe=0 whitney-1=0
(((o(oo))((oo)o))o) / (o(((o(oo))o)(oo))) writhe=0 whitney-1=0
((((o(oo))o)(oo))o) / (o((o((oo)o))(oo))) writhe=0 whitney-1=-2
(((o((o(oo))o))o)o) / (o(o((o(o(oo)))o))) writhe=0 whitney-1=-2
(o(o(o((o(o(oo)))(oo))))) / ((o(((o((o(oo))o))o)o))o) writhe=0 whitney-1=0
(o(o(o(((o(oo))o)(oo))))) / ((o((o((o(oo))(oo)))o))o) writhe=0 whitney-1=0
(o(o(o((o(o(o(oo))))o)))) / ((o((o((o(oo))o))o))(oo)) writhe=0 whitney-1=0
(o(o(o((o((o(oo))o))o)))) / ((o((o((o(oo))o))o))(oo)) writhe=0 whitney-1=0
(o(o((o(oo))(o((oo)o))))) / ((o((o(oo))((o(oo))o)))o) writhe=0 whitney-1=-2
(o(o((o(oo))((oo)(oo))))) / ((o((o(o((o(oo))o)))o))o) writhe=0 whitney-1=0
(o(o((o(oo))((o(oo))o)))) / ((o((o(oo))(o(oo))))(oo)) writhe=0 whitney-1=0
(o(o((o(o(oo)))(o(oo))))) / ((((o((o(oo))o))o)(oo))o) writhe=0 whitney-1=-2
(o(o((o((oo)o))(o(oo))))) / ((o((((o(oo))o)(oo))o))o) writhe=0 whitney-1=0
(o(o(((o(oo))o)(o(oo))))) / ((o(((o(oo))((oo)o))o))o) writhe=0 whitney-1=-2
(o(o(((o(oo))o)(o(oo))))) / (((o((o(oo))(oo)))(oo))o) writhe=0 whitney-1=-2
(o(o((o(o(o(oo))))(oo)))) / ((o((o(oo))o))((o(oo))o)) writhe=0 whitney-1=0
(o(o((o(o(o(o(oo)))))o))) / (((o(((o(oo))(oo))o))o)o) writhe=0 whitney-1=-2
(o(o((o(o(o(o(oo)))))o))) / ((((o((o(oo))o))(oo))o)o) writhe=0 whitney-1=-2
(o(o((o(o((o(oo))o)))o))) / ((o((o(oo))o))(o((oo)o))) writhe=0 whitney-1=-2
(o(o((o(o((o(oo))o)))o))) / (((o((o(oo))o))(o(oo)))o) writhe=0 whitney-1=-2
(o(o((o(o((o(oo))o)))o))) / (((o(((o(oo))(oo))o))o)o) writhe=0 whitney-1=-2
(o(o((o((o(oo))(oo)))o))) / (((o((o(oo))(o(oo))))o)o) writhe=0 whitney-1=-2
(o(o((o((o(oo))(oo)))o))) / (((o((o((o(oo))o))o))o)o) writhe=0 whitney-1=-2
(o(o((o((o(o(oo)))o))o))) / ((o(((o((o(oo))o))o)o))o) writhe=0 whitney-1=0
(o(o((o((o((oo)o))o))o))) / (((o((o(oo))o))o)(o(oo))) writhe=0 whitney-1=-2
(o(o((o((o((oo)o))o))o))) / ((((o((o(oo))o))o)(oo))o) writhe=0 whitney-1=-2
(o(o((o(((oo)(oo))o))o))) / ((o(((o(oo))o)o))(o(oo))) writhe=0 whitney-1=0
(o(o((o(((oo)(oo))o))o))) / (((o(((o(oo))o)o))(oo))o) writhe=0 whitney-1=0
(o(o((o(((o(oo))o)o))o))) / ((o((o((o(oo))(oo)))o))o) writhe=0 whitney-1=0
(o(o(((o(oo))(o(oo)))o))) / ((o((o(oo))((o(oo))o)))o) writhe=0 whitney-1=-2
(o(o(((o(oo))(o(oo)))o))) / (((o((o(oo))(o(oo))))o)o) writhe=0 whitney-1=-2
(o(o(((o(oo))((oo)o))o))) / ((o((o(o((o(oo))o)))o))o) writhe=0 whitney-1=0
(o(o(((o(o(oo)))(oo))o))) / (((o((o(oo))o))o)(o(oo))) writhe=0 whitney-1=-2
(o(o(((o((oo)o))(oo))o))) / ((o((((o(oo))o)(oo))o))o) writhe=0 whitney-1=0
(o(o((((o(oo))o)(oo))o))) / ((o((o(oo))(oo)))(o(oo))) writhe=0 whitney-1=-2
(o(o((((o(oo))o)(oo))o))) / ((o(((o(oo))((oo)o))o))o) writhe=0 whitney-1=-2
(o(o(((o(o(o(oo))))o)o))) / ((o(((o(oo))(oo))(oo)))o) writhe=0 whitney-1=-2
(o(o(((o(o(o(oo))))o)o))) / (((o((o(oo))o))(o(oo)))o) writhe=0 whitney-1=-2
(o(o(((o((o(oo))o))o)o))) / ((o((o(oo))(o(o(oo)))))o) writhe=0 whitney-1=-2
(o(o(((o((o(oo))o))o)o))) / ((o((o(oo))((o(oo))o)))o) writhe=0 whitney-1=-2
(o(o(((o((o(oo))o))o)o))) / ((o((o((o(oo))o))(oo)))o) writhe=0 whitney-1=-2
(o(o((((o(oo))(oo))o)o))) / ((o((o(oo))(o(o(oo)))))o) writhe=0 whitney-1=-2
(o((o(oo))(o(o(o(oo)))))) / ((o(oo))(((o(oo))(oo))o)) writhe=0 whitney-1=0
(o((o(oo))(o(o((oo)o))))) / ((o(o((o((o(oo))o))o)))o) writhe=0 whitney-1=-2
(o((o(oo))(o(o((oo)o))))) / ((o(o(((o(oo))(oo))o)))o) writhe=0 whitney-1=-2
(o((o(oo))(o((oo)(oo))))) / (((o(oo))(((o(oo))o)o))o) writhe=0 whitney-1=0
(o((o(oo))(o((o(oo))o)))) / ((o(oo))(o((o(oo))(oo)))) writhe=0 whitney-1=0
(o((o(oo))(o((o(oo))o)))) / ((o(oo))((o(oo))(o(oo)))) writhe=0 whitney-1=0
(o((o(oo))(o((o(oo))o)))) / ((o(oo))((o((o(oo))o))o)) writhe=0 whitney-1=0
(o((o(oo))(o((o(oo))o)))) / ((o(o((o(oo))(oo))))(oo)) writhe=0 whitney-1=0
(o((o(oo))(o((o(oo))o)))) / (((o(oo))(o(o(oo))))(oo)) writhe=0 whitney-1=0
(o((o(oo))((oo)(o(oo))))) / ((o((o(((o(oo))o)o))o))o) writhe=0 whitney-1=-2
(o((o(oo))((oo)(o(oo))))) / (((o(o((o(oo))o)))(oo))o) writhe=0 whitney-1=-2
(o((o(oo))((o(oo))(oo)))) / ((o(oo))(o(o((o(oo))o)))) writhe=0 whitney-1=0
(o((o(oo))((o(o(oo)))o))) / ((o(o((o((o(oo))o))o)))o) writhe=0 whitney-1=-2
(o((o(oo))((o(o(oo)))o))) / ((o(o(((o(oo))(oo))o)))o) writhe=0 whitney-1=-2
(o((o(oo))((o(o(oo)))o))) / (((o(o((o(oo))(oo))))o)o) writhe=0 whitney-1=-2
(o((o(oo))((o((oo)o))o))) / ((o(oo))(((o(oo))o)(oo))) writhe=0 whitney-1=0
(o((o(oo))(((oo)(oo))o))) / ((o(o((o(oo))o)))(o(oo))) writhe=0 whitney-1=-2
(o((o(oo))(((oo)(oo))o))) / ((o((o(((o(oo))o)o))o))o) writhe=0 whitney-1=-2
(o((o(oo))(((o(oo))o)o))) / ((o(o((o(oo))(o(oo)))))o) writhe=0 whitney-1=-2
(o((o(oo))(((o(oo))o)o))) / ((o(o((o((o(oo))o))o)))o) writhe=0 whitney-1=-2
(o((o((oo)o))(o(o(oo))))) / ((((o(oo))o)((o(oo))o))o) writhe=0 whitney-1=-2
(o((o((oo)o))(o(o(oo))))) / (((((o(oo))o)(oo))(oo))o) writhe=0 whitney-1=-2
(o((o((oo)o))((o(oo))o))) / ((((o(oo))o)(oo))(o(oo))) writhe=0 whitney-1=-2
(o((o((oo)o))((o(oo))o))) / ((((o(oo))o)((o(oo))o))o) writhe=0 whitney-1=-2
(o(((o(oo))o)(o(o(oo))))) / ((o((o((o((oo)o))o))o))o) writhe=0 whitney-1=0
(o(((o(oo))o)(o(o(oo))))) / ((((o(oo))((oo)o))(oo))o) writhe=0 whitney-1=0
(o(((o(oo))o)((o(oo))o))) / ((o(oo))(((oo)(oo))(oo))) writhe=0 whitney-1=0
(o(((o(oo))o)((o(oo))o))) / (((o(oo))((oo)o))(o(oo))) writhe=0 whitney-1=0
(o(((o(oo))o)((o(oo))o))) / ((o((o((o((oo)o))o))o))o) writhe=0 whitney-1=0
(o(((o(oo))o)((o(oo))o))) / (((o(oo))(((oo)(oo))o))o) writhe=0 whitney-1=0
(o((o(o(o(oo))))(o(oo)))) / ((o(oo))((o((o(oo))o))o)) writhe=0 whitney-1=0
(o((o(o(o(oo))))(o(oo)))) / (((o(oo))(oo))((o(oo))o)) writhe=0 whitney-1=0
(o((o(o(o(oo))))((oo)o))) / (((o(oo))(o((o(oo))o)))o) writhe=0 whitney-1=-2
(o((o((o(oo))o))(o(oo)))) / ((o(oo))(o(o((o(oo))o)))) writhe=0 whitney-1=0
(o((o((o(oo))o))(o(oo)))) / ((o(oo))((o(o(o(oo))))o)) writhe=0 whitney-1=0
(o((o((o(oo))o))(o(oo)))) / ((o(oo))(((o(oo))(oo))o)) writhe=0 whitney-1=0
(o((o((o(oo))o))(o(oo)))) / ((o((o(oo))o))((o(oo))o)) writhe=0 whitney-1=0
(o((o((o(oo))o))((oo)o))) / ((o(o((o((o(oo))o))o)))o) writhe=0 whitney-1=-2
(o((o((o(oo))o))((oo)o))) / (((o(oo))(o((o(oo))o)))o) writhe=0 whitney-1=-2
(o(((o(oo))(oo))(o(oo)))) / ((o(oo))(o(o((o(oo))o)))) writhe=0 whitney-1=0
(o(((o(oo))(oo))(o(oo)))) / ((o(oo))((o(o(o(oo))))o)) writhe=0 whitney-1=0
(o(((o(oo))(oo))((oo)o))) / ((o(o((o(o(o(oo))))o)))o) writhe=0 whitney-1=-2
(o((o(o(o((oo)o))))(oo))) / (((((o(oo))(oo))o)(oo))o) writhe=0 whitney-1=-2
(o((o(o((o(oo))o)))(oo))) / ((o(oo))(o((o((oo)o))o))) writhe=0 whitney-1=0
(o((o(o((o(oo))o)))(oo))) / ((o(o((o(oo))((oo)o))))o) writhe=0 whitney-1=0
(o((o((o(oo))(oo)))(oo))) / ((o(o(o(((o(oo))o)o))))o) writhe=0 whitney-1=0
(o((o((o(o(oo)))o))(oo))) / (((((o(oo))(oo))o)(oo))o) writhe=0 whitney-1=-2
(o((o((o((oo)o))o))(oo))) / ((o(((o(oo))o)(o(oo))))o) writhe=0 whitney-1=0
(o((o(((oo)(oo))o))(oo))) / ((((o(oo))o)((o(oo))o))o) writhe=0 whitney-1=-2
(o((o(((o(oo))o)o))(oo))) / ((o(oo))(o(((oo)(oo))o))) writhe=0 whitney-1=-2
(o((o(((o(oo))o)o))(oo))) / ((o((o(oo))((oo)(oo))))o) writhe=0 whitney-1=-2
(o((o(((o(oo))o)o))(oo))) / (((o(oo))(o((oo)(oo))))o) writhe=0 whitney-1=-2
(o((o(((o(oo))o)o))(oo))) / (((o((o(oo))(oo)))(oo))o) writhe=0 whitney-1=-2
(o((o(((o(oo))o)o))(oo))) / ((((o(oo))(o(oo)))(oo))o) writhe=0 whitney-1=-2
(o((o(((o(oo))o)o))(oo))) / ((((o((o(oo))o))o)(oo))o) writhe=0 whitney-1=-2
(o(((o(oo))(o(oo)))(oo))) / (((o(oo))(((o(oo))o)o))o) writhe=0 whitney-1=0
(o(((o(oo))((oo)o))(oo))) / ((o(o(((o(oo))o)(oo))))o) writhe=0 whitney-1=-2
(o(((o((oo)o))(oo))(oo))) / ((((o(oo))o)(o(o(oo))))o) writhe=0 whitney-1=-2
(o((((o(oo))o)(oo))(oo))) / ((o(oo))((oo)((o(oo))o))) writhe=0 whitney-1=0
(o((((o(oo))o)(oo))(oo))) / ((o(o((o((oo)o))(oo))))o) writhe=0 whitney-1=0
(o(((o(o(o(oo))))o)(oo))) / ((((o(oo))(oo))((oo)o))o) writhe=0 whitney-1=0
(o(((o((o(oo))o))o)(oo))) / ((o(oo))(o((o((oo)o))o))) writhe=0 whitney-1=0
(o(((o((o(oo))o))o)(oo))) / ((o(o(o((o(o(oo)))o))))o) writhe=0 whitney-1=0
(o(((o((o(oo))o))o)(oo))) / (((o(oo))(o(o((oo)o))))o) writhe=0 whitney-1=0
(o(((o((o(oo))o))o)(oo))) / (((o(oo))(((o(oo))o)o))o) writhe=0 whitney-1=0
(o(((o((o(oo))o))o)(oo))) / (((o((o(oo))o))((oo)o))o) writhe=0 whitney-1=0
(o((((o(oo))(oo))o)(oo))) / ((o(oo))(o((o((oo)o))o))) writhe=0 whitney-1=0
(o((((o(oo))(oo))o)(oo))) / (((o(oo))(o(o((oo)o))))o) writhe=0 whitney-1=0
(o((((o(oo))(oo))o)(oo))) / (((o(oo))((o(o(oo)))o))o) writhe=0 whitney-1=0
(o((o(o(o(o(o(oo))))))o)) / ((((o(oo))(oo))(oo))(oo)) writhe=0 whitney-1=0
(o((o(o(o((o(oo))o))))o)) / ((o(oo))((o(oo))(o(oo)))) writhe=0 whitney-1=0
(o((o(o(o((o(oo))o))))o)) / ((o(oo))(((o(oo))(oo))o)) writhe=0 whitney-1=0
(o((o(o(o((o(oo))o))))o)) / (((o(oo))(oo))(o(o(oo)))) writhe=0 whitney-1=0
(o((o(o(o((o(oo))o))))o)) / (((o(oo))(oo))((o(oo))o)) writhe=0 whitney-1=0
(o((o(o(o((o(oo))o))))o)) / (((o(oo))((o(oo))o))(oo)) writhe=0 whitney-1=0
(o((o(o((o(oo))(oo))))o)) / ((o(oo))(o((o(oo))(oo)))) writhe=0 whitney-1=0
(o((o(o((o(oo))(oo))))o)) / ((o(oo))((o((o(oo))o))o)) writhe=0 whitney-1=0
(o((o(o((o(oo))(oo))))o)) / ((o(o((o(oo))(oo))))(oo)) writhe=0 whitney-1=0
(o((o(o((o((oo)o))o)))o)) / ((o(o((o(oo))o)))((oo)o)) writhe=0 whitney-1=0
(o((o(o((o((oo)o))o)))o)) / ((((o(oo))(oo))o)((oo)o)) writhe=0 whitney-1=0
(o((o((oo)((o(oo))o)))o)) / ((((o(oo))o)(oo))((oo)o)) writhe=0 whitney-1=0
(o((o((o(oo))(o(oo))))o)) / ((o(oo))(o((o(oo))(oo)))) writhe=0 whitney-1=0
(o((o((o(oo))(o(oo))))o)) / ((o(oo))((o((o(oo))o))o)) writhe=0 whitney-1=0
(o((o((o(oo))(o(oo))))o)) / ((o(o(o((o(oo))o))))(oo)) writhe=0 whitney-1=0
(o((o((o(oo))(o(oo))))o)) / ((o((o(oo))(o(oo))))(oo)) writhe=0 whitney-1=0
(o((o((o(oo))(o(oo))))o)) / ((o(((o(oo))(oo))o))(oo)) writhe=0 whitney-1=0
(o((o((o(oo))(o(oo))))o)) / (((o(oo))(o(o(oo))))(oo)) writhe=0 whitney-1=0
(o((o((o(oo))(o(oo))))o)) / (((o((o(oo))o))(oo))(oo)) writhe=0 whitney-1=0
(o((o(((oo)(oo))(oo)))o)) / (((o(oo))o)(((o(oo))o)o)) writhe=0 whitney-1=0
(o((o(((o(oo))o)(oo)))o)) / ((o(oo))(((o((oo)o))o)o)) writhe=0 whitney-1=0
(o((o((o(o(o(oo))))o))o)) / ((o((o(oo))o))(o(o(oo)))) writhe=0 whitney-1=0
(o((o((o(o(o(oo))))o))o)) / (((o(oo))(oo))(o(o(oo)))) writhe=0 whitney-1=0
(o((o((o(o(o(oo))))o))o)) / (((o(oo))(oo))((o(oo))o)) writhe=0 whitney-1=0
(o((o((o(o(o(oo))))o))o)) / ((o(((o(oo))(oo))o))(oo)) writhe=0 whitney-1=0
(o((o((o((oo)(oo)))o))o)) / (((o(((o(oo))o)o))o)(oo)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o(oo))(o((o(oo))(oo)))) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o(oo))((o((o(oo))o))o)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o(o(o(oo))))(o(o(oo)))) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o(o(o(oo))))((o(oo))o)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o((o(oo))o))((o(oo))o)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o(o((o(oo))(oo))))(oo)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o((o(oo))(o(oo))))(oo)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((o((o((o(oo))o))o))(oo)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / (((o(o(o(oo))))(oo))(oo)) writhe=0 whitney-1=0
(o((o((o((o(oo))o))o))o)) / ((((o(oo))(oo))(oo))(oo)) writhe=0 whitney-1=0
(o((o(((o(oo))(oo))o))o)) / ((o(oo))(o(o(o(o(oo)))))) writhe=0 whitney-1=0
(o((o(((o(oo))(oo))o))o)) / ((o(oo))(o(o((o(oo))o)))) writhe=0 whitney-1=0
(o((o(((o(oo))(oo))o))o)) / ((o(oo))((o(o(o(oo))))o)) writhe=0 whitney-1=0
(o((o(((o(oo))(oo))o))o)) / ((o((o(oo))o))(o(o(oo)))) writhe=0 whitney-1=0
(o((o(((o(oo))(oo))o))o)) / ((o((o(oo))o))((o(oo))o)) writhe=0 whitney-1=0
(o((o(((o(oo))(oo))o))o)) / ((o(o(o((o(oo))o))))(oo)) writhe=0 whitney-1=0
(o((o(((o(oo))(oo))o))o)) / (((o(oo))((o(oo))o))(oo)) writhe=0 whitney-1=0
(o((o(((o(o(oo)))o)o))o)) / ((((o((o(oo))o))o)o)(oo)) writhe=0 whitney-1=-2
(o((o(((o((oo)o))o)o))o)) / ((o(((o(oo))o)(oo)))(oo)) writhe=0 whitney-1=0
(o((o((((o(oo))o)o)o))o)) / (((o((o(oo))(oo)))o)(oo)) writhe=0 whitney-1=-2
(o(((o(oo))(o(o(oo))))o)) / ((o(oo))((o(oo))(o(oo)))) writhe=0 whitney-1=0
(o(((o(oo))(o(o(oo))))o)) / ((o(o((o(oo))(oo))))(oo)) writhe=0 whitney-1=0
(o(((o(oo))(o(o(oo))))o)) / ((o((o((o(oo))o))o))(oo)) writhe=0 whitney-1=0
(o(((o(oo))((o(oo))o))o)) / ((o(oo))(o(o((o(oo))o)))) writhe=0 whitney-1=0
(o(((o(oo))((o(oo))o))o)) / ((o(oo))(((o(oo))(oo))o)) writhe=0 whitney-1=0
(o(((o(oo))(((oo)o)o))o)) / (((o(o((o(oo))o)))o)(oo)) writhe=0 whitney-1=-2
(o(((o((oo)o))((oo)o))o)) / (((((o(oo))o)(oo))o)(oo)) writhe=0 whitney-1=-2
(o((((o(oo))o)((oo)o))o)) / ((o(o((o((oo)o))o)))(oo)) writhe=0 whitney-1=0
(o((((o(oo))o)((oo)o))o)) / ((((o(oo))((oo)o))o)(oo)) writhe=0 whitney-1=0
(o(((o(o(o(oo))))(oo))o)) / ((o(oo))((o((o(oo))o))o)) writhe=0 whitney-1=0
(o(((o(o(o(oo))))(oo))o)) / (((o(oo))(oo))(o(o(oo)))) writhe=0 whitney-1=0
(o(((o((o(oo))o))(oo))o)) / ((o(oo))(o(o(o(o(oo)))))) writhe=0 whitney-1=0
(o(((o((o(oo))o))(oo))o)) / ((o(oo))((o(oo))(o(oo)))) writhe=0 whitney-1=0
(o(((o((o(oo))o))(oo))o)) / ((o((o(oo))o))(o(o(oo)))) writhe=0 whitney-1=0
(o(((o((o(oo))o))(oo))o)) / ((o(((o(oo))(oo))o))(oo)) writhe=0 whitney-1=0
(o(((o((o(oo))o))(oo))o)) / (((o(oo))(o(o(oo))))(oo)) writhe=0 whitney-1=0
(o((((o(oo))(oo))(oo))o)) / ((o(oo))(o(o(o(o(oo)))))) writhe=0 whitney-1=0
(o((((o(oo))(oo))(oo))o)) / ((o(oo))((o((o(oo))o))o)) writhe=0 whitney-1=0
(o((((o(oo))(oo))(oo))o)) / ((o((o((o(oo))o))o))(oo)) writhe=0 whitney-1=0
(o((((o((oo)o))o)(oo))o)) / ((((o(oo))o)((oo)o))(oo)) writhe=0 whitney-1=0
(o(((o(((oo)(oo))o))o)o)) / (((o(oo))o)((o(o(oo)))o)) writhe=0 whitney-1=0
(o(((o(((o(oo))o)o))o)o)) / ((o(oo))((o((oo)(oo)))o)) writhe=0 whitney-1=0
((o(oo))(o(o(o(o(oo)))))) / (o((o(((o(oo))(oo))o))o)) writhe=0 whitney-1=0
((o(oo))(o(o(o(o(oo)))))) / (o(((o((o(oo))o))(oo))o)) writhe=0 whitney-1=0
((o(oo))(o(o(o(o(oo)))))) / (o((((o(oo))(oo))(oo))o)) writhe=0 whitney-1=0
((o(oo))(o(o((oo)(oo))))) / ((o(((o((o(oo))o))o)o))o) writhe=0 whitney-1=0
((o(oo))(o(o((oo)(oo))))) / ((o((((o(oo))(oo))o)o))o) writhe=0 whitney-1=0
((o(oo))(o(o((o(oo))o)))) / (o((o(oo))((o(oo))(oo)))) writhe=0 whitney-1=0
((o(oo))(o(o((o(oo))o)))) / (o((o((o(oo))o))(o(oo)))) writhe=0 whitney-1=0
((o(oo))(o(o((o(oo))o)))) / (o(((o(oo))(oo))(o(oo)))) writhe=0 whitney-1=0
((o(oo))(o(o((o(oo))o)))) / (o((o(((o(oo))(oo))o))o)) writhe=0 whitney-1=0
((o(oo))(o(o((o(oo))o)))) / (o(((o(oo))((o(oo))o))o)) writhe=0 whitney-1=0
((o(oo))(o(o((o(oo))o)))) / ((o((o(oo))(o(oo))))(oo)) writhe=0 whitney-1=0
((o(oo))(o(o((o(oo))o)))) / ((o(((o(oo))(oo))o))(oo)) writhe=0 whitney-1=0
((o(oo))(o((oo)(o(oo))))) / ((o((o(((o(oo))o)o))o))o) writhe=0 whitney-1=-2
((o(oo))(o((o(oo))(oo)))) / (o((o(oo))(o((o(oo))o)))) writhe=0 whitney-1=0
((o(oo))(o((o(oo))(oo)))) / (o((o(o((o(oo))(oo))))o)) writhe=0 whitney-1=0
((o(oo))(o((o(oo))(oo)))) / (o((o((o(oo))(o(oo))))o)) writhe=0 whitney-1=0
((o(oo))(o((o(oo))(oo)))) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o(oo))(o((o(o(oo)))o))) / (((o((o(o(o(oo))))o))o)o) writhe=0 whitney-1=-2
((o(oo))(o((o(o(oo)))o))) / (((o((o((o(oo))o))o))o)o) writhe=0 whitney-1=-2
((o(oo))(o((o((oo)o))o))) / (o((o(o((o(oo))o)))(oo))) writhe=0 whitney-1=0
((o(oo))(o((o((oo)o))o))) / (o(((o((o(oo))o))o)(oo))) writhe=0 whitney-1=0
((o(oo))(o((o((oo)o))o))) / (o((((o(oo))(oo))o)(oo))) writhe=0 whitney-1=0
((o(oo))(o((o((oo)o))o))) / ((o((o(o((o(oo))o)))o))o) writhe=0 whitney-1=0
((o(oo))(o(((oo)(oo))o))) / (o((o(((o(oo))o)o))(oo))) writhe=0 whitney-1=-2
((o(oo))(o(((o(oo))o)o))) / ((o((o(o(o(oo))))(oo)))o) writhe=0 whitney-1=-2
((o(oo))(o(((o(oo))o)o))) / ((o((o((o(oo))o))(oo)))o) writhe=0 whitney-1=-2
((o(oo))((oo)(o(o(oo))))) / (((o(((o(oo))o)o))(oo))o) writhe=0 whitney-1=0
((o(oo))((oo)((o(oo))o))) / (o((((o(oo))o)(oo))(oo))) writhe=0 whitney-1=0
((o(oo))((oo)((o(oo))o))) / ((o(((o(oo))o)o))(o(oo))) writhe=0 whitney-1=0
((o(oo))((oo)((o(oo))o))) / ((o((((o(oo))o)(oo))o))o) writhe=0 whitney-1=0
((o(oo))((o(oo))(o(oo)))) / (o((o(oo))(o((o(oo))o)))) writhe=0 whitney-1=0
((o(oo))((o(oo))(o(oo)))) / (o((o(o(o((o(oo))o))))o)) writhe=0 whitney-1=0
((o(oo))((o(oo))(o(oo)))) / (o(((o(oo))(o(o(oo))))o)) writhe=0 whitney-1=0
((o(oo))((o(oo))(o(oo)))) / (o(((o((o(oo))o))(oo))o)) writhe=0 whitney-1=0
((o(oo))((o(o(oo)))(oo))) / ((o((((o(oo))(oo))o)o))o) writhe=0 whitney-1=0
((o(oo))(((oo)(oo))(oo))) / (o(((o(oo))o)((o(oo))o))) writhe=0 whitney-1=0
((o(oo))(((o(oo))o)(oo))) / (o((o(oo))((o((oo)o))o))) writhe=0 whitney-1=0
((o(oo))(((o(oo))o)(oo))) / ((o((o(oo))(o((oo)o))))o) writhe=0 whitney-1=0
((o(oo))(((o(oo))o)(oo))) / ((o(((o(oo))(o(oo)))o))o) writhe=0 whitney-1=0
((o(oo))(((o(oo))o)(oo))) / ((o(((o((o(oo))o))o)o))o) writhe=0 whitney-1=0
((o(oo))((o(o(o(oo))))o)) / (o((o((o(oo))o))(o(oo)))) writhe=0 whitney-1=0
((o(oo))((o(o(o(oo))))o)) / (o(((o(oo))(oo))(o(oo)))) writhe=0 whitney-1=0
((o(oo))((o(o(o(oo))))o)) / (o((o(((o(oo))(oo))o))o)) writhe=0 whitney-1=0
((o(oo))((o(o(o(oo))))o)) / (((o((o(oo))o))(oo))(oo)) writhe=0 whitney-1=0
((o(oo))((o((oo)(oo)))o)) / (o(((o(((o(oo))o)o))o)o)) writhe=0 whitney-1=0
((o(oo))((o((o(oo))o))o)) / (o((o(oo))(o((o(oo))o)))) writhe=0 whitney-1=0
((o(oo))((o((o(oo))o))o)) / (o((o(o(o(oo))))(o(oo)))) writhe=0 whitney-1=0
((o(oo))((o((o(oo))o))o)) / (o((o(o((o(oo))(oo))))o)) writhe=0 whitney-1=0
((o(oo))((o((o(oo))o))o)) / (o((o((o(oo))(o(oo))))o)) writhe=0 whitney-1=0
((o(oo))((o((o(oo))o))o)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o(oo))((o((o(oo))o))o)) / (o(((o(o(o(oo))))(oo))o)) writhe=0 whitney-1=0
((o(oo))((o((o(oo))o))o)) / (o((((o(oo))(oo))(oo))o)) writhe=0 whitney-1=0
((o(oo))(((oo)((oo)o))o)) / (((o(((o(oo))o)o))o)(oo)) writhe=0 whitney-1=0
((o(oo))(((o(oo))(oo))o)) / (o((o(oo))(o(o(o(oo)))))) writhe=0 whitney-1=0
((o(oo))(((o(oo))(oo))o)) / (o((o((o(oo))o))(o(oo)))) writhe=0 whitney-1=0
((o(oo))(((o(oo))(oo))o)) / (o((o(o(o((o(oo))o))))o)) writhe=0 whitney-1=0
((o(oo))(((o(oo))(oo))o)) / (o(((o(oo))((o(oo))o))o)) writhe=0 whitney-1=0
((o(oo))(((o((oo)o))o)o)) / (o((o(((o(oo))o)(oo)))o)) writhe=0 whitney-1=0
(((o(oo))o)(o(o(o(oo))))) / ((o(((o((oo)o))(oo))o))o) writhe=0 whitney-1=-2
(((o(oo))o)(o(o(o(oo))))) / (((o((o((oo)o))o))(oo))o) writhe=0 whitney-1=-2
(((o(oo))o)(o((o(oo))o))) / ((o((o((oo)o))o))(o(oo))) writhe=0 whitney-1=-2
(((o(oo))o)(o((o(oo))o))) / ((o(((o((oo)o))(oo))o))o) writhe=0 whitney-1=-2
(((o(oo))o)((o(oo))(oo))) / ((o((o((oo)o))(o(oo))))o) writhe=0 whitney-1=-2
(((o(oo))o)((o(oo))(oo))) / ((o((o(((oo)(oo))o))o))o) writhe=0 whitney-1=-2
(((o(oo))o)((o(o(oo)))o)) / (o(((o(((oo)(oo))o))o)o)) writhe=0 whitney-1=0
(((o(oo))o)((o((oo)o))o)) / (((o((o((oo)o))o))o)(oo)) writhe=0 whitney-1=-2
(((o(oo))o)(((oo)(oo))o)) / ((o(((o((oo)o))o)o))(oo)) writhe=0 whitney-1=0
(((o(oo))o)(((o(oo))o)o)) / (o((o(((oo)(oo))(oo)))o)) writhe=0 whitney-1=0
((o(o(o(oo))))(o(o(oo)))) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o(o(o(oo))))((o(oo))o)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o((o(oo))o))(o(o(oo)))) / (o((o((o(o(o(oo))))o))o)) writhe=0 whitney-1=0
((o((o(oo))o))(o(o(oo)))) / (o((o(((o(oo))(oo))o))o)) writhe=0 whitney-1=0
((o((o(oo))o))(o(o(oo)))) / (o(((o((o(oo))o))(oo))o)) writhe=0 whitney-1=0
((o((o(oo))o))(o((oo)o))) / (o(o((o(o((o(oo))o)))o))) writhe=0 whitney-1=-2
((o((o(oo))o))(o((oo)o))) / ((o(o((o(o(o(oo))))o)))o) writhe=0 whitney-1=-2
((o((o(oo))o))((oo)(oo))) / ((o(((o((o(oo))o))o)o))o) writhe=0 whitney-1=0
((o((o(oo))o))((o(oo))o)) / (o(o((o(o(o(oo))))(oo)))) writhe=0 whitney-1=0
((o((o(oo))o))((o(oo))o)) / (o((o((o(oo))o))(o(oo)))) writhe=0 whitney-1=0
((o((o(oo))o))((o(oo))o)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o((o(oo))o))((o(oo))o)) / (o((o(((o(oo))(oo))o))o)) writhe=0 whitney-1=0
((o((o(oo))o))((o(oo))o)) / (((o(oo))(o(o(oo))))(oo)) writhe=0 whitney-1=0
((o((o(oo))o))((o(oo))o)) / ((((o(oo))(oo))(oo))(oo)) writhe=0 whitney-1=0
(((o(oo))(oo))(o(o(oo)))) / (o((o(o(o((o(oo))o))))o)) writhe=0 whitney-1=0
(((o(oo))(oo))(o(o(oo)))) / (o((o((o(o(o(oo))))o))o)) writhe=0 whitney-1=0
(((o(oo))(oo))(o(o(oo)))) / (o(((o(o(o(oo))))(oo))o)) writhe=0 whitney-1=0
(((o(oo))(oo))((oo)(oo))) / ((o(((o(o(o(oo))))o)o))o) writhe=0 whitney-1=0
(((o(oo))(oo))((o(oo))o)) / (o((o(o(o(oo))))(o(oo)))) writhe=0 whitney-1=0
(((o(oo))(oo))((o(oo))o)) / (o((o(o(o((o(oo))o))))o)) writhe=0 whitney-1=0
(((o(oo))(oo))((o(oo))o)) / (o((o((o(o(o(oo))))o))o)) writhe=0 whitney-1=0
(((o(oo))(oo))((o(oo))o)) / ((o((o(oo))(o(oo))))(oo)) writhe=0 whitney-1=0
(((o(oo))(oo))((o(oo))o)) / (((o((o(oo))o))(oo))(oo)) writhe=0 whitney-1=0
((o(o((o(oo))o)))(o(oo))) / (o((o(oo))(((oo)(oo))o))) writhe=0 whitney-1=-2
((o(o((o(oo))o)))(o(oo))) / ((o((o(oo))((oo)(oo))))o) writhe=0 whitney-1=-2
((o(o((o(oo))o)))((oo)o)) / (o((o(o((o((oo)o))o)))o)) writhe=0 whitney-1=0
((o((o(oo))(oo)))(o(oo))) / (o(o((((o(oo))o)(oo))o))) writhe=0 whitney-1=-2
((o((o(oo))(oo)))(o(oo))) / ((o(o(((o(oo))o)(oo))))o) writhe=0 whitney-1=-2
((o((o(oo))(oo)))(o(oo))) / ((o((o(((o(oo))o)o))o))o) writhe=0 whitney-1=-2
((o((o((oo)o))o))(o(oo))) / (((o(oo))o)(o((o(oo))o))) writhe=0 whitney-1=-2
((o((o((oo)o))o))(o(oo))) / ((((o(oo))o)(o(o(oo))))o) writhe=0 whitney-1=-2
((o(((o(oo))o)o))(o(oo))) / (o(o((o(((oo)(oo))o))o))) writhe=0 whitney-1=0
((o(((o(oo))o)o))(o(oo))) / ((o(oo))((oo)((o(oo))o))) writhe=0 whitney-1=0
((o(((o(oo))o)o))(o(oo))) / (((o(oo))((oo)(o(oo))))o) writhe=0 whitney-1=0
(((o(oo))(o(oo)))(o(oo))) / ((o((o(((o(oo))o)o))o))o) writhe=0 whitney-1=-2
(((o(oo))((oo)o))(o(oo))) / (o(((o(oo))o)((o(oo))o))) writhe=0 whitney-1=0
(((o(oo))((oo)o))(o(oo))) / ((o(((o(oo))o)(o(oo))))o) writhe=0 whitney-1=0
((((o(oo))o)(oo))(o(oo))) / (o((o((oo)o))((o(oo))o))) writhe=0 whitney-1=-2
((((o(oo))o)(oo))(o(oo))) / ((o((o((oo)o))(o(oo))))o) writhe=0 whitney-1=-2
((((o(oo))o)(oo))((oo)o)) / (o((o((oo)((o(oo))o)))o)) writhe=0 whitney-1=0
(((o((o(oo))o))o)(o(oo))) / (o(o((o((o((oo)o))o))o))) writhe=0 whitney-1=-2
(((o((o(oo))o))o)(o(oo))) / (o(o(((o(o(oo)))(oo))o))) writhe=0 whitney-1=-2
(((o((o(oo))o))o)(o(oo))) / ((o(o((o(o(oo)))(oo))))o) writhe=0 whitney-1=-2
(((o((o(oo))o))o)(o(oo))) / ((o((o(((o(oo))o)o))o))o) writhe=0 whitney-1=-2
((((o(oo))(oo))o)(o(oo))) / ((o((o(o(o((oo)o))))o))o) writhe=0 whitney-1=-2
((((o(oo))(oo))o)(o(oo))) / ((o((o((o(o(oo)))o))o))o) writhe=0 whitney-1=-2
((((o(oo))(oo))o)((oo)o)) / (o((o(o((o((oo)o))o)))o)) writhe=0 whitney-1=0
((o(o(o((o(oo))o))))(oo)) / (o((o((o(oo))(o(oo))))o)) writhe=0 whitney-1=0
((o(o(o((o(oo))o))))(oo)) / (o((o(((o(oo))(oo))o))o)) writhe=0 whitney-1=0
((o(o((o(oo))(oo))))(oo)) / (o((o(oo))(o((o(oo))o)))) writhe=0 whitney-1=0
((o(o((o(oo))(oo))))(oo)) / (o((o(o((o(oo))(oo))))o)) writhe=0 whitney-1=0
((o(o((o(oo))(oo))))(oo)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o(o((o(oo))(oo))))(oo)) / (o(((o(oo))(o(o(oo))))o)) writhe=0 whitney-1=0
((o(o((o((oo)o))o)))(oo)) / (o((((o(oo))o)((oo)o))o)) writhe=0 whitney-1=0
((o((o(oo))(o(oo))))(oo)) / (o(o((o(oo))((o(oo))o)))) writhe=0 whitney-1=0
((o((o(oo))(o(oo))))(oo)) / (o((o((o(oo))(o(oo))))o)) writhe=0 whitney-1=0
((o((o(oo))(o(oo))))(oo)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o((o(oo))(o(oo))))(oo)) / ((o(oo))(o(o((o(oo))o)))) writhe=0 whitney-1=0
((o((o(oo))(o(oo))))(oo)) / (((o(oo))(oo))((o(oo))o)) writhe=0 whitney-1=0
((o(((o(oo))o)(oo)))(oo)) / (o((o(((o((oo)o))o)o))o)) writhe=0 whitney-1=0
((o((o((o(oo))o))o))(oo)) / (o(o(o((o(o(o(oo))))o)))) writhe=0 whitney-1=0
((o((o((o(oo))o))o))(oo)) / (o(o(o((o((o(oo))o))o)))) writhe=0 whitney-1=0
((o((o((o(oo))o))o))(oo)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((o((o((o(oo))o))o))(oo)) / (o(((o(oo))(o(o(oo))))o)) writhe=0 whitney-1=0
((o((o((o(oo))o))o))(oo)) / (o((((o(oo))(oo))(oo))o)) writhe=0 whitney-1=0
((o(((o(oo))(oo))o))(oo)) / (o((o((o(oo))(o(oo))))o)) writhe=0 whitney-1=0
((o(((o(oo))(oo))o))(oo)) / (o((o((o(o(o(oo))))o))o)) writhe=0 whitney-1=0
((o(((o(oo))(oo))o))(oo)) / (o(((o((o(oo))o))(oo))o)) writhe=0 whitney-1=0
((o(((o(oo))(oo))o))(oo)) / ((o(oo))(o(o((o(oo))o)))) writhe=0 whitney-1=0
((o(((o((oo)o))o)o))(oo)) / (((o(oo))o)(((oo)(oo))o)) writhe=0 whitney-1=0
(((o(oo))(o(o(oo))))(oo)) / (o((o(oo))(o((o(oo))o)))) writhe=0 whitney-1=0
(((o(oo))(o(o(oo))))(oo)) / (o((o((o(oo))(o(oo))))o)) writhe=0 whitney-1=0
(((o(oo))(o(o(oo))))(oo)) / (o(((o((o(oo))o))(oo))o)) writhe=0 whitney-1=0
(((o(oo))(o(o(oo))))(oo)) / ((o((o(oo))o))((o(oo))o)) writhe=0 whitney-1=0
(((o(oo))((o(oo))o))(oo)) / (o((o(o(o((o(oo))o))))o)) writhe=0 whitney-1=0
(((o(oo))((o(oo))o))(oo)) / (o((o(((o(oo))(oo))o))o)) writhe=0 whitney-1=0
((((o(oo))o)((oo)o))(oo)) / (o((((o((oo)o))o)(oo))o)) writhe=0 whitney-1=0
(((o(o(o(oo))))(oo))(oo)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
(((o((o(oo))o))(oo))(oo)) / (o((o((o(oo))(o(oo))))o)) writhe=0 whitney-1=0
(((o((o(oo))o))(oo))(oo)) / ((o(oo))((o(o(o(oo))))o)) writhe=0 whitney-1=0
(((o((o(oo))o))(oo))(oo)) / (((o(oo))(oo))((o(oo))o)) writhe=0 whitney-1=0
((((o(oo))(oo))(oo))(oo)) / (o((o(o(o(o(o(oo))))))o)) writhe=0 whitney-1=0
((((o(oo))(oo))(oo))(oo)) / (o((o((o((o(oo))o))o))o)) writhe=0 whitney-1=0
((((o(oo))(oo))(oo))(oo)) / ((o((o(oo))o))((o(oo))o)) writhe=0 whitney-1=0
(((o(o((o(oo))o)))o)(oo)) / (o(((o(oo))(((oo)o)o))o)) writhe=0 whitney-1=-2
(((o((o(oo))(oo)))o)(oo)) / (o((o((((o(oo))o)o)o))o)) writhe=0 whitney-1=-2
(((o((o((oo)o))o))o)(oo)) / (((o(oo))o)((o((oo)o))o)) writhe=0 whitney-1=-2
(((o(((o(oo))o)o))o)(oo)) / (o((o((o((oo)(oo)))o))o)) writhe=0 whitney-1=0
(((o(((o(oo))o)o))o)(oo)) / ((o(oo))(((oo)((oo)o))o)) writhe=0 whitney-1=0
((((o(oo))((oo)o))o)(oo)) / (o((((o(oo))o)((oo)o))o)) writhe=0 whitney-1=0
(((((o(oo))o)(oo))o)(oo)) / (o(((o((oo)o))((oo)o))o)) writhe=0 whitney-1=-2
((((o((o(oo))o))o)o)(oo)) / (o((o(((o(o(oo)))o)o))o)) writhe=0 whitney-1=-2
((o(o(o((o(o(oo)))o))))o) / (o(((o((o(oo))o))o)(oo))) writhe=0 whitney-1=0
((o(o(o(((o(oo))o)o))))o) / (o((o((o(oo))(oo)))(oo))) writhe=0 whitney-1=0
((o(o((o(oo))(o(oo)))))o) / (o((o(oo))(((o(oo))o)o))) writhe=0 whitney-1=-2
((o(o((o(oo))((oo)o))))o) / (o((o(o((o(oo))o)))(oo))) writhe=0 whitney-1=0
((o(o((o(o(oo)))(oo))))o) / (((o((o(oo))o))o)(o(oo))) writhe=0 whitney-1=-2
((o(o((o((oo)o))(oo))))o) / (o((((o(oo))o)(oo))(oo))) writhe=0 whitney-1=0
((o(o(((o(oo))o)(oo))))o) / (o(((o(oo))((oo)o))(oo))) writhe=0 whitney-1=-2
((o(o(((o(oo))o)(oo))))o) / ((o((o(oo))(oo)))(o(oo))) writhe=0 whitney-1=-2
((o(o((o(o(o(oo))))o)))o) / (o(((o(oo))(oo))((oo)o))) writhe=0 whitney-1=-2
((o(o((o(o(o(oo))))o)))o) / ((o((o(oo))o))(o((oo)o))) writhe=0 whitney-1=-2
((o(o((o((o(oo))o))o)))o) / (o((o(oo))(o(o((oo)o))))) writhe=0 whitney-1=-2
((o(o((o((o(oo))o))o)))o) / (o((o(oo))((o(o(oo)))o))) writhe=0 whitney-1=-2
((o(o((o((o(oo))o))o)))o) / (o((o(oo))(((o(oo))o)o))) writhe=0 whitney-1=-2
((o(o((o((o(oo))o))o)))o) / (o((o((o(oo))o))((oo)o))) writhe=0 whitney-1=-2
((o(o(((o(oo))(oo))o)))o) / (o((o(oo))(o(o((oo)o))))) writhe=0 whitney-1=-2
((o(o(((o(oo))(oo))o)))o) / (o((o(oo))((o(o(oo)))o))) writhe=0 whitney-1=-2
((o((o(oo))(o(o(oo)))))o) / (o(o(((o((o(oo))o))o)o))) writhe=0 whitney-1=-2
((o((o(oo))(o(o(oo)))))o) / (o(o((((o(oo))(oo))o)o))) writhe=0 whitney-1=-2
((o((o(oo))(o((oo)o))))o) / ((o(oo))(((o(oo))o)(oo))) writhe=0 whitney-1=0
((o((o(oo))((oo)(oo))))o) / (o((o(((o(oo))o)o))(oo))) writhe=0 whitney-1=-2
((o((o(oo))((oo)(oo))))o) / ((o(o((o(oo))o)))(o(oo))) writhe=0 whitney-1=-2
((o((o(oo))((o(oo))o)))o) / (o(o((o(oo))(o((oo)o))))) writhe=0 whitney-1=-2
((o((o(oo))((o(oo))o)))o) / (o(o(((o(oo))(o(oo)))o))) writhe=0 whitney-1=-2
((o((o(oo))((o(oo))o)))o) / (o(o(((o((o(oo))o))o)o))) writhe=0 whitney-1=-2
((o((o((oo)o))(o(oo))))o) / (((o(oo))o)((o(oo))(oo))) writhe=0 whitney-1=-2
((o((o((oo)o))(o(oo))))o) / ((((o(oo))o)(oo))(o(oo))) writhe=0 whitney-1=-2
((o(((o(oo))o)(o(oo))))o) / (o((o((o((oo)o))o))(oo))) writhe=0 whitney-1=0
((o(((o(oo))o)(o(oo))))o) / (((o(oo))((oo)o))(o(oo))) writhe=0 whitney-1=0
((o((o(o(o(oo))))(oo)))o) / ((o(oo))(o(((o(oo))o)o))) writhe=0 whitney-1=-2
((o((o((o(oo))o))(oo)))o) / (o(o(((o((o(oo))o))o)o))) writhe=0 whitney-1=-2
((o((o((o(oo))o))(oo)))o) / ((o(oo))(o(((o(oo))o)o))) writhe=0 whitney-1=-2
((o(((o(oo))(oo))(oo)))o) / (o(o(((o(o(o(oo))))o)o))) writhe=0 whitney-1=-2
((o((o(o(o((oo)o))))o))o) / ((((o(oo))(oo))o)(o(oo))) writhe=0 whitney-1=-2
((o((o(o((o(oo))o)))o))o) / (o(o((o(oo))((oo)(oo))))) writhe=0 whitney-1=0
((o((o(o((o(oo))o)))o))o) / (o(o(((o(oo))((oo)o))o))) writhe=0 whitney-1=0
((o((o(o((o(oo))o)))o))o) / ((o(oo))(o((o((oo)o))o))) writhe=0 whitney-1=0
((o((o((o(oo))(oo)))o))o) / (o(o(o(((o(oo))o)(oo))))) writhe=0 whitney-1=0
((o((o((o(oo))(oo)))o))o) / (o(o((o(((o(oo))o)o))o))) writhe=0 whitney-1=0
((o((o((o(o(oo)))o))o))o) / ((((o(oo))(oo))o)(o(oo))) writhe=0 whitney-1=-2
((o((o((o((oo)o))o))o))o) / (o(((o(oo))o)(o(o(oo))))) writhe=0 whitney-1=0
((o((o((o((oo)o))o))o))o) / (o(((o(oo))o)((o(oo))o))) writhe=0 whitney-1=0
((o((o(((oo)(oo))o))o))o) / (((o(oo))o)((o(oo))(oo))) writhe=0 whitney-1=-2
((o((o(((o(oo))o)o))o))o) / (o((o(oo))((oo)(o(oo))))) writhe=0 whitney-1=-2
((o((o(((o(oo))o)o))o))o) / (o((o(oo))(((oo)(oo))o))) writhe=0 whitney-1=-2
((o((o(((o(oo))o)o))o))o) / ((o(oo))(o((oo)(o(oo))))) writhe=0 whitney-1=-2
((o((o(((o(oo))o)o))o))o) / ((o((o(oo))(oo)))(o(oo))) writhe=0 whitney-1=-2
((o((o(((o(oo))o)o))o))o) / (((o(oo))(o(oo)))(o(oo))) writhe=0 whitney-1=-2
((o((o(((o(oo))o)o))o))o) / (((o((o(oo))o))o)(o(oo))) writhe=0 whitney-1=-2
((o(((o(oo))(o(oo)))o))o) / ((o(oo))(((o(oo))o)(oo))) writhe=0 whitney-1=0
((o(((o(oo))((oo)o))o))o) / (o(o(((o(oo))o)(o(oo))))) writhe=0 whitney-1=-2
((o(((o(oo))((oo)o))o))o) / (o(o((((o(oo))o)(oo))o))) writhe=0 whitney-1=-2
((o(((o((oo)o))(oo))o))o) / (((o(oo))o)(o(o(o(oo))))) writhe=0 whitney-1=-2
((o(((o((oo)o))(oo))o))o) / (((o(oo))o)(o((o(oo))o))) writhe=0 whitney-1=-2
((o((((o(oo))o)(oo))o))o) / (o(o((o((oo)o))(o(oo))))) writhe=0 whitney-1=0
((o((((o(oo))o)(oo))o))o) / (o(o(((o((oo)o))(oo))o))) writhe=0 whitney-1=0
((o((((o(oo))o)(oo))o))o) / ((o(oo))((oo)((o(oo))o))) writhe=0 whitney-1=0
((o(((o(o(o(oo))))o)o))o) / (((o(oo))(oo))((oo)(oo))) writhe=0 whitney-1=0
((o(((o((o(oo))o))o)o))o) / (o(o(o((o(o(oo)))(oo))))) writhe=0 whitney-1=0
((o(((o((o(oo))o))o)o))o) / (o(o((o((o(o(oo)))o))o))) writhe=0 whitney-1=0
((o(((o((o(oo))o))o)o))o) / ((o(oo))(o(o((oo)(oo))))) writhe=0 whitney-1=0
((o(((o((o(oo))o))o)o))o) / ((o(oo))(((o(oo))o)(oo))) writhe=0 whitney-1=0
((o(((o((o(oo))o))o)o))o) / ((o((o(oo))o))((oo)(oo))) writhe=0 whitney-1=0
((o((((o(oo))(oo))o)o))o) / ((o(oo))(o(o((oo)(oo))))) writhe=0 whitney-1=0
((o((((o(oo))(oo))o)o))o) / ((o(oo))((o(o(oo)))(oo))) writhe=0 whitney-1=0
(((o(oo))(o(o((oo)o))))o) / (o(((o((o(oo))o))o)(oo))) writhe=0 whitney-1=0
(((o(oo))(o(o((oo)o))))o) / (o((((o(oo))(oo))o)(oo))) writhe=0 whitney-1=0
(((o(oo))(o((oo)(oo))))o) / (o((o(((o(oo))o)o))(oo))) writhe=0 whitney-1=-2
(((o(oo))(o((o(oo))o)))o) / (o((o(o(o(oo))))((oo)o))) writhe=0 whitney-1=-2
(((o(oo))(o((o(oo))o)))o) / (o((o((o(oo))o))((oo)o))) writhe=0 whitney-1=-2
(((o(oo))((oo)(o(oo))))o) / ((o(((o(oo))o)o))(o(oo))) writhe=0 whitney-1=0
(((o(oo))((o(o(oo)))o))o) / (o((((o(oo))(oo))o)(oo))) writhe=0 whitney-1=0
(((o(oo))(((oo)(oo))o))o) / (o(((o(oo))o)((o(oo))o))) writhe=0 whitney-1=0
(((o(oo))(((o(oo))o)o))o) / (o((o(oo))(o((oo)(oo))))) writhe=0 whitney-1=0
(((o(oo))(((o(oo))o)o))o) / (o(((o(oo))(o(oo)))(oo))) writhe=0 whitney-1=0
(((o(oo))(((o(oo))o)o))o) / (o(((o((o(oo))o))o)(oo))) writhe=0 whitney-1=0
((((o(oo))o)(o(o(oo))))o) / (o(((o((oo)o))(oo))(oo))) writhe=0 whitney-1=-2
((((o(oo))o)(o(o(oo))))o) / ((o((o((oo)o))o))(o(oo))) writhe=0 whitney-1=-2
((((o(oo))o)((o(oo))o))o) / (o((o((oo)o))(o(o(oo))))) writhe=0 whitney-1=-2
((((o(oo))o)((o(oo))o))o) / (o((o((oo)o))((o(oo))o))) writhe=0 whitney-1=-2
((((o(oo))o)((o(oo))o))o) / (o((o(((oo)(oo))o))(oo))) writhe=0 whitney-1=-2
(((o((o(oo))o))(o(oo)))o) / (o(o((o(o((o(oo))o)))o))) writhe=0 whitney-1=-2
(((o((o(oo))o))(o(oo)))o) / (o(o(((o(o(o(oo))))o)o))) writhe=0 whitney-1=-2
(((o((o(oo))o))((oo)o))o) / (o(((o((o(oo))o))o)(oo))) writhe=0 whitney-1=0
((((o(oo))(oo))((oo)o))o) / (o(((o(o(o(oo))))o)(oo))) writhe=0 whitney-1=0
(((o(o((o(oo))o)))(oo))o) / (o((o(oo))((oo)(o(oo))))) writhe=0 whitney-1=-2
(((o((o(oo))(oo)))(oo))o) / (o(o(((o(oo))o)(o(oo))))) writhe=0 whitney-1=-2
(((o((o(oo))(oo)))(oo))o) / (o((o(((o(oo))o)o))(oo))) writhe=0 whitney-1=-2
(((o((o((oo)o))o))(oo))o) / (((o(oo))o)(o(o(o(oo))))) writhe=0 whitney-1=-2
(((o(((o(oo))o)o))(oo))o) / (o(o((o(((oo)(oo))o))o))) writhe=0 whitney-1=0
(((o(((o(oo))o)o))(oo))o) / ((o(oo))((oo)(o(o(oo))))) writhe=0 whitney-1=0
((((o(oo))(o(oo)))(oo))o) / (o((o(((o(oo))o)o))(oo))) writhe=0 whitney-1=-2
((((o(oo))((oo)o))(oo))o) / (o(((o(oo))o)(o(o(oo))))) writhe=0 whitney-1=0
(((((o(oo))o)(oo))(oo))o) / (o((o((oo)o))(o(o(oo))))) writhe=0 whitney-1=-2
((((o((o(oo))o))o)(oo))o) / (o(o((o(o(oo)))(o(oo))))) writhe=0 whitney-1=-2
((((o((o(oo))o))o)(oo))o) / (o(o((o((o((oo)o))o))o))) writhe=0 whitney-1=-2
((((o((o(oo))o))o)(oo))o) / (o((o(((o(oo))o)o))(oo))) writhe=0 whitney-1=-2
(((((o(oo))(oo))o)(oo))o) / (o((o(o(o((oo)o))))(oo))) writhe=0 whitney-1=-2
(((((o(oo))(oo))o)(oo))o) / (o((o((o(o(oo)))o))(oo))) writhe=0 whitney-1=-2
(((o(o((o(oo))(oo))))o)o) / (o((o(oo))((o(o(oo)))o))) writhe=0 whitney-1=-2
(((o((o(oo))(o(oo))))o)o) / (o(o((o((o(oo))(oo)))o))) writhe=0 whitney-1=-2
(((o((o(oo))(o(oo))))o)o) / (o(o(((o(oo))(o(oo)))o))) writhe=0 whitney-1=-2
(((o((o(o(o(oo))))o))o)o) / ((o(oo))(o((o(o(oo)))o))) writhe=0 whitney-1=-2
(((o((o((o(oo))o))o))o)o) / (o(o((o((o(oo))(oo)))o))) writhe=0 whitney-1=-2
(((o((o((o(oo))o))o))o)o) / ((o(oo))(o((o(o(oo)))o))) writhe=0 whitney-1=-2
(((o(((o(oo))(oo))o))o)o) / (o(o((o(o(o(o(oo)))))o))) writhe=0 whitney-1=-2
(((o(((o(oo))(oo))o))o)o) / (o(o((o(o((o(oo))o)))o))) writhe=0 whitney-1=-2
((((o((o(oo))o))(oo))o)o) / (o(o((o(o(o(o(oo)))))o))) writhe=0 whitney-1=-2
