Description:
Components: 1
Homfly (lm): L^-2*M^2 - 2*L^-2 - L^-4
Homfly (az): a^-2*z^2 + 2*a^-2 - a^-4
	(o((oo)(oo))) / (((oo)(oo))o)
	(((oo)o)(oo)) / (o((o(oo))o))
	((o((oo)o))o) / ((oo)(o(oo)))
	(o((oo)((oo)o))) / ((oo)((oo)(oo)))
	(o((o((oo)o))o)) / (((oo)o)(o(oo)))
	(o(((oo)(oo))o)) / (((oo)(oo))(oo))
	((oo)(o((oo)o))) / (((o(oo))o)(oo))
	((oo)((oo)(oo))) / ((o((oo)(oo)))o)
	(((oo)o)(o(oo))) / ((o((o(oo))o))o)
	(((oo)o)((oo)o)) / (o(o((oo)(oo))))
	(((oo)(oo))(oo)) / (((o(oo))(oo))o)
	(((oo)((oo)o))o) / (o((oo)(o(oo))))
	((((oo)o)(oo))o) / (o((o(oo))(oo)))
	((((oo)(oo))o)o) / ((o(oo))(o(oo)))

Description:
Components: 1
Homfly (lm): -L^4 + L^2*M^2 - 2*L^2
Homfly (az): -a^4 + a^2*z^2 + 2*a^2
	(o((o(oo))o)) / (((oo)o)(oo))
	((oo)(o(oo))) / ((o((oo)o))o)
	(((oo)(oo))o) / (o((oo)(oo)))
	(o(o((oo)(oo)))) / (((oo)o)((oo)o))
	(o((oo)(o(oo)))) / (((oo)((oo)o))o)
	(o((o(oo))(oo))) / ((((oo)o)(oo))o)
	((oo)((oo)(oo))) / (o((oo)((oo)o)))
	((o(oo))(o(oo))) / ((((oo)(oo))o)o)
	(((oo)o)(o(oo))) / (o((o((oo)o))o))
	(((oo)(oo))(oo)) / (o(((oo)(oo))o))
	(((o(oo))o)(oo)) / ((oo)(o((oo)o)))
	((o((oo)(oo)))o) / ((oo)((oo)(oo)))
	((o((o(oo))o))o) / (((oo)o)(o(oo)))
	(((o(oo))(oo))o) / (((oo)(oo))(oo))

Description:
Components: 1
Homfly (lm): 1
Homfly (az): 1
	(o(oo)) / ((oo)o)
	((oo)o) / (o(oo))
	(o(o(oo))) / (((oo)o)o)
	(o((oo)o)) / ((oo)(oo))
	((oo)(oo)) / (o((oo)o))
	((oo)(oo)) / ((o(oo))o)
	((o(oo))o) / ((oo)(oo))
	(((oo)o)o) / (o(o(oo)))
	(o(o(o(oo)))) / ((oo)((oo)o))
	(o(o(o(oo)))) / ((o((oo)o))o)
	(o(o(o(oo)))) / (((oo)(oo))o)
	(o(o((oo)o))) / ((oo)(o(oo)))
	(o(o((oo)o))) / ((o((oo)o))o)
	(o((oo)(oo))) / ((o(o(oo)))o)
	(o((oo)(oo))) / ((((oo)o)o)o)
	(o((o(oo))o)) / ((oo)(o(oo)))
	(o((o(oo))o)) / ((o(oo))(oo))
	(o((o(oo))o)) / ((o((oo)o))o)
	(o((o(oo))o)) / (((o(oo))o)o)
	(o((o(oo))o)) / ((((oo)o)o)o)
	(o(((oo)o)o)) / (((oo)o)(oo))
	(o(((oo)o)o)) / ((o(o(oo)))o)
	(o(((oo)o)o)) / (((oo)(oo))o)
	((oo)(o(oo))) / (o(o((oo)o)))
	((oo)(o(oo))) / (o((o(oo))o))
	((oo)(o(oo))) / ((o(o(oo)))o)
	((oo)((oo)o)) / (o(o(o(oo))))
	((oo)((oo)o)) / ((o((oo)o))o)
	((o(oo))(oo)) / (o((o(oo))o))
	((o(oo))(oo)) / ((((oo)o)o)o)
	(((oo)o)(oo)) / (o(((oo)o)o))
	(((oo)o)(oo)) / ((o((oo)o))o)
	(((oo)o)(oo)) / (((o(oo))o)o)
	((o(o(oo)))o) / (o((oo)(oo)))
	((o(o(oo)))o) / (o(((oo)o)o))
	((o(o(oo)))o) / ((oo)(o(oo)))
	((o((oo)o))o) / (o(o(o(oo))))
	((o((oo)o))o) / (o(o((oo)o)))
	((o((oo)o))o) / (o((o(oo))o))
	((o((oo)o))o) / ((oo)((oo)o))
	((o((oo)o))o) / (((oo)o)(oo))
	(((oo)(oo))o) / (o(o(o(oo))))
	(((oo)(oo))o) / (o(((oo)o)o))
	(((o(oo))o)o) / (o((o(oo))o))
	(((o(oo))o)o) / (((oo)o)(oo))
	((((oo)o)o)o) / (o((oo)(oo)))
	((((oo)o)o)o) / (o((o(oo))o))
	((((oo)o)o)o) / ((o(oo))(oo))
	(o(o(o(o(oo))))) / ((oo)(((oo)o)o))
	(o(o(o(o(oo))))) / (((oo)o)((oo)o))
	(o(o(o(o(oo))))) / ((o(((oo)o)o))o)
	(o(o(o(o(oo))))) / ((((oo)o)(oo))o)
	(o(o(o(o(oo))))) / (((o((oo)o))o)o)
	(o(o(o(o(oo))))) / ((((oo)(oo))o)o)
	(o(o(o(o(oo))))) / (((((oo)o)o)o)o)
	(o(o(o((oo)o)))) / ((oo)((oo)(oo)))
	(o(o(o((oo)o)))) / (((oo)o)(o(oo)))
	(o(o(o((oo)o)))) / ((o((oo)o))(oo))
	(o(o(o((oo)o)))) / (((oo)(oo))(oo))
	(o(o(o((oo)o)))) / ((((oo)o)o)(oo))
	(o(o(o((oo)o)))) / ((o(((oo)o)o))o)
	(o(o(o((oo)o)))) / (((oo)((oo)o))o)
	(o(o((oo)(oo)))) / ((oo)(o((oo)o)))
	(o(o((oo)(oo)))) / ((oo)((o(oo))o))
	(o(o((oo)(oo)))) / ((o((oo)(oo)))o)
	(o(o((oo)(oo)))) / (((o((oo)o))o)o)
	(o(o((oo)(oo)))) / (((((oo)o)o)o)o)
	(o(o((o(oo))o))) / ((oo)((oo)(oo)))
	(o(o((o(oo))o))) / (((oo)o)(o(oo)))
	(o(o((o(oo))o))) / ((o(((oo)o)o))o)
	(o(o((o(oo))o))) / (((oo)((oo)o))o)
	(o(o((o(oo))o))) / (((o((oo)o))o)o)
	(o(o((o(oo))o))) / ((((oo)(oo))o)o)
	(o(o((o(oo))o))) / (((((oo)o)o)o)o)
	(o(o(((oo)o)o))) / ((oo)(o(o(oo))))
	(o(o(((oo)o)o))) / (((oo)o)(o(oo)))
	(o(o(((oo)o)o))) / ((o((oo)o))(oo))
	(o(o(((oo)o)o))) / ((((oo)o)o)(oo))
	(o(o(((oo)o)o))) / ((o((oo)(oo)))o)
	(o(o(((oo)o)o))) / (((oo)(o(oo)))o)
	(o(o(((oo)o)o))) / ((((oo)o)(oo))o)
	(o((oo)(o(oo)))) / ((oo)(o((oo)o)))
	(o((oo)(o(oo)))) / ((oo)((o(oo))o))
	(o((oo)(o(oo)))) / ((oo)(((oo)o)o))
	(o((oo)(o(oo)))) / ((o(o((oo)o)))o)
	(o((oo)(o(oo)))) / ((o((o(oo))o))o)
	(o((oo)(o(oo)))) / (((oo)(o(oo)))o)
	(o((oo)(o(oo)))) / (((o(o(oo)))o)o)
	(o((oo)(o(oo)))) / (((((oo)o)o)o)o)
	(o((oo)((oo)o))) / ((oo)(o(o(oo))))
	(o((oo)((oo)o))) / ((o(o(oo)))(oo))
	(o((oo)((oo)o))) / ((((oo)o)o)(oo))
	(o((oo)((oo)o))) / ((o(o((oo)o)))o)
	(o((oo)((oo)o))) / ((o((o(oo))o))o)
	(o((o(oo))(oo))) / ((oo)(o((oo)o)))
	(o((o(oo))(oo))) / ((o(oo))((oo)o))
	(o((o(oo))(oo))) / ((o((oo)(oo)))o)
	(o((o(oo))(oo))) / (((oo)(o(oo)))o)
	(o((o(oo))(oo))) / (((o((oo)o))o)o)
	(o((o(oo))(oo))) / ((((o(oo))o)o)o)
	(o(((oo)o)(oo))) / ((oo)(o((oo)o)))
	(o(((oo)o)(oo))) / ((oo)(((oo)o)o))
	(o(((oo)o)(oo))) / (((oo)o)((oo)o))
	(o(((oo)o)(oo))) / ((o(o(o(oo))))o)
	(o(((oo)o)(oo))) / (((oo)((oo)o))o)
	(o(((oo)o)(oo))) / ((((oo)o)(oo))o)
	(o(((oo)o)(oo))) / (((o(o(oo)))o)o)
	(o((o(o(oo)))o)) / ((oo)(((oo)o)o))
	(o((o(o(oo)))o)) / (((oo)o)(o(oo)))
	(o((o(o(oo)))o)) / (((oo)(oo))(oo))
	(o((o(o(oo)))o)) / (((o(oo))o)(oo))
	(o((o(o(oo)))o)) / ((o(((oo)o)o))o)
	(o((o(o(oo)))o)) / (((o((oo)o))o)o)
	(o((o(o(oo)))o)) / ((((o(oo))o)o)o)
	(o((o(o(oo)))o)) / (((((oo)o)o)o)o)
	(o((o((oo)o))o)) / ((oo)(o((oo)o)))
	(o((o((oo)o))o)) / ((oo)((o(oo))o))
	(o((o((oo)o))o)) / ((o(oo))(o(oo)))
	(o((o((oo)o))o)) / ((o(oo))((oo)o))
	(o((o((oo)o))o)) / ((o((oo)o))(oo))
	(o((o((oo)o))o)) / ((((oo)o)o)(oo))
	(o((o((oo)o))o)) / ((o((oo)(oo)))o)
	(o((o((oo)o))o)) / (((o(oo))(oo))o)
	(o((o((oo)o))o)) / ((((oo)o)(oo))o)
	(o(((oo)(oo))o)) / ((oo)(o(o(oo))))
	(o(((oo)(oo))o)) / ((oo)(((oo)o)o))
	(o(((oo)(oo))o)) / ((((oo)o)o)(oo))
	(o(((oo)(oo))o)) / ((o(o((oo)o)))o)
	(o(((oo)(oo))o)) / ((o((o(oo))o))o)
	(o(((oo)(oo))o)) / (((oo)((oo)o))o)
	(o(((oo)(oo))o)) / (((o(o(oo)))o)o)
	(o(((oo)(oo))o)) / ((((oo)(oo))o)o)
	(o(((o(oo))o)o)) / ((oo)(o(o(oo))))
	(o(((o(oo))o)o)) / ((oo)((o(oo))o))
	(o(((o(oo))o)o)) / ((o(oo))(o(oo)))
	(o(((o(oo))o)o)) / ((o((oo)o))(oo))
	(o(((o(oo))o)o)) / (((o(oo))o)(oo))
	(o(((o(oo))o)o)) / ((o((oo)(oo)))o)
	(o(((o(oo))o)o)) / (((o(oo))(oo))o)
	(o(((o(oo))o)o)) / ((((oo)o)(oo))o)
	(o((((oo)o)o)o)) / ((oo)(o(o(oo))))
	(o((((oo)o)o)o)) / ((oo)((oo)(oo)))
	(o((((oo)o)o)o)) / ((oo)((o(oo))o))
	(o((((oo)o)o)o)) / (((oo)o)(o(oo)))
	(o((((oo)o)o)o)) / ((o(o(oo)))(oo))
	(o((((oo)o)o)o)) / ((o(o(o(oo))))o)
	(o((((oo)o)o)o)) / (((oo)(o(oo)))o)
	((oo)(o(o(oo)))) / (o(o(((oo)o)o)))
	((oo)(o(o(oo)))) / (o((oo)((oo)o)))
	((oo)(o(o(oo)))) / (o(((oo)(oo))o))
	((oo)(o(o(oo)))) / (o(((o(oo))o)o))
	((oo)(o(o(oo)))) / (o((((oo)o)o)o))
	((oo)(o(o(oo)))) / ((o(oo))((oo)o))
	((oo)(o(o(oo)))) / ((o((oo)(oo)))o)
	((oo)(o(o(oo)))) / ((o((o(oo))o))o)
	((oo)(o(o(oo)))) / (((o(oo))(oo))o)
	((oo)(o(o(oo)))) / (((o(o(oo)))o)o)
	((oo)(o(o(oo)))) / ((((o(oo))o)o)o)
	((oo)(o((oo)o))) / (o(o((oo)(oo))))
	((oo)(o((oo)o))) / (o((oo)(o(oo))))
	((oo)(o((oo)o))) / (o((o(oo))(oo)))
	((oo)(o((oo)o))) / (o(((oo)o)(oo)))
	((oo)(o((oo)o))) / (o((o((oo)o))o))
	((oo)(o((oo)o))) / ((o(oo))(o(oo)))
	((oo)(o((oo)o))) / ((o(o(oo)))(oo))
	((oo)(o((oo)o))) / ((o(o((oo)o)))o)
	((oo)(o((oo)o))) / ((o(((oo)o)o))o)
	((oo)((oo)(oo))) / (o(o(o((oo)o))))
	((oo)((oo)(oo))) / (o(o((o(oo))o)))
	((oo)((oo)(oo))) / (o((((oo)o)o)o))
	((oo)((oo)(oo))) / ((o(oo))((oo)o))
	((oo)((oo)(oo))) / ((o(((oo)o)o))o)
	((oo)((oo)(oo))) / ((((o(oo))o)o)o)
	((oo)((o(oo))o)) / (o(o((oo)(oo))))
	((oo)((o(oo))o)) / (o((oo)(o(oo))))
	((oo)((o(oo))o)) / (o((o((oo)o))o))
	((oo)((o(oo))o)) / (o(((o(oo))o)o))
	((oo)((o(oo))o)) / (o((((oo)o)o)o))
	((oo)((o(oo))o)) / ((o(oo))(o(oo)))
	((oo)((o(oo))o)) / ((o(o((oo)o)))o)
	((oo)((o(oo))o)) / ((o((o(oo))o))o)
	((oo)((o(oo))o)) / (((o(o(oo)))o)o)
	((oo)((o(oo))o)) / ((((o(oo))o)o)o)
	((oo)(((oo)o)o)) / (o(o(o(o(oo)))))
	((oo)(((oo)o)o)) / (o((oo)(o(oo))))
	((oo)(((oo)o)o)) / (o(((oo)o)(oo)))
	((oo)(((oo)o)o)) / (o((o(o(oo)))o))
	((oo)(((oo)o)o)) / (o(((oo)(oo))o))
	((oo)(((oo)o)o)) / ((o(oo))(o(oo)))
	((oo)(((oo)o)o)) / (((o(oo))o)(oo))
	((oo)(((oo)o)o)) / ((o(o(o(oo))))o)
	((oo)(((oo)o)o)) / (((o(oo))(oo))o)
	((o(oo))(o(oo))) / (o((o((oo)o))o))
	((o(oo))(o(oo))) / (o(((o(oo))o)o))
	((o(oo))(o(oo))) / ((oo)(o((oo)o)))
	((o(oo))(o(oo))) / ((oo)((o(oo))o))
	((o(oo))(o(oo))) / ((oo)(((oo)o)o))
	((o(oo))(o(oo))) / (((oo)(o(oo)))o)
	((o(oo))(o(oo))) / (((((oo)o)o)o)o)
	((o(oo))((oo)o)) / (o((o(oo))(oo)))
	((o(oo))((oo)o)) / (o((o((oo)o))o))
	((o(oo))((oo)o)) / ((oo)(o(o(oo))))
	((o(oo))((oo)o)) / ((oo)((oo)(oo)))
	((o(oo))((oo)o)) / (((oo)(oo))(oo))
	((o(oo))((oo)o)) / ((((oo)o)o)(oo))
	((o(oo))((oo)o)) / ((o((o(oo))o))o)
	((o(oo))((oo)o)) / (((oo)((oo)o))o)
	(((oo)o)(o(oo))) / (o(o(o((oo)o))))
	(((oo)o)(o(oo))) / (o(o((o(oo))o)))
	(((oo)o)(o(oo))) / (o(o(((oo)o)o)))
	(((oo)o)(o(oo))) / (o((o(o(oo)))o))
	(((oo)o)(o(oo))) / (o((((oo)o)o)o))
	(((oo)o)(o(oo))) / ((o(o(o(oo))))o)
	(((oo)o)(o(oo))) / ((o(((oo)o)o))o)
	(((oo)o)(o(oo))) / (((o(o(oo)))o)o)
	(((oo)o)(o(oo))) / (((o((oo)o))o)o)
	(((oo)o)(o(oo))) / ((((o(oo))o)o)o)
	(((oo)o)((oo)o)) / (o(o(o(o(oo)))))
	(((oo)o)((oo)o)) / (o(((oo)o)(oo)))
	(((oo)o)((oo)o)) / ((o(o(oo)))(oo))
	(((oo)o)((oo)o)) / ((o((oo)o))(oo))
	(((oo)o)((oo)o)) / (((o(oo))o)(oo))
	(((oo)o)((oo)o)) / ((o(o((oo)o)))o)
	(((oo)o)((oo)o)) / ((o((o(oo))o))o)
	((o(o(oo)))(oo)) / (o((oo)((oo)o)))
	((o(o(oo)))(oo)) / (o((((oo)o)o)o))
	((o(o(oo)))(oo)) / ((oo)(o((oo)o)))
	((o(o(oo)))(oo)) / (((oo)o)((oo)o))
	((o(o(oo)))(oo)) / ((o((oo)(oo)))o)
	((o(o(oo)))(oo)) / ((o(((oo)o)o))o)
	((o(o(oo)))(oo)) / (((oo)(o(oo)))o)
	((o(o(oo)))(oo)) / ((((oo)o)(oo))o)
	((o(o(oo)))(oo)) / (((((oo)o)o)o)o)
	((o((oo)o))(oo)) / (o(o(o((oo)o))))
	((o((oo)o))(oo)) / (o(o(((oo)o)o)))
	((o((oo)o))(oo)) / (o((o((oo)o))o))
	((o((oo)o))(oo)) / (o(((o(oo))o)o))
	((o((oo)o))(oo)) / (((oo)o)((oo)o))
	((o((oo)o))(oo)) / ((o(o(o(oo))))o)
	((o((oo)o))(oo)) / ((o(o((oo)o)))o)
	((o((oo)o))(oo)) / ((o((o(oo))o))o)
	((o((oo)o))(oo)) / ((((oo)o)(oo))o)
	((o((oo)o))(oo)) / ((((oo)(oo))o)o)
	(((oo)(oo))(oo)) / (o(o(o((oo)o))))
	(((oo)(oo))(oo)) / (o((o(o(oo)))o))
	(((oo)(oo))(oo)) / ((o(oo))((oo)o))
	(((oo)(oo))(oo)) / ((o(o(o(oo))))o)
	(((oo)(oo))(oo)) / (((o((oo)o))o)o)
	(((oo)(oo))(oo)) / ((((o(oo))o)o)o)
	(((o(oo))o)(oo)) / (o((o(o(oo)))o))
	(((o(oo))o)(oo)) / (o(((o(oo))o)o))
	(((o(oo))o)(oo)) / ((oo)(((oo)o)o))
	(((o(oo))o)(oo)) / (((oo)o)((oo)o))
	(((o(oo))o)(oo)) / ((o((o(oo))o))o)
	(((o(oo))o)(oo)) / (((oo)(o(oo)))o)
	(((o(oo))o)(oo)) / (((oo)((oo)o))o)
	(((o(oo))o)(oo)) / ((((oo)o)(oo))o)
	(((o(oo))o)(oo)) / ((((oo)(oo))o)o)
	((((oo)o)o)(oo)) / (o(o(o((oo)o))))
	((((oo)o)o)(oo)) / (o(o(((oo)o)o)))
	((((oo)o)o)(oo)) / (o((oo)((oo)o)))
	((((oo)o)o)(oo)) / (o((o((oo)o))o))
	((((oo)o)o)(oo)) / (o(((oo)(oo))o))
	((((oo)o)o)(oo)) / ((o(oo))((oo)o))
	((((oo)o)o)(oo)) / ((o(o(o(oo))))o)
	((((oo)o)o)(oo)) / ((o(o((oo)o)))o)
	((((oo)o)o)(oo)) / ((o((oo)(oo)))o)
	((((oo)o)o)(oo)) / (((o(oo))(oo))o)
	((((oo)o)o)(oo)) / (((o(o(oo)))o)o)
	((o(o(o(oo))))o) / (o(((oo)o)(oo)))
	((o(o(o(oo))))o) / (o((((oo)o)o)o))
	((o(o(o(oo))))o) / ((oo)(((oo)o)o))
	((o(o(o(oo))))o) / (((oo)o)(o(oo)))
	((o(o(o(oo))))o) / ((o((oo)o))(oo))
	((o(o(o(oo))))o) / (((oo)(oo))(oo))
	((o(o(o(oo))))o) / ((((oo)o)o)(oo))
	((o(o((oo)o)))o) / (o((oo)(o(oo))))
	((o(o((oo)o)))o) / (o((oo)((oo)o)))
	((o(o((oo)o)))o) / (o(((oo)(oo))o))
	((o(o((oo)o)))o) / ((oo)(o((oo)o)))
	((o(o((oo)o)))o) / ((oo)((o(oo))o))
	((o(o((oo)o)))o) / (((oo)o)((oo)o))
	((o(o((oo)o)))o) / ((o((oo)o))(oo))
	((o(o((oo)o)))o) / ((((oo)o)o)(oo))
	((o((oo)(oo)))o) / (o(o((oo)(oo))))
	((o((oo)(oo)))o) / (o(o(((oo)o)o)))
	((o((oo)(oo)))o) / (o((o(oo))(oo)))
	((o((oo)(oo)))o) / (o((o((oo)o))o))
	((o((oo)(oo)))o) / (o(((o(oo))o)o))
	((o((oo)(oo)))o) / ((oo)(o(o(oo))))
	((o((oo)(oo)))o) / ((o(o(oo)))(oo))
	((o((oo)(oo)))o) / ((((oo)o)o)(oo))
	((o((o(oo))o))o) / (o((oo)(o(oo))))
	((o((o(oo))o))o) / (o((oo)((oo)o)))
	((o((o(oo))o))o) / (o(((oo)(oo))o))
	((o((o(oo))o))o) / ((oo)(o(o(oo))))
	((o((o(oo))o))o) / ((oo)((o(oo))o))
	((o((o(oo))o))o) / ((o(oo))((oo)o))
	((o((o(oo))o))o) / (((oo)o)((oo)o))
	((o((o(oo))o))o) / ((o((oo)o))(oo))
	((o((o(oo))o))o) / (((o(oo))o)(oo))
	((o(((oo)o)o))o) / (o(o(o(o(oo)))))
	((o(((oo)o)o))o) / (o(o(o((oo)o))))
	((o(((oo)o)o))o) / (o(o((o(oo))o)))
	((o(((oo)o)o))o) / (o((o(o(oo)))o))
	((o(((oo)o)o))o) / ((oo)(o((oo)o)))
	((o(((oo)o)o))o) / ((oo)((oo)(oo)))
	((o(((oo)o)o))o) / (((oo)o)(o(oo)))
	((o(((oo)o)o))o) / ((o(o(oo)))(oo))
	(((oo)(o(oo)))o) / (o(o(((oo)o)o)))
	(((oo)(o(oo)))o) / (o((oo)(o(oo))))
	(((oo)(o(oo)))o) / (o((o(oo))(oo)))
	(((oo)(o(oo)))o) / (o((((oo)o)o)o))
	(((oo)(o(oo)))o) / ((o(oo))(o(oo)))
	(((oo)(o(oo)))o) / ((o(o(oo)))(oo))
	(((oo)(o(oo)))o) / (((o(oo))o)(oo))
	(((oo)((oo)o))o) / (o(o(o((oo)o))))
	(((oo)((oo)o))o) / (o(o((o(oo))o)))
	(((oo)((oo)o))o) / (o(((oo)o)(oo)))
	(((oo)((oo)o))o) / (o(((oo)(oo))o))
	(((oo)((oo)o))o) / ((o(oo))((oo)o))
	(((oo)((oo)o))o) / (((o(oo))o)(oo))
	(((o(oo))(oo))o) / (o((o((oo)o))o))
	(((o(oo))(oo))o) / (o(((o(oo))o)o))
	(((o(oo))(oo))o) / ((oo)(o(o(oo))))
	(((o(oo))(oo))o) / ((oo)(((oo)o)o))
	(((o(oo))(oo))o) / ((((oo)o)o)(oo))
	((((oo)o)(oo))o) / (o(o(o(o(oo)))))
	((((oo)o)(oo))o) / (o(o(((oo)o)o)))
	((((oo)o)(oo))o) / (o(((oo)o)(oo)))
	((((oo)o)(oo))o) / (o((o((oo)o))o))
	((((oo)o)(oo))o) / (o(((o(oo))o)o))
	((((oo)o)(oo))o) / ((o(o(oo)))(oo))
	((((oo)o)(oo))o) / ((o((oo)o))(oo))
	((((oo)o)(oo))o) / (((o(oo))o)(oo))
	(((o(o(oo)))o)o) / (o((oo)(o(oo))))
	(((o(o(oo)))o)o) / (o(((oo)o)(oo)))
	(((o(o(oo)))o)o) / (o(((oo)(oo))o))
	(((o(o(oo)))o)o) / ((oo)(o(o(oo))))
	(((o(o(oo)))o)o) / ((oo)((o(oo))o))
	(((o(o(oo)))o)o) / (((oo)o)(o(oo)))
	(((o(o(oo)))o)o) / ((((oo)o)o)(oo))
	(((o((oo)o))o)o) / (o(o(o(o(oo)))))
	(((o((oo)o))o)o) / (o(o((oo)(oo))))
	(((o((oo)o))o)o) / (o(o((o(oo))o)))
	(((o((oo)o))o)o) / (o((o(oo))(oo)))
	(((o((oo)o))o)o) / (o((o(o(oo)))o))
	(((o((oo)o))o)o) / (((oo)o)(o(oo)))
	(((o((oo)o))o)o) / (((oo)(oo))(oo))
	((((oo)(oo))o)o) / (o(o(o(o(oo)))))
	((((oo)(oo))o)o) / (o(o((o(oo))o)))
	((((oo)(oo))o)o) / (o(((oo)(oo))o))
	((((oo)(oo))o)o) / ((o((oo)o))(oo))
	((((oo)(oo))o)o) / (((o(oo))o)(oo))
	((((o(oo))o)o)o) / (o((o(oo))(oo)))
	((((o(oo))o)o)o) / (o((o(o(oo)))o))
	((((o(oo))o)o)o) / ((oo)(o(o(oo))))
	((((o(oo))o)o)o) / ((oo)((oo)(oo)))
	((((o(oo))o)o)o) / ((oo)((o(oo))o))
	((((o(oo))o)o)o) / (((oo)o)(o(oo)))
	((((o(oo))o)o)o) / (((oo)(oo))(oo))
	(((((oo)o)o)o)o) / (o(o(o(o(oo)))))
	(((((oo)o)o)o)o) / (o(o((oo)(oo))))
	(((((oo)o)o)o)o) / (o(o((o(oo))o)))
	(((((oo)o)o)o)o) / (o((oo)(o(oo))))
	(((((oo)o)o)o)o) / (o((o(o(oo)))o))
	(((((oo)o)o)o)o) / ((o(oo))(o(oo)))
	(((((oo)o)o)o)o) / ((o(o(oo)))(oo))

Description:
Components: 2
Homfly (lm): -L^-1*M + L^-3*M - L^-3*M^-1 - L^-5*M^-1
Homfly (az): a^-1*z + a^-3*z + a^-3*z^-1 - a^-5*z^-1
	(o((o(oo))(oo))) / (((oo)o)((oo)o))

Description:
Components: 2
Homfly (lm): -L^5*M^-1 + L^3*M - L^3*M^-1 - L*M
Homfly (az): a^5*z^-1 - a^3*z - a^3*z^-1 - a*z
	(((oo)o)((oo)o)) / (o((o(oo))(oo)))

Description:
Components: 2
Homfly (lm): L^5*M - L^3*M^3 - L^5*M^-1 + 3*L^3*M - L^3*M^-1
Homfly (az): a^5*z - a^3*z^3 + a^5*z^-1 - 3*a^3*z - a^3*z^-1
	(o(o((o(oo))o))) / ((((oo)o)o)(oo))
	((oo)(o(o(oo)))) / (((o((oo)o))o)o)
	((oo)((o(oo))o)) / (o(((oo)o)(oo)))
	((o(oo))(o(oo))) / (((oo)((oo)o))o)
	(((oo)(oo))(oo)) / (o((oo)((oo)o)))
	(((oo)(o(oo)))o) / ((o((oo)o))(oo))
	(((o(oo))(oo))o) / ((oo)((oo)(oo)))

Description:
Components: 2
Homfly (lm): -L^-3*M^3 + 3*L^-3*M - L^-3*M^-1 + L^-5*M - L^-5*M^-1
Homfly (az): a^-3*z^3 + 3*a^-3*z + a^-3*z^-1 - a^-5*z - a^-5*z^-1
	(o((oo)((oo)o))) / (((oo)(oo))(oo))
	(o(((oo)o)(oo))) / ((oo)((o(oo))o))
	((oo)((oo)(oo))) / (((o(oo))(oo))o)
	((o((oo)o))(oo)) / (((oo)(o(oo)))o)
	((((oo)o)o)(oo)) / (o(o((o(oo))o)))
	(((oo)((oo)o))o) / ((o(oo))(o(oo)))
	(((o((oo)o))o)o) / ((oo)(o(o(oo))))

Description:
Components: 2
Homfly (lm): -L^-1*M + 2*L^-1*M^-1 - L^-3*M + 3*L^-3*M^-1 + L^-5*M^-1
Homfly (az): a^-1*z + 2*a^-1*z^-1 - a^-3*z - 3*a^-3*z^-1 + a^-5*z^-1
	(o(o((oo)(oo)))) / (o(((oo)(oo))o))
	(o(o((oo)(oo)))) / (((o(oo))(oo))o)
	(o((oo)((oo)o))) / ((((oo)(oo))o)o)
	(o(((oo)o)(oo))) / (o(o((o(oo))o)))
	(o((o((oo)o))o)) / (o((oo)(o(oo))))
	(((oo)o)((oo)o)) / (o(((o(oo))o)o))
	((o((oo)o))(oo)) / ((oo)((o(oo))o))
	(((o(oo))o)(oo)) / (o(o((o(oo))o)))
	((o(o((oo)o)))o) / ((o(oo))(o(oo)))
	((o((oo)(oo)))o) / ((((oo)(oo))o)o)
	((((oo)o)(oo))o) / ((o((o(oo))o))o)
	(((o((oo)o))o)o) / ((oo)(o((oo)o)))
	(((o((oo)o))o)o) / (((oo)(o(oo)))o)

Description:
Components: 2
Homfly (lm): L^5*M^-1 - L^3*M + 3*L^3*M^-1 - L*M + 2*L*M^-1
Homfly (az): -a^5*z^-1 + a^3*z + 3*a^3*z^-1 - a*z - 2*a*z^-1
	(o(o((o(oo))o))) / (o(((oo)o)(oo)))
	(o(o((o(oo))o))) / (((o(oo))o)(oo))
	(o((oo)(o(oo)))) / (o((o((oo)o))o))
	(o(((oo)(oo))o)) / (o(o((oo)(oo))))
	(o(((o(oo))o)o)) / (((oo)o)((oo)o))
	((oo)(o((oo)o))) / (((o((oo)o))o)o)
	((oo)((o(oo))o)) / ((o((oo)o))(oo))
	((o(oo))(o(oo))) / ((o(o((oo)o)))o)
	((o((o(oo))o))o) / ((((oo)o)(oo))o)
	(((oo)(o(oo)))o) / (((o((oo)o))o)o)
	(((o(oo))(oo))o) / (o(o((oo)(oo))))
	((((oo)(oo))o)o) / (o((oo)((oo)o)))
	((((oo)(oo))o)o) / ((o((oo)(oo)))o)

Description:
Components: 2
Homfly (lm): L^3*M^-1 - L*M + L*M^-1
Homfly (az): a^3*z^-1 - a*z - a*z^-1
	(o(o((oo)o))) / (((oo)o)(oo))
	((oo)((oo)o)) / (o((oo)(oo)))
	((o(oo))(oo)) / (((oo)(oo))o)
	(((o(oo))o)o) / ((oo)(o(oo)))
	(o(o(o(o(oo))))) / (((oo)((oo)o))o)
	(o(o((o(oo))o))) / ((o((oo)o))(oo))
	(o(o((o(oo))o))) / (((oo)(oo))(oo))
	(o((oo)((oo)o))) / (((oo)((oo)o))o)
	(o((o(oo))(oo))) / (((((oo)o)o)o)o)
	(o(((oo)(oo))o)) / ((oo)((oo)(oo)))
	((oo)(o(o(oo)))) / (o((o((oo)o))o))
	((oo)(o((oo)o))) / ((o((oo)o))(oo))
	((oo)((oo)(oo))) / (((o((oo)o))o)o)
	((oo)((o(oo))o)) / (o((o(oo))(oo)))
	((oo)((o(oo))o)) / (((o(oo))o)(oo))
	((o(oo))(o(oo))) / ((o((o(oo))o))o)
	(((oo)o)(o(oo))) / (o(((o(oo))o)o))
	(((oo)o)(o(oo))) / ((o(o((oo)o)))o)
	(((oo)o)((oo)o)) / (o((o((oo)o))o))
	((o(o(oo)))(oo)) / (o(((oo)(oo))o))
	(((oo)(oo))(oo)) / (o((((oo)o)o)o))
	(((oo)(oo))(oo)) / ((o((oo)(oo)))o)
	((o(o(o(oo))))o) / ((oo)((oo)(oo)))
	((o((oo)(oo)))o) / ((oo)(((oo)o)o))
	((o((o(oo))o))o) / ((((oo)o)o)(oo))
	(((oo)((oo)o))o) / ((o((oo)o))(oo))
	(((o(oo))(oo))o) / (o((o(oo))(oo)))
	((((oo)o)(oo))o) / (o(o((oo)(oo))))
	(((o((oo)o))o)o) / ((oo)((o(oo))o))
	((((oo)(oo))o)o) / (o((oo)(o(oo))))

Description:
Components: 2
Homfly (lm): -L^-1*M + L^-1*M^-1 + L^-3*M^-1
Homfly (az): a^-1*z + a^-1*z^-1 - a^-3*z^-1
	(o((oo)(oo))) / ((oo)((oo)o))
	((oo)(o(oo))) / (((o(oo))o)o)
	(((oo)o)(oo)) / (o(o((oo)o)))
	(((oo)(oo))o) / ((o(oo))(oo))
	(o(o((oo)(oo)))) / ((((oo)o)(oo))o)
	(o((oo)(o(oo)))) / ((((oo)(oo))o)o)
	(o((o(oo))(oo))) / ((oo)((o(oo))o))
	(o((o(oo))(oo))) / (((o(oo))(oo))o)
	(o((o((oo)o))o)) / ((oo)(o(o(oo))))
	(o((o((oo)o))o)) / (((oo)o)((oo)o))
	(o(((oo)(oo))o)) / ((o(o(oo)))(oo))
	(o(((o(oo))o)o)) / (((oo)o)(o(oo)))
	(o((((oo)o)o)o)) / (((oo)(oo))(oo))
	((oo)((oo)(oo))) / (o(((oo)(oo))o))
	((oo)((oo)(oo))) / ((o(o(o(oo))))o)
	((oo)((o(oo))o)) / (((o((oo)o))o)o)
	((oo)(((oo)o)o)) / ((o((oo)(oo)))o)
	((o((oo)o))(oo)) / (o(o((o(oo))o)))
	((o((oo)o))(oo)) / ((oo)(o((oo)o)))
	((o((oo)o))(oo)) / (((oo)((oo)o))o)
	(((oo)(oo))(oo)) / (o(o((o(oo))o)))
	(((o(oo))o)(oo)) / ((oo)((o(oo))o))
	((((oo)o)o)(oo)) / ((o((o(oo))o))o)
	((o(o((oo)o)))o) / (((oo)o)(o(oo)))
	((o((oo)(oo)))o) / (((oo)(oo))(oo))
	((o((o(oo))o))o) / ((o(oo))(o(oo)))
	(((oo)((oo)o))o) / (o(o(o(o(oo)))))
	(((oo)((oo)o))o) / (o((oo)((oo)o)))
	(((o((oo)o))o)o) / ((oo)((oo)(oo)))
	(((((oo)o)o)o)o) / (o((o(oo))(oo)))

Description:
Components: 2
Homfly (lm): -L*M^-1 - L^-1*M^-1
Homfly (az): a*z^-1 - a^-1*z^-1
	(o(o(oo))) / (o((oo)o))
	(o(o(oo))) / ((o(oo))o)
	(o((oo)o)) / (o(o(oo)))
	(o((oo)o)) / (((oo)o)o)
	((o(oo))o) / (o(o(oo)))
	((o(oo))o) / (((oo)o)o)
	(((oo)o)o) / (o((oo)o))
	(((oo)o)o) / ((o(oo))o)
	(o(o(o(oo)))) / (o(((oo)o)o))
	(o(o(o(oo)))) / (((o(oo))o)o)
	(o(o(o(oo)))) / ((((oo)o)o)o)
	(o(o((oo)o))) / (o((oo)(oo)))
	(o(o((oo)o))) / ((o(oo))(oo))
	(o(o((oo)o))) / ((((oo)o)o)o)
	(o((oo)(oo))) / (o(o((oo)o)))
	(o((oo)(oo))) / (o((o(oo))o))
	(o((o(oo))o)) / (o((oo)(oo)))
	(o(((oo)o)o)) / (o(o(o(oo))))
	(o(((oo)o)o)) / ((oo)(o(oo)))
	(o(((oo)o)o)) / ((oo)((oo)o))
	((oo)(o(oo))) / (o(((oo)o)o))
	((oo)((oo)o)) / (o(((oo)o)o))
	((oo)((oo)o)) / ((o(oo))(oo))
	((oo)((oo)o)) / (((o(oo))o)o)
	((o(oo))(oo)) / (o(o((oo)o)))
	((o(oo))(oo)) / ((oo)((oo)o))
	((o(oo))(oo)) / ((o(o(oo)))o)
	(((oo)o)(oo)) / ((o(o(oo)))o)
	((o(o(oo)))o) / ((o(oo))(oo))
	((o(o(oo)))o) / (((oo)o)(oo))
	((o(o(oo)))o) / ((((oo)o)o)o)
	((o((oo)o))o) / (((oo)(oo))o)
	(((oo)(oo))o) / ((o((oo)o))o)
	(((oo)(oo))o) / (((o(oo))o)o)
	(((o(oo))o)o) / (o(o(o(oo))))
	(((o(oo))o)o) / ((oo)((oo)o))
	(((o(oo))o)o) / (((oo)(oo))o)
	((((oo)o)o)o) / (o(o(o(oo))))
	((((oo)o)o)o) / (o(o((oo)o)))
	((((oo)o)o)o) / ((o(o(oo)))o)
	(o(o(o(o(oo))))) / (o((oo)((oo)o)))
	(o(o(o(o(oo))))) / (o((o((oo)o))o))
	(o(o(o(o(oo))))) / (o(((oo)(oo))o))
	(o(o(o(o(oo))))) / ((oo)(o((oo)o)))
	(o(o(o(o(oo))))) / ((oo)((o(oo))o))
	(o(o(o(o(oo))))) / ((o(oo))((oo)o))
	(o(o(o(o(oo))))) / ((o(o((oo)o)))o)
	(o(o(o(o(oo))))) / ((o((oo)(oo)))o)
	(o(o(o(o(oo))))) / ((o((o(oo))o))o)
	(o(o(o(o(oo))))) / (((oo)(o(oo)))o)
	(o(o(o(o(oo))))) / (((o(oo))(oo))o)
	(o(o(o((oo)o)))) / (o((oo)(o(oo))))
	(o(o(o((oo)o)))) / (o((o((oo)o))o))
	(o(o(o((oo)o)))) / ((oo)(o(o(oo))))
	(o(o(o((oo)o)))) / ((oo)(((oo)o)o))
	(o(o(o((oo)o)))) / ((o(oo))(o(oo)))
	(o(o(o((oo)o)))) / ((o(o((oo)o)))o)
	(o(o(o((oo)o)))) / ((o((o(oo))o))o)
	(o(o(o((oo)o)))) / (((o((oo)o))o)o)
	(o(o(o((oo)o)))) / ((((oo)(oo))o)o)
	(o(o((oo)(oo)))) / (o((o(o(oo)))o))
	(o(o((oo)(oo)))) / (o((((oo)o)o)o))
	(o(o((oo)(oo)))) / ((o(o(o(oo))))o)
	(o(o((oo)(oo)))) / ((o(((oo)o)o))o)
	(o(o((oo)(oo)))) / (((oo)(o(oo)))o)
	(o(o((oo)(oo)))) / ((((o(oo))o)o)o)
	(o(o((o(oo))o))) / (o((oo)(o(oo))))
	(o(o((o(oo))o))) / (o((o(oo))(oo)))
	(o(o((o(oo))o))) / (o((o((oo)o))o))
	(o(o((o(oo))o))) / (o(((o(oo))o)o))
	(o(o((o(oo))o))) / (o((((oo)o)o)o))
	(o(o((o(oo))o))) / ((oo)(o(o(oo))))
	(o(o((o(oo))o))) / ((oo)(((oo)o)o))
	(o(o((o(oo))o))) / ((o(oo))(o(oo)))
	(o(o((o(oo))o))) / ((o(o(oo)))(oo))
	(o(o((o(oo))o))) / ((o(o((oo)o)))o)
	(o(o((o(oo))o))) / ((o((o(oo))o))o)
	(o(o((o(oo))o))) / (((o(o(oo)))o)o)
	(o(o((o(oo))o))) / ((((o(oo))o)o)o)
	(o(o(((oo)o)o))) / (o(((oo)o)(oo)))
	(o(o(((oo)o)o))) / (o((o(o(oo)))o))
	(o(o(((oo)o)o))) / (o(((oo)(oo))o))
	(o(o(((oo)o)o))) / ((oo)(o((oo)o)))
	(o(o(((oo)o)o))) / ((oo)((o(oo))o))
	(o(o(((oo)o)o))) / (((o(oo))o)(oo))
	(o(o(((oo)o)o))) / ((o(o(o(oo))))o)
	(o(o(((oo)o)o))) / ((o(((oo)o)o))o)
	(o(o(((oo)o)o))) / (((o(oo))(oo))o)
	(o(o(((oo)o)o))) / (((o((oo)o))o)o)
	(o((oo)(o(oo)))) / (o(o(o((oo)o))))
	(o((oo)(o(oo)))) / (o(o((o(oo))o)))
	(o((oo)(o(oo)))) / (o((o(o(oo)))o))
	(o((oo)(o(oo)))) / (((oo)o)((oo)o))
	(o((oo)(o(oo)))) / ((o(o(o(oo))))o)
	(o((oo)(o(oo)))) / ((((oo)o)(oo))o)
	(o((oo)((oo)o))) / (o(o(o(o(oo)))))
	(o((oo)((oo)o))) / (o((o((oo)o))o))
	(o((oo)((oo)o))) / (((oo)o)(o(oo)))
	(o((oo)((oo)o))) / (((o(o(oo)))o)o)
	(o((oo)((oo)o))) / (((((oo)o)o)o)o)
	(o((o(oo))(oo))) / (o(o((o(oo))o)))
	(o((o(oo))(oo))) / (o((((oo)o)o)o))
	(o((o(oo))(oo))) / ((o(o(o(oo))))o)
	(o((o(oo))(oo))) / ((o(((oo)o)o))o)
	(o(((oo)o)(oo))) / (o(o(((oo)o)o)))
	(o(((oo)o)(oo))) / (o((o((oo)o))o))
	(o(((oo)o)(oo))) / (o(((o(oo))o)o))
	(o(((oo)o)(oo))) / ((o(o((oo)o)))o)
	(o(((oo)o)(oo))) / ((o((o(oo))o))o)
	(o(((oo)o)(oo))) / ((((oo)(oo))o)o)
	(o(((oo)o)(oo))) / (((((oo)o)o)o)o)
	(o((o(o(oo)))o)) / (o(o((oo)(oo))))
	(o((o(o(oo)))o)) / (o(o(((oo)o)o)))
	(o((o(o(oo)))o)) / (o((oo)(o(oo))))
	(o((o(o(oo)))o)) / ((oo)(o(o(oo))))
	(o((o(o(oo)))o)) / ((oo)((oo)(oo)))
	(o((o(o(oo)))o)) / ((o(oo))(o(oo)))
	(o((o(o(oo)))o)) / ((o(o(oo)))(oo))
	(o((o(o(oo)))o)) / ((o((oo)o))(oo))
	(o((o(o(oo)))o)) / ((o(o((oo)o)))o)
	(o((o(o(oo)))o)) / ((o((o(oo))o))o)
	(o((o(o(oo)))o)) / (((oo)((oo)o))o)
	(o((o(o(oo)))o)) / (((o(o(oo)))o)o)
	(o((o(o(oo)))o)) / ((((oo)(oo))o)o)
	(o((o((oo)o))o)) / (o(o(o(o(oo)))))
	(o((o((oo)o))o)) / (o(o(o((oo)o))))
	(o((o((oo)o))o)) / (o(o((o(oo))o)))
	(o((o((oo)o))o)) / (o((oo)((oo)o)))
	(o((o((oo)o))o)) / (o(((oo)o)(oo)))
	(o((o((oo)o))o)) / (((o(oo))o)(oo))
	(o((o((oo)o))o)) / ((o(o(o(oo))))o)
	(o((o((oo)o))o)) / ((o(((oo)o)o))o)
	(o((o((oo)o))o)) / (((oo)(o(oo)))o)
	(o((o((oo)o))o)) / (((o((oo)o))o)o)
	(o((o((oo)o))o)) / ((((o(oo))o)o)o)
	(o((o((oo)o))o)) / (((((oo)o)o)o)o)
	(o(((oo)(oo))o)) / (o(o(o(o(oo)))))
	(o(((oo)(oo))o)) / (o(o(((oo)o)o)))
	(o(((oo)(oo))o)) / (((oo)o)(o(oo)))
	(o(((oo)(oo))o)) / (((((oo)o)o)o)o)
	(o(((o(oo))o)o)) / (o(o((o(oo))o)))
	(o(((o(oo))o)o)) / (o(((oo)o)(oo)))
	(o(((o(oo))o)o)) / ((oo)(o((oo)o)))
	(o(((o(oo))o)o)) / ((o(oo))((oo)o))
	(o(((o(oo))o)o)) / ((((oo)o)o)(oo))
	(o(((o(oo))o)o)) / ((o(o(o(oo))))o)
	(o(((o(oo))o)o)) / ((o(((oo)o)o))o)
	(o(((o(oo))o)o)) / (((oo)(o(oo)))o)
	(o(((o(oo))o)o)) / (((o((oo)o))o)o)
	(o(((o(oo))o)o)) / ((((o(oo))o)o)o)
	(o(((o(oo))o)o)) / (((((oo)o)o)o)o)
	(o((((oo)o)o)o)) / (o(o((oo)(oo))))
	(o((((oo)o)o)o)) / (o(o((o(oo))o)))
	(o((((oo)o)o)o)) / (o((o(oo))(oo)))
	(o((((oo)o)o)o)) / (((oo)o)((oo)o))
	(o((((oo)o)o)o)) / ((((oo)o)o)(oo))
	(o((((oo)o)o)o)) / ((o(o((oo)o)))o)
	(o((((oo)o)o)o)) / ((o((o(oo))o))o)
	(o((((oo)o)o)o)) / (((oo)((oo)o))o)
	(o((((oo)o)o)o)) / ((((oo)o)(oo))o)
	(o((((oo)o)o)o)) / (((o(o(oo)))o)o)
	(o((((oo)o)o)o)) / ((((oo)(oo))o)o)
	((oo)(o(o(oo)))) / (o(o(o((oo)o))))
	((oo)(o(o(oo)))) / (o(o((o(oo))o)))
	((oo)(o(o(oo)))) / (o((o(o(oo)))o))
	((oo)(o(o(oo)))) / ((o(o(o(oo))))o)
	((oo)(o(o(oo)))) / ((o(o((oo)o)))o)
	((oo)(o((oo)o))) / (o(o(o(o(oo)))))
	((oo)(o((oo)o))) / (o(o(((oo)o)o)))
	((oo)(o((oo)o))) / (o(((o(oo))o)o))
	((oo)(o((oo)o))) / ((o((o(oo))o))o)
	((oo)(o((oo)o))) / (((o(o(oo)))o)o)
	((oo)((oo)(oo))) / (o((o(o(oo)))o))
	((oo)((o(oo))o)) / (o(o(o(o(oo)))))
	((oo)((o(oo))o)) / (o(o(((oo)o)o)))
	((oo)((o(oo))o)) / ((o(o(oo)))(oo))
	((oo)((o(oo))o)) / ((o(((oo)o)o))o)
	((oo)(((oo)o)o)) / (o(o(o((oo)o))))
	((oo)(((oo)o)o)) / (o(o((o(oo))o)))
	((oo)(((oo)o)o)) / ((o((oo)o))(oo))
	((oo)(((oo)o)o)) / ((o(((oo)o)o))o)
	((oo)(((oo)o)o)) / (((o((oo)o))o)o)
	((o(oo))(o(oo))) / (o(o(o((oo)o))))
	((o(oo))(o(oo))) / (o(o((o(oo))o)))
	((o(oo))(o(oo))) / (o((o(o(oo)))o))
	((o(oo))(o(oo))) / (((oo)o)((oo)o))
	((o(oo))(o(oo))) / ((o(o(o(oo))))o)
	((o(oo))(o(oo))) / ((((oo)o)(oo))o)
	((o(oo))((oo)o)) / (o(o(o(o(oo)))))
	((o(oo))((oo)o)) / (o(((o(oo))o)o))
	((o(oo))((oo)o)) / (((oo)o)(o(oo)))
	((o(oo))((oo)o)) / ((o(o((oo)o)))o)
	((o(oo))((oo)o)) / (((((oo)o)o)o)o)
	(((oo)o)(o(oo))) / (o((oo)((oo)o)))
	(((oo)o)(o(oo))) / (o(((oo)(oo))o))
	(((oo)o)(o(oo))) / ((o(oo))((oo)o))
	(((oo)o)(o(oo))) / ((o((oo)(oo)))o)
	(((oo)o)(o(oo))) / (((o(oo))(oo))o)
	(((oo)o)((oo)o)) / (o((oo)(o(oo))))
	(((oo)o)((oo)o)) / (o((((oo)o)o)o))
	(((oo)o)((oo)o)) / ((o(oo))(o(oo)))
	(((oo)o)((oo)o)) / ((o(((oo)o)o))o)
	(((oo)o)((oo)o)) / (((o((oo)o))o)o)
	(((oo)o)((oo)o)) / ((((o(oo))o)o)o)
	((o(o(oo)))(oo)) / (o(o((o(oo))o)))
	((o(o(oo)))(oo)) / (o((o(o(oo)))o))
	((o(o(oo)))(oo)) / ((oo)((o(oo))o))
	((o(o(oo)))(oo)) / (((o((oo)o))o)o)
	((o(o(oo)))(oo)) / ((((o(oo))o)o)o)
	((o((oo)o))(oo)) / (o((o(o(oo)))o))
	((o((oo)o))(oo)) / ((oo)(((oo)o)o))
	((o((oo)o))(oo)) / (((o(o(oo)))o)o)
	((o((oo)o))(oo)) / (((((oo)o)o)o)o)
	(((oo)(oo))(oo)) / ((o(((oo)o)o))o)
	(((o(oo))o)(oo)) / (o(o(((oo)o)o)))
	(((o(oo))o)(oo)) / (o((o((oo)o))o))
	(((o(oo))o)(oo)) / ((o(o((oo)o)))o)
	(((o(oo))o)(oo)) / (((o(o(oo)))o)o)
	(((o(oo))o)(oo)) / (((((oo)o)o)o)o)
	((((oo)o)o)(oo)) / (o(((o(oo))o)o))
	((((oo)o)o)(oo)) / (o((((oo)o)o)o))
	((((oo)o)o)(oo)) / ((o(((oo)o)o))o)
	((((oo)o)o)(oo)) / (((o((oo)o))o)o)
	((((oo)o)o)(oo)) / ((((o(oo))o)o)o)
	((o(o(o(oo))))o) / (o(o((oo)(oo))))
	((o(o(o(oo))))o) / (o(o(((oo)o)o)))
	((o(o(o(oo))))o) / (o((oo)(o(oo))))
	((o(o(o(oo))))o) / (o((o(oo))(oo)))
	((o(o(o(oo))))o) / (o((o((oo)o))o))
	((o(o(o(oo))))o) / (o(((o(oo))o)o))
	((o(o(o(oo))))o) / ((oo)(o(o(oo))))
	((o(o(o(oo))))o) / ((o(oo))(o(oo)))
	((o(o(o(oo))))o) / (((oo)((oo)o))o)
	((o(o(o(oo))))o) / (((o((oo)o))o)o)
	((o(o(o(oo))))o) / ((((oo)(oo))o)o)
	((o(o((oo)o)))o) / (o(o(o(o(oo)))))
	((o(o((oo)o)))o) / (o(o(o((oo)o))))
	((o(o((oo)o)))o) / (o(o((o(oo))o)))
	((o(o((oo)o)))o) / (o(((oo)o)(oo)))
	((o(o((oo)o)))o) / (o((o(o(oo)))o))
	((o(o((oo)o)))o) / (o((((oo)o)o)o))
	((o(o((oo)o)))o) / ((oo)(o(o(oo))))
	((o(o((oo)o)))o) / ((o(oo))((oo)o))
	((o(o((oo)o)))o) / (((o(oo))o)(oo))
	((o(o((oo)o)))o) / (((oo)(o(oo)))o)
	((o(o((oo)o)))o) / (((o((oo)o))o)o)
	((o((oo)(oo)))o) / (o(o(o(o(oo)))))
	((o((oo)(oo)))o) / (((oo)o)(o(oo)))
	((o((oo)(oo)))o) / (((o(o(oo)))o)o)
	((o((oo)(oo)))o) / (((((oo)o)o)o)o)
	((o((o(oo))o))o) / (o(o(o(o(oo)))))
	((o((o(oo))o))o) / (o(o(o((oo)o))))
	((o((o(oo))o))o) / (o(o((o(oo))o)))
	((o((o(oo))o))o) / (o(((oo)o)(oo)))
	((o((o(oo))o))o) / (o((o(o(oo)))o))
	((o((o(oo))o))o) / (o((((oo)o)o)o))
	((o((o(oo))o))o) / ((oo)(o((oo)o)))
	((o((o(oo))o))o) / (((oo)(o(oo)))o)
	((o((o(oo))o))o) / (((o(oo))(oo))o)
	((o((o(oo))o))o) / (((o((oo)o))o)o)
	((o((o(oo))o))o) / ((((o(oo))o)o)o)
	((o((o(oo))o))o) / (((((oo)o)o)o)o)
	((o(((oo)o)o))o) / (o(o((oo)(oo))))
	((o(((oo)o)o))o) / (o(o(((oo)o)o)))
	((o(((oo)o)o))o) / (o((o(oo))(oo)))
	((o(((oo)o)o))o) / (o((o((oo)o))o))
	((o(((oo)o)o))o) / (o(((o(oo))o)o))
	((o(((oo)o)o))o) / ((oo)((o(oo))o))
	((o(((oo)o)o))o) / ((oo)(((oo)o)o))
	((o(((oo)o)o))o) / (((oo)o)((oo)o))
	((o(((oo)o)o))o) / (((oo)(oo))(oo))
	((o(((oo)o)o))o) / ((((oo)o)o)(oo))
	((o(((oo)o)o))o) / ((((oo)o)(oo))o)
	((o(((oo)o)o))o) / (((o(o(oo)))o)o)
	((o(((oo)o)o))o) / ((((oo)(oo))o)o)
	(((oo)(o(oo)))o) / (o(o(o(o(oo)))))
	(((oo)(o(oo)))o) / (o(o((oo)(oo))))
	(((oo)(o(oo)))o) / (o((o((oo)o))o))
	(((oo)(o(oo)))o) / (o(((o(oo))o)o))
	(((oo)(o(oo)))o) / ((o(o((oo)o)))o)
	(((oo)(o(oo)))o) / ((o((o(oo))o))o)
	(((oo)(o(oo)))o) / (((o(o(oo)))o)o)
	(((oo)((oo)o))o) / (o((o(o(oo)))o))
	(((oo)((oo)o))o) / (o((((oo)o)o)o))
	(((oo)((oo)o))o) / ((o(o(o(oo))))o)
	(((oo)((oo)o))o) / (((o((oo)o))o)o)
	(((o(oo))(oo))o) / (o(o(o(o(oo)))))
	(((o(oo))(oo))o) / (o(o(((oo)o)o)))
	(((o(oo))(oo))o) / (((oo)o)(o(oo)))
	(((o(oo))(oo))o) / ((o((o(oo))o))o)
	(((o(oo))(oo))o) / (((((oo)o)o)o)o)
	((((oo)o)(oo))o) / (o((oo)(o(oo))))
	((((oo)o)(oo))o) / (o((((oo)o)o)o))
	((((oo)o)(oo))o) / ((o(oo))(o(oo)))
	((((oo)o)(oo))o) / ((o(((oo)o)o))o)
	((((oo)o)(oo))o) / (((o((oo)o))o)o)
	((((oo)o)(oo))o) / ((((o(oo))o)o)o)
	(((o(o(oo)))o)o) / (o(o((o(oo))o)))
	(((o(o(oo)))o)o) / (o((oo)((oo)o)))
	(((o(o(oo)))o)o) / (o((o(o(oo)))o))
	(((o(o(oo)))o)o) / (o((((oo)o)o)o))
	(((o(o(oo)))o)o) / ((oo)(o((oo)o)))
	(((o(o(oo)))o)o) / ((o((oo)o))(oo))
	(((o(o(oo)))o)o) / (((o(oo))o)(oo))
	(((o(o(oo)))o)o) / ((o((oo)(oo)))o)
	(((o(o(oo)))o)o) / ((o(((oo)o)o))o)
	(((o(o(oo)))o)o) / (((oo)(o(oo)))o)
	(((o((oo)o))o)o) / (o(o(o((oo)o))))
	(((o((oo)o))o)o) / (o(o(((oo)o)o)))
	(((o((oo)o))o)o) / (o((o((oo)o))o))
	(((o((oo)o))o)o) / (o(((o(oo))o)o))
	(((o((oo)o))o)o) / ((oo)(((oo)o)o))
	(((o((oo)o))o)o) / (((oo)o)((oo)o))
	(((o((oo)o))o)o) / ((o(o(oo)))(oo))
	(((o((oo)o))o)o) / ((((oo)o)o)(oo))
	(((o((oo)o))o)o) / ((o(o(o(oo))))o)
	(((o((oo)o))o)o) / ((o(o((oo)o)))o)
	(((o((oo)o))o)o) / ((o((o(oo))o))o)
	(((o((oo)o))o)o) / (((oo)((oo)o))o)
	(((o((oo)o))o)o) / ((((oo)o)(oo))o)
	((((oo)(oo))o)o) / (o(o(o((oo)o))))
	((((oo)(oo))o)o) / (o(((oo)o)(oo)))
	((((oo)(oo))o)o) / (o((o(o(oo)))o))
	((((oo)(oo))o)o) / (o((((oo)o)o)o))
	((((oo)(oo))o)o) / ((o(o(o(oo))))o)
	((((oo)(oo))o)o) / ((o(((oo)o)o))o)
	((((o(oo))o)o)o) / (o(o((oo)(oo))))
	((((o(oo))o)o)o) / (o(o((o(oo))o)))
	((((o(oo))o)o)o) / (o((o((oo)o))o))
	((((o(oo))o)o)o) / (o(((o(oo))o)o))
	((((o(oo))o)o)o) / (((oo)o)((oo)o))
	((((o(oo))o)o)o) / ((o(o(oo)))(oo))
	((((o(oo))o)o)o) / ((((oo)o)o)(oo))
	((((o(oo))o)o)o) / ((o((o(oo))o))o)
	((((o(oo))o)o)o) / ((((oo)o)(oo))o)
	(((((oo)o)o)o)o) / (o((oo)((oo)o)))
	(((((oo)o)o)o)o) / (o(((oo)o)(oo)))
	(((((oo)o)o)o)o) / (o((o((oo)o))o))
	(((((oo)o)o)o)o) / (o(((oo)(oo))o))
	(((((oo)o)o)o)o) / (o(((o(oo))o)o))
	(((((oo)o)o)o)o) / ((o(oo))((oo)o))
	(((((oo)o)o)o)o) / ((o((oo)o))(oo))
	(((((oo)o)o)o)o) / (((o(oo))o)(oo))
	(((((oo)o)o)o)o) / ((o((oo)(oo)))o)
	(((((oo)o)o)o)o) / ((o((o(oo))o))o)
	(((((oo)o)o)o)o) / (((o(oo))(oo))o)

Description:
Components: 3
Homfly (lm): L^4 - L^2*M^2 - L^4*M^-2 + 3*L^2 - 2*L^2*M^-2 + 2 - M^-2
Homfly (az): a^4 - a^2*z^2 + a^4*z^-2 - 3*a^2 - 2*a^2*z^-2 + 2 + z^-2
	(o(((oo)o)(oo))) / (((oo)(o(oo)))o)
	((((oo)o)o)(oo)) / (o((o(o(oo)))o))
	((o(((oo)o)o))o) / ((oo)(o(o(oo))))

Description:
Components: 3
Homfly (lm): 2 - L^-2*M^2 - M^-2 + 3*L^-2 - 2*L^-2*M^-2 + L^-4 - L^-4*M^-2
Homfly (az): 2 - a^-2*z^2 + z^-2 - 3*a^-2 - 2*a^-2*z^-2 + a^-4 + a^-4*z^-2
	(o((o(o(oo)))o)) / ((((oo)o)o)(oo))
	((oo)(o(o(oo)))) / ((o(((oo)o)o))o)
	(((oo)(o(oo)))o) / (o(((oo)o)(oo)))

Description:
Components: 3
Homfly (lm): -L^4*M^-2 + L^2 - 2*L^2*M^-2 + 1 - M^-2
Homfly (az): a^4*z^-2 - a^2 - 2*a^2*z^-2 + 1 + z^-2
	(o(o(o((oo)o)))) / (o(((oo)o)(oo)))
	(o(o(o((oo)o)))) / (((o(oo))o)(oo))
	(o(o(((oo)o)o))) / (((oo)o)((oo)o))
	(o((oo)((oo)o))) / (o(o((oo)(oo))))
	(o(((oo)(oo))o)) / (o((o(oo))(oo)))
	(o(((o(oo))o)o)) / (o((oo)(o(oo))))
	((oo)(((oo)o)o)) / (o((oo)((oo)o)))
	((o(oo))((oo)o)) / (o(o((oo)(oo))))
	((o(oo))((oo)o)) / ((((oo)(oo))o)o)
	((o(o(oo)))(oo)) / (((o(oo))(oo))o)
	((o(o((oo)o)))o) / ((((oo)o)(oo))o)
	(((oo)((oo)o))o) / ((o((oo)(oo)))o)
	(((o(oo))(oo))o) / ((((oo)(oo))o)o)
	(((o(o(oo)))o)o) / ((o(oo))(o(oo)))
	((((o(oo))o)o)o) / ((oo)(o((oo)o)))
	((((o(oo))o)o)o) / (((oo)(o(oo)))o)

Description:
Components: 3
Homfly (lm): 1 - M^-2 + L^-2 - 2*L^-2*M^-2 - L^-4*M^-2
Homfly (az): 1 + z^-2 - a^-2 - 2*a^-2*z^-2 + a^-4*z^-2
	(o(o((oo)(oo)))) / (o((oo)((oo)o)))
	(o(o((oo)(oo)))) / ((o(oo))((oo)o))
	(o((oo)(o(oo)))) / (o(((o(oo))o)o))
	(o((oo)((oo)o))) / ((oo)(((oo)o)o))
	(o((o(oo))(oo))) / (o(((oo)(oo))o))
	(o(((oo)o)(oo))) / (o(o(o((oo)o))))
	((oo)(o((oo)o))) / ((((o(oo))o)o)o)
	((o(oo))(o(oo))) / (((o(o(oo)))o)o)
	(((oo)o)((oo)o)) / (o(o(((oo)o)o)))
	(((o(oo))o)(oo)) / (o(o(o((oo)o))))
	((o((oo)(oo)))o) / (((oo)((oo)o))o)
	(((oo)(o(oo)))o) / ((((o(oo))o)o)o)
	(((o(oo))(oo))o) / ((o(o(oo)))(oo))
	((((oo)o)(oo))o) / ((o(o((oo)o)))o)
	((((oo)(oo))o)o) / ((o(oo))((oo)o))
	((((oo)(oo))o)o) / (((o(oo))(oo))o)

Description:
Components: 3
Homfly (lm): L^2*M^-2 + 2*M^-2 + L^-2*M^-2
Homfly (az): a^2*z^-2 - 2*z^-2 + a^-2*z^-2
	(o(o(o(oo)))) / (o(o((oo)o)))
	(o(o(o(oo)))) / (o((o(oo))o))
	(o(o(o(oo)))) / ((o(o(oo)))o)
	(o(o((oo)o))) / (o(o(o(oo))))
	(o(o((oo)o))) / (o(((oo)o)o))
	(o(o((oo)o))) / (((o(oo))o)o)
	(o((o(oo))o)) / (o(o(o(oo))))
	(o((o(oo))o)) / (o(((oo)o)o))
	(o(((oo)o)o)) / (o(o((oo)o)))
	(o(((oo)o)o)) / (o((o(oo))o))
	(o(((oo)o)o)) / ((((oo)o)o)o)
	((o(o(oo)))o) / (o(o(o(oo))))
	((o(o(oo)))o) / ((o((oo)o))o)
	((o(o(oo)))o) / (((o(oo))o)o)
	((o((oo)o))o) / ((o(o(oo)))o)
	((o((oo)o))o) / ((((oo)o)o)o)
	(((o(oo))o)o) / (o(o((oo)o)))
	(((o(oo))o)o) / ((o(o(oo)))o)
	(((o(oo))o)o) / ((((oo)o)o)o)
	((((oo)o)o)o) / (o(((oo)o)o))
	((((oo)o)o)o) / ((o((oo)o))o)
	((((oo)o)o)o) / (((o(oo))o)o)
	(o(o(o(o(oo))))) / (o(o(((oo)o)o)))
	(o(o(o(o(oo))))) / (o(((o(oo))o)o))
	(o(o(o(o(oo))))) / (o((((oo)o)o)o))
	(o(o(o(o(oo))))) / (((o(o(oo)))o)o)
	(o(o(o(o(oo))))) / ((((o(oo))o)o)o)
	(o(o(o((oo)o)))) / (o(o((oo)(oo))))
	(o(o(o((oo)o)))) / (o((o(oo))(oo)))
	(o(o(o((oo)o)))) / (o((((oo)o)o)o))
	(o(o(o((oo)o)))) / ((o(o(oo)))(oo))
	(o(o(o((oo)o)))) / ((((o(oo))o)o)o)
	(o(o(o((oo)o)))) / (((((oo)o)o)o)o)
	(o(o((oo)(oo)))) / (o(o(o((oo)o))))
	(o(o((oo)(oo)))) / (o(o((o(oo))o)))
	(o(o((o(oo))o))) / (o(o((oo)(oo))))
	(o(o(((oo)o)o))) / (o(o(o(o(oo)))))
	(o(o(((oo)o)o))) / (o((oo)(o(oo))))
	(o(o(((oo)o)o))) / (o((oo)((oo)o)))
	(o(o(((oo)o)o))) / ((o(oo))(o(oo)))
	(o(o(((oo)o)o))) / ((o(oo))((oo)o))
	(o(o(((oo)o)o))) / (((((oo)o)o)o)o)
	(o((oo)(o(oo)))) / (o(o(((oo)o)o)))
	(o((oo)((oo)o))) / (o(o(((oo)o)o)))
	(o((oo)((oo)o))) / (o((o(oo))(oo)))
	(o((oo)((oo)o))) / (o(((o(oo))o)o))
	(o((o(oo))(oo))) / (o(o(o((oo)o))))
	(o((o(oo))(oo))) / (o((oo)((oo)o)))
	(o((o(oo))(oo))) / (o((o(o(oo)))o))
	(o(((oo)o)(oo))) / (o((o(o(oo)))o))
	(o((o(o(oo)))o)) / (o((o(oo))(oo)))
	(o((o(o(oo)))o)) / (o(((oo)o)(oo)))
	(o((o(o(oo)))o)) / (o((((oo)o)o)o))
	(o((o((oo)o))o)) / (o(((oo)(oo))o))
	(o(((oo)(oo))o)) / (o((o((oo)o))o))
	(o(((oo)(oo))o)) / (o(((o(oo))o)o))
	(o(((o(oo))o)o)) / (o(o(o(o(oo)))))
	(o(((o(oo))o)o)) / (o((oo)((oo)o)))
	(o(((o(oo))o)o)) / (o(((oo)(oo))o))
	(o((((oo)o)o)o)) / (o(o(o(o(oo)))))
	(o((((oo)o)o)o)) / (o(o(o((oo)o))))
	(o((((oo)o)o)o)) / (o((o(o(oo)))o))
	(o((((oo)o)o)o)) / ((oo)(o((oo)o)))
	(o((((oo)o)o)o)) / ((oo)(((oo)o)o))
	((oo)(o((oo)o))) / (o((((oo)o)o)o))
	((oo)(((oo)o)o)) / (o((((oo)o)o)o))
	((oo)(((oo)o)o)) / ((o(oo))((oo)o))
	((oo)(((oo)o)o)) / ((((o(oo))o)o)o)
	((o(oo))(o(oo))) / (o(o(((oo)o)o)))
	((o(oo))((oo)o)) / (o(o(((oo)o)o)))
	((o(oo))((oo)o)) / ((oo)(((oo)o)o))
	((o(oo))((oo)o)) / ((o(o(oo)))(oo))
	((o(oo))((oo)o)) / (((o(o(oo)))o)o)
	(((oo)o)((oo)o)) / (((o(o(oo)))o)o)
	((o(o(oo)))(oo)) / (o(o(o((oo)o))))
	((o(o(oo)))(oo)) / ((o(oo))((oo)o))
	((o(o(oo)))(oo)) / ((o(o(o(oo))))o)
	(((o(oo))o)(oo)) / ((o(o(o(oo))))o)
	((o(o(o(oo))))o) / ((o(o(oo)))(oo))
	((o(o(o(oo))))o) / (((o(oo))o)(oo))
	((o(o(o(oo))))o) / ((o(((oo)o)o))o)
	((o(o(o(oo))))o) / ((((o(oo))o)o)o)
	((o(o(o(oo))))o) / (((((oo)o)o)o)o)
	((o(o((oo)o)))o) / ((o((oo)(oo)))o)
	((o(o((oo)o)))o) / (((o(oo))(oo))o)
	((o(o((oo)o)))o) / (((((oo)o)o)o)o)
	((o((oo)(oo)))o) / ((o(o((oo)o)))o)
	((o((oo)(oo)))o) / ((o((o(oo))o))o)
	((o((o(oo))o))o) / ((o((oo)(oo)))o)
	((o(((oo)o)o))o) / ((o(o(o(oo))))o)
	((o(((oo)o)o))o) / (((oo)(o(oo)))o)
	((o(((oo)o)o))o) / (((oo)((oo)o))o)
	(((oo)(o(oo)))o) / ((o(((oo)o)o))o)
	(((oo)((oo)o))o) / ((o(((oo)o)o))o)
	(((oo)((oo)o))o) / (((o(oo))(oo))o)
	(((oo)((oo)o))o) / ((((o(oo))o)o)o)
	(((o(oo))(oo))o) / ((o(o((oo)o)))o)
	(((o(oo))(oo))o) / (((oo)((oo)o))o)
	(((o(oo))(oo))o) / (((o(o(oo)))o)o)
	((((oo)o)(oo))o) / (((o(o(oo)))o)o)
	(((o(o(oo)))o)o) / (o(o(o(o(oo)))))
	(((o(o(oo)))o)o) / ((o(oo))((oo)o))
	(((o(o(oo)))o)o) / (((oo)o)((oo)o))
	(((o(o(oo)))o)o) / (((o(oo))(oo))o)
	(((o(o(oo)))o)o) / ((((oo)o)(oo))o)
	(((o(o(oo)))o)o) / (((((oo)o)o)o)o)
	(((o((oo)o))o)o) / ((((oo)(oo))o)o)
	((((oo)(oo))o)o) / (((o((oo)o))o)o)
	((((oo)(oo))o)o) / ((((o(oo))o)o)o)
	((((o(oo))o)o)o) / (o(o(o(o(oo)))))
	((((o(oo))o)o)o) / (o(o(o((oo)o))))
	((((o(oo))o)o)o) / ((oo)(((oo)o)o))
	((((o(oo))o)o)o) / ((o(o(o(oo))))o)
	((((o(oo))o)o)o) / (((oo)((oo)o))o)
	((((o(oo))o)o)o) / ((((oo)(oo))o)o)
	(((((oo)o)o)o)o) / (o(o(o((oo)o))))
	(((((oo)o)o)o)o) / (o(o(((oo)o)o)))
	(((((oo)o)o)o)o) / ((o(o(o(oo))))o)
	(((((oo)o)o)o)o) / ((o(o((oo)o)))o)
	(((((oo)o)o)o)o) / (((o(o(oo)))o)o)

Description:
Components: 4
Homfly (lm): -L^3*M^-3 - 3*L*M^-3 - 3*L^-1*M^-3 - L^-3*M^-3
Homfly (az): a^3*z^-3 - 3*a*z^-3 + 3*a^-1*z^-3 - a^-3*z^-3
	(o(o(o(o(oo))))) / (o(o(o((oo)o))))
	(o(o(o(o(oo))))) / (o(o((o(oo))o)))
	(o(o(o(o(oo))))) / (o((o(o(oo)))o))
	(o(o(o(o(oo))))) / ((o(o(o(oo))))o)
	(o(o(o((oo)o)))) / (o(o(o(o(oo)))))
	(o(o(o((oo)o)))) / (o(o(((oo)o)o)))
	(o(o(o((oo)o)))) / (o(((o(oo))o)o))
	(o(o(o((oo)o)))) / (((o(o(oo)))o)o)
	(o(o((o(oo))o))) / (o(o(o(o(oo)))))
	(o(o((o(oo))o))) / (o(o(((oo)o)o)))
	(o(o(((oo)o)o))) / (o(o(o((oo)o))))
	(o(o(((oo)o)o))) / (o(o((o(oo))o)))
	(o(o(((oo)o)o))) / (o((((oo)o)o)o))
	(o(o(((oo)o)o))) / ((((o(oo))o)o)o)
	(o((o(o(oo)))o)) / (o(o(o(o(oo)))))
	(o((o(o(oo)))o)) / (o((o((oo)o))o))
	(o((o(o(oo)))o)) / (o(((o(oo))o)o))
	(o((o((oo)o))o)) / (o((o(o(oo)))o))
	(o((o((oo)o))o)) / (o((((oo)o)o)o))
	(o(((o(oo))o)o)) / (o(o(o((oo)o))))
	(o(((o(oo))o)o)) / (o((o(o(oo)))o))
	(o(((o(oo))o)o)) / (o((((oo)o)o)o))
	(o((((oo)o)o)o)) / (o(o(((oo)o)o)))
	(o((((oo)o)o)o)) / (o((o((oo)o))o))
	(o((((oo)o)o)o)) / (o(((o(oo))o)o))
	(o((((oo)o)o)o)) / (((((oo)o)o)o)o)
	((o(o(o(oo))))o) / (o(o(o(o(oo)))))
	((o(o(o(oo))))o) / ((o(o((oo)o)))o)
	((o(o(o(oo))))o) / ((o((o(oo))o))o)
	((o(o(o(oo))))o) / (((o(o(oo)))o)o)
	((o(o((oo)o)))o) / ((o(o(o(oo))))o)
	((o(o((oo)o)))o) / ((o(((oo)o)o))o)
	((o(o((oo)o)))o) / ((((o(oo))o)o)o)
	((o((o(oo))o))o) / ((o(o(o(oo))))o)
	((o((o(oo))o))o) / ((o(((oo)o)o))o)
	((o(((oo)o)o))o) / ((o(o((oo)o)))o)
	((o(((oo)o)o))o) / ((o((o(oo))o))o)
	((o(((oo)o)o))o) / (((((oo)o)o)o)o)
	(((o(o(oo)))o)o) / (o(o(o((oo)o))))
	(((o(o(oo)))o)o) / ((o(o(o(oo))))o)
	(((o(o(oo)))o)o) / (((o((oo)o))o)o)
	(((o(o(oo)))o)o) / ((((o(oo))o)o)o)
	(((o((oo)o))o)o) / (((o(o(oo)))o)o)
	(((o((oo)o))o)o) / (((((oo)o)o)o)o)
	((((o(oo))o)o)o) / (o(o(((oo)o)o)))
	((((o(oo))o)o)o) / ((o(o((oo)o)))o)
	((((o(oo))o)o)o) / (((o(o(oo)))o)o)
	((((o(oo))o)o)o) / (((((oo)o)o)o)o)
	(((((oo)o)o)o)o) / (o((((oo)o)o)o))
	(((((oo)o)o)o)o) / ((o(((oo)o)o))o)
	(((((oo)o)o)o)o) / (((o((oo)o))o)o)
	(((((oo)o)o)o)o) / ((((o(oo))o)o)o)

elapsed time: 22.100966691970825
