Description: Trefoil
Components: 1
Homfly: L^-2*M^2 - 2*L^-2 - L^-4
	(o((oo)(oo))) / (((oo)(oo))o)
	(((oo)o)(oo)) / (o((o(oo))o))
	((o((oo)o))o) / ((oo)(o(oo)))
	(o((oo)((oo)o))) / ((oo)((oo)(oo)))
	(o((o((oo)o))o)) / (((oo)o)(o(oo)))
	(o(((oo)(oo))o)) / (((oo)(oo))(oo))
	((oo)(o((oo)o))) / (((o(oo))o)(oo))
	((oo)((oo)(oo))) / ((o((oo)(oo)))o)
	(((oo)o)(o(oo))) / ((o((o(oo))o))o)
	(((oo)o)((oo)o)) / (o(o((oo)(oo))))
	(((oo)(oo))(oo)) / (((o(oo))(oo))o)
	(((oo)((oo)o))o) / (o((oo)(o(oo))))
	((((oo)o)(oo))o) / (o((o(oo))(oo)))
	((((oo)(oo))o)o) / ((o(oo))(o(oo)))

Description: Trefoil
Components: 1
Homfly: -L^4 + L^2*M^2 - 2*L^2
	(o((o(oo))o)) / (((oo)o)(oo))
	((oo)(o(oo))) / ((o((oo)o))o)
	(((oo)(oo))o) / (o((oo)(oo)))
	(o(o((oo)(oo)))) / (((oo)o)((oo)o))
	(o((oo)(o(oo)))) / (((oo)((oo)o))o)
	(o((o(oo))(oo))) / ((((oo)o)(oo))o)
	((oo)((oo)(oo))) / (o((oo)((oo)o)))
	((o(oo))(o(oo))) / ((((oo)(oo))o)o)
	(((oo)o)(o(oo))) / (o((o((oo)o))o))
	(((oo)(oo))(oo)) / (o(((oo)(oo))o))
	(((o(oo))o)(oo)) / ((oo)(o((oo)o)))
	((o((oo)(oo)))o) / ((oo)((oo)(oo)))
	((o((o(oo))o))o) / (((oo)o)(o(oo)))
	(((o(oo))(oo))o) / (((oo)(oo))(oo))

Description: Unknot
Components: 1
Homfly: 1
	(o(oo)) / ((oo)o)
	((oo)o) / (o(oo))
	(o(o(oo))) / (((oo)o)o)
	(o((oo)o)) / ((oo)(oo))
	((oo)(oo)) / (o((oo)o))
	((oo)(oo)) / ((o(oo))o)
	((o(oo))o) / ((oo)(oo))
	(((oo)o)o) / (o(o(oo)))
	(o(o(o(oo)))) / ((oo)((oo)o))
	(o(o(o(oo)))) / ((o((oo)o))o)
	(o(o(o(oo)))) / (((oo)(oo))o)
	(o(o((oo)o))) / ((oo)(o(oo)))
	(o(o((oo)o))) / ((o((oo)o))o)
	(o((oo)(oo))) / ((o(o(oo)))o)
	(o((oo)(oo))) / ((((oo)o)o)o)
	(o((o(oo))o)) / ((oo)(o(oo)))
	(o((o(oo))o)) / ((o(oo))(oo))
	(o((o(oo))o)) / ((o((oo)o))o)
	(o((o(oo))o)) / (((o(oo))o)o)
	(o((o(oo))o)) / ((((oo)o)o)o)
	(o(((oo)o)o)) / (((oo)o)(oo))
	(o(((oo)o)o)) / ((o(o(oo)))o)
	(o(((oo)o)o)) / (((oo)(oo))o)
	((oo)(o(oo))) / (o(o((oo)o)))
	((oo)(o(oo))) / (o((o(oo))o))
	((oo)(o(oo))) / ((o(o(oo)))o)
	((oo)((oo)o)) / (o(o(o(oo))))
	((oo)((oo)o)) / ((o((oo)o))o)
	((o(oo))(oo)) / (o((o(oo))o))
	((o(oo))(oo)) / ((((oo)o)o)o)
	(((oo)o)(oo)) / (o(((oo)o)o))
	(((oo)o)(oo)) / ((o((oo)o))o)
	(((oo)o)(oo)) / (((o(oo))o)o)
	((o(o(oo)))o) / (o((oo)(oo)))
	((o(o(oo)))o) / (o(((oo)o)o))
	((o(o(oo)))o) / ((oo)(o(oo)))
	((o((oo)o))o) / (o(o(o(oo))))
	((o((oo)o))o) / (o(o((oo)o)))
	((o((oo)o))o) / (o((o(oo))o))
	((o((oo)o))o) / ((oo)((oo)o))
	((o((oo)o))o) / (((oo)o)(oo))
	(((oo)(oo))o) / (o(o(o(oo))))
	(((oo)(oo))o) / (o(((oo)o)o))
	(((o(oo))o)o) / (o((o(oo))o))
	(((o(oo))o)o) / (((oo)o)(oo))
	((((oo)o)o)o) / (o((oo)(oo)))
	((((oo)o)o)o) / (o((o(oo))o))
	((((oo)o)o)o) / ((o(oo))(oo))
	(o(o(o(o(oo))))) / ((oo)(((oo)o)o))
	(o(o(o(o(oo))))) / (((oo)o)((oo)o))
	(o(o(o(o(oo))))) / ((o(((oo)o)o))o)
	(o(o(o(o(oo))))) / ((((oo)o)(oo))o)
	(o(o(o(o(oo))))) / (((o((oo)o))o)o)
	(o(o(o(o(oo))))) / ((((oo)(oo))o)o)
	(o(o(o(o(oo))))) / (((((oo)o)o)o)o)
	(o(o(o((oo)o)))) / ((oo)((oo)(oo)))
	(o(o(o((oo)o)))) / (((oo)o)(o(oo)))
	(o(o(o((oo)o)))) / ((o((oo)o))(oo))
	(o(o(o((oo)o)))) / (((oo)(oo))(oo))
	(o(o(o((oo)o)))) / ((((oo)o)o)(oo))
	(o(o(o((oo)o)))) / ((o(((oo)o)o))o)
	(o(o(o((oo)o)))) / (((oo)((oo)o))o)
	(o(o((oo)(oo)))) / ((oo)(o((oo)o)))
	(o(o((oo)(oo)))) / ((oo)((o(oo))o))
	(o(o((oo)(oo)))) / ((o((oo)(oo)))o)
	(o(o((oo)(oo)))) / (((o((oo)o))o)o)
	(o(o((oo)(oo)))) / (((((oo)o)o)o)o)
	(o(o((o(oo))o))) / ((oo)((oo)(oo)))
	(o(o((o(oo))o))) / (((oo)o)(o(oo)))
	(o(o((o(oo))o))) / ((o(((oo)o)o))o)
	(o(o((o(oo))o))) / (((oo)((oo)o))o)
	(o(o((o(oo))o))) / (((o((oo)o))o)o)
	(o(o((o(oo))o))) / ((((oo)(oo))o)o)
	(o(o((o(oo))o))) / (((((oo)o)o)o)o)
	(o(o(((oo)o)o))) / ((oo)(o(o(oo))))
	(o(o(((oo)o)o))) / (((oo)o)(o(oo)))
	(o(o(((oo)o)o))) / ((o((oo)o))(oo))
	(o(o(((oo)o)o))) / ((((oo)o)o)(oo))
	(o(o(((oo)o)o))) / ((o((oo)(oo)))o)
	(o(o(((oo)o)o))) / (((oo)(o(oo)))o)
	(o(o(((oo)o)o))) / ((((oo)o)(oo))o)
	(o((oo)(o(oo)))) / ((oo)(o((oo)o)))
	(o((oo)(o(oo)))) / ((oo)((o(oo))o))
	(o((oo)(o(oo)))) / ((oo)(((oo)o)o))
	(o((oo)(o(oo)))) / ((o(o((oo)o)))o)
	(o((oo)(o(oo)))) / ((o((o(oo))o))o)
	(o((oo)(o(oo)))) / (((oo)(o(oo)))o)
	(o((oo)(o(oo)))) / (((o(o(oo)))o)o)
	(o((oo)(o(oo)))) / (((((oo)o)o)o)o)
	(o((oo)((oo)o))) / ((oo)(o(o(oo))))
	(o((oo)((oo)o))) / ((o(o(oo)))(oo))
	(o((oo)((oo)o))) / ((((oo)o)o)(oo))
	(o((oo)((oo)o))) / ((o(o((oo)o)))o)
	(o((oo)((oo)o))) / ((o((o(oo))o))o)
	(o((o(oo))(oo))) / ((oo)(o((oo)o)))
	(o((o(oo))(oo))) / ((o(oo))((oo)o))
	(o((o(oo))(oo))) / ((o((oo)(oo)))o)
	(o((o(oo))(oo))) / (((oo)(o(oo)))o)
	(o((o(oo))(oo))) / (((o((oo)o))o)o)
	(o((o(oo))(oo))) / ((((o(oo))o)o)o)
	(o(((oo)o)(oo))) / ((oo)(o((oo)o)))
	(o(((oo)o)(oo))) / ((oo)(((oo)o)o))
	(o(((oo)o)(oo))) / (((oo)o)((oo)o))
	(o(((oo)o)(oo))) / ((o(o(o(oo))))o)
	(o(((oo)o)(oo))) / (((oo)((oo)o))o)
	(o(((oo)o)(oo))) / ((((oo)o)(oo))o)
	(o(((oo)o)(oo))) / (((o(o(oo)))o)o)
	(o((o(o(oo)))o)) / ((oo)(((oo)o)o))
	(o((o(o(oo)))o)) / (((oo)o)(o(oo)))
	(o((o(o(oo)))o)) / (((oo)(oo))(oo))
	(o((o(o(oo)))o)) / (((o(oo))o)(oo))
	(o((o(o(oo)))o)) / ((o(((oo)o)o))o)
	(o((o(o(oo)))o)) / (((o((oo)o))o)o)
	(o((o(o(oo)))o)) / ((((o(oo))o)o)o)
	(o((o(o(oo)))o)) / (((((oo)o)o)o)o)
	(o((o((oo)o))o)) / ((oo)(o((oo)o)))
	(o((o((oo)o))o)) / ((oo)((o(oo))o))
	(o((o((oo)o))o)) / ((o(oo))(o(oo)))
	(o((o((oo)o))o)) / ((o(oo))((oo)o))
	(o((o((oo)o))o)) / ((o((oo)o))(oo))
	(o((o((oo)o))o)) / ((((oo)o)o)(oo))
	(o((o((oo)o))o)) / ((o((oo)(oo)))o)
	(o((o((oo)o))o)) / (((o(oo))(oo))o)
	(o((o((oo)o))o)) / ((((oo)o)(oo))o)
	(o(((oo)(oo))o)) / ((oo)(o(o(oo))))
	(o(((oo)(oo))o)) / ((oo)(((oo)o)o))
	(o(((oo)(oo))o)) / ((((oo)o)o)(oo))
	(o(((oo)(oo))o)) / ((o(o((oo)o)))o)
	(o(((oo)(oo))o)) / ((o((o(oo))o))o)
	(o(((oo)(oo))o)) / (((oo)((oo)o))o)
	(o(((oo)(oo))o)) / (((o(o(oo)))o)o)
	(o(((oo)(oo))o)) / ((((oo)(oo))o)o)
	(o(((o(oo))o)o)) / ((oo)(o(o(oo))))
	(o(((o(oo))o)o)) / ((oo)((o(oo))o))
	(o(((o(oo))o)o)) / ((o(oo))(o(oo)))
	(o(((o(oo))o)o)) / ((o((oo)o))(oo))
	(o(((o(oo))o)o)) / (((o(oo))o)(oo))
	(o(((o(oo))o)o)) / ((o((oo)(oo)))o)
	(o(((o(oo))o)o)) / (((o(oo))(oo))o)
	(o(((o(oo))o)o)) / ((((oo)o)(oo))o)
	(o((((oo)o)o)o)) / ((oo)(o(o(oo))))
	(o((((oo)o)o)o)) / ((oo)((oo)(oo)))
	(o((((oo)o)o)o)) / ((oo)((o(oo))o))
	(o((((oo)o)o)o)) / (((oo)o)(o(oo)))
	(o((((oo)o)o)o)) / ((o(o(oo)))(oo))
	(o((((oo)o)o)o)) / ((o(o(o(oo))))o)
	(o((((oo)o)o)o)) / (((oo)(o(oo)))o)
	((oo)(o(o(oo)))) / (o(o(((oo)o)o)))
	((oo)(o(o(oo)))) / (o((oo)((oo)o)))
	((oo)(o(o(oo)))) / (o(((oo)(oo))o))
	((oo)(o(o(oo)))) / (o(((o(oo))o)o))
	((oo)(o(o(oo)))) / (o((((oo)o)o)o))
	((oo)(o(o(oo)))) / ((o(oo))((oo)o))
	((oo)(o(o(oo)))) / ((o((oo)(oo)))o)
	((oo)(o(o(oo)))) / ((o((o(oo))o))o)
	((oo)(o(o(oo)))) / (((o(oo))(oo))o)
	((oo)(o(o(oo)))) / (((o(o(oo)))o)o)
	((oo)(o(o(oo)))) / ((((o(oo))o)o)o)
	((oo)(o((oo)o))) / (o(o((oo)(oo))))
	((oo)(o((oo)o))) / (o((oo)(o(oo))))
	((oo)(o((oo)o))) / (o((o(oo))(oo)))
	((oo)(o((oo)o))) / (o(((oo)o)(oo)))
	((oo)(o((oo)o))) / (o((o((oo)o))o))
	((oo)(o((oo)o))) / ((o(oo))(o(oo)))
	((oo)(o((oo)o))) / ((o(o(oo)))(oo))
	((oo)(o((oo)o))) / ((o(o((oo)o)))o)
	((oo)(o((oo)o))) / ((o(((oo)o)o))o)
	((oo)((oo)(oo))) / (o(o(o((oo)o))))
	((oo)((oo)(oo))) / (o(o((o(oo))o)))
	((oo)((oo)(oo))) / (o((((oo)o)o)o))
	((oo)((oo)(oo))) / ((o(oo))((oo)o))
	((oo)((oo)(oo))) / ((o(((oo)o)o))o)
	((oo)((oo)(oo))) / ((((o(oo))o)o)o)
	((oo)((o(oo))o)) / (o(o((oo)(oo))))
	((oo)((o(oo))o)) / (o((oo)(o(oo))))
	((oo)((o(oo))o)) / (o((o((oo)o))o))
	((oo)((o(oo))o)) / (o(((o(oo))o)o))
	((oo)((o(oo))o)) / (o((((oo)o)o)o))
	((oo)((o(oo))o)) / ((o(oo))(o(oo)))
	((oo)((o(oo))o)) / ((o(o((oo)o)))o)
	((oo)((o(oo))o)) / ((o((o(oo))o))o)
	((oo)((o(oo))o)) / (((o(o(oo)))o)o)
	((oo)((o(oo))o)) / ((((o(oo))o)o)o)
	((oo)(((oo)o)o)) / (o(o(o(o(oo)))))
	((oo)(((oo)o)o)) / (o((oo)(o(oo))))
	((oo)(((oo)o)o)) / (o(((oo)o)(oo)))
	((oo)(((oo)o)o)) / (o((o(o(oo)))o))
	((oo)(((oo)o)o)) / (o(((oo)(oo))o))
	((oo)(((oo)o)o)) / ((o(oo))(o(oo)))
	((oo)(((oo)o)o)) / (((o(oo))o)(oo))
	((oo)(((oo)o)o)) / ((o(o(o(oo))))o)
	((oo)(((oo)o)o)) / (((o(oo))(oo))o)
	((o(oo))(o(oo))) / (o((o((oo)o))o))
	((o(oo))(o(oo))) / (o(((o(oo))o)o))
	((o(oo))(o(oo))) / ((oo)(o((oo)o)))
	((o(oo))(o(oo))) / ((oo)((o(oo))o))
	((o(oo))(o(oo))) / ((oo)(((oo)o)o))
	((o(oo))(o(oo))) / (((oo)(o(oo)))o)
	((o(oo))(o(oo))) / (((((oo)o)o)o)o)
	((o(oo))((oo)o)) / (o((o(oo))(oo)))
	((o(oo))((oo)o)) / (o((o((oo)o))o))
	((o(oo))((oo)o)) / ((oo)(o(o(oo))))
	((o(oo))((oo)o)) / ((oo)((oo)(oo)))
	((o(oo))((oo)o)) / (((oo)(oo))(oo))
	((o(oo))((oo)o)) / ((((oo)o)o)(oo))
	((o(oo))((oo)o)) / ((o((o(oo))o))o)
	((o(oo))((oo)o)) / (((oo)((oo)o))o)
	(((oo)o)(o(oo))) / (o(o(o((oo)o))))
	(((oo)o)(o(oo))) / (o(o((o(oo))o)))
	(((oo)o)(o(oo))) / (o(o(((oo)o)o)))
	(((oo)o)(o(oo))) / (o((o(o(oo)))o))
	(((oo)o)(o(oo))) / (o((((oo)o)o)o))
	(((oo)o)(o(oo))) / ((o(o(o(oo))))o)
	(((oo)o)(o(oo))) / ((o(((oo)o)o))o)
	(((oo)o)(o(oo))) / (((o(o(oo)))o)o)
	(((oo)o)(o(oo))) / (((o((oo)o))o)o)
	(((oo)o)(o(oo))) / ((((o(oo))o)o)o)
	(((oo)o)((oo)o)) / (o(o(o(o(oo)))))
	(((oo)o)((oo)o)) / (o(((oo)o)(oo)))
	(((oo)o)((oo)o)) / ((o(o(oo)))(oo))
	(((oo)o)((oo)o)) / ((o((oo)o))(oo))
	(((oo)o)((oo)o)) / (((o(oo))o)(oo))
	(((oo)o)((oo)o)) / ((o(o((oo)o)))o)
	(((oo)o)((oo)o)) / ((o((o(oo))o))o)
	((o(o(oo)))(oo)) / (o((oo)((oo)o)))
	((o(o(oo)))(oo)) / (o((((oo)o)o)o))
	((o(o(oo)))(oo)) / ((oo)(o((oo)o)))
	((o(o(oo)))(oo)) / (((oo)o)((oo)o))
	((o(o(oo)))(oo)) / ((o((oo)(oo)))o)
	((o(o(oo)))(oo)) / ((o(((oo)o)o))o)
	((o(o(oo)))(oo)) / (((oo)(o(oo)))o)
	((o(o(oo)))(oo)) / ((((oo)o)(oo))o)
	((o(o(oo)))(oo)) / (((((oo)o)o)o)o)
	((o((oo)o))(oo)) / (o(o(o((oo)o))))
	((o((oo)o))(oo)) / (o(o(((oo)o)o)))
	((o((oo)o))(oo)) / (o((o((oo)o))o))
	((o((oo)o))(oo)) / (o(((o(oo))o)o))
	((o((oo)o))(oo)) / (((oo)o)((oo)o))
	((o((oo)o))(oo)) / ((o(o(o(oo))))o)
	((o((oo)o))(oo)) / ((o(o((oo)o)))o)
	((o((oo)o))(oo)) / ((o((o(oo))o))o)
	((o((oo)o))(oo)) / ((((oo)o)(oo))o)
	((o((oo)o))(oo)) / ((((oo)(oo))o)o)
	(((oo)(oo))(oo)) / (o(o(o((oo)o))))
	(((oo)(oo))(oo)) / (o((o(o(oo)))o))
	(((oo)(oo))(oo)) / ((o(oo))((oo)o))
	(((oo)(oo))(oo)) / ((o(o(o(oo))))o)
	(((oo)(oo))(oo)) / (((o((oo)o))o)o)
	(((oo)(oo))(oo)) / ((((o(oo))o)o)o)
	(((o(oo))o)(oo)) / (o((o(o(oo)))o))
	(((o(oo))o)(oo)) / (o(((o(oo))o)o))
	(((o(oo))o)(oo)) / ((oo)(((oo)o)o))
	(((o(oo))o)(oo)) / (((oo)o)((oo)o))
	(((o(oo))o)(oo)) / ((o((o(oo))o))o)
	(((o(oo))o)(oo)) / (((oo)(o(oo)))o)
	(((o(oo))o)(oo)) / (((oo)((oo)o))o)
	(((o(oo))o)(oo)) / ((((oo)o)(oo))o)
	(((o(oo))o)(oo)) / ((((oo)(oo))o)o)
	((((oo)o)o)(oo)) / (o(o(o((oo)o))))
	((((oo)o)o)(oo)) / (o(o(((oo)o)o)))
	((((oo)o)o)(oo)) / (o((oo)((oo)o)))
	((((oo)o)o)(oo)) / (o((o((oo)o))o))
	((((oo)o)o)(oo)) / (o(((oo)(oo))o))
	((((oo)o)o)(oo)) / ((o(oo))((oo)o))
	((((oo)o)o)(oo)) / ((o(o(o(oo))))o)
	((((oo)o)o)(oo)) / ((o(o((oo)o)))o)
	((((oo)o)o)(oo)) / ((o((oo)(oo)))o)
	((((oo)o)o)(oo)) / (((o(oo))(oo))o)
	((((oo)o)o)(oo)) / (((o(o(oo)))o)o)
	((o(o(o(oo))))o) / (o(((oo)o)(oo)))
	((o(o(o(oo))))o) / (o((((oo)o)o)o))
	((o(o(o(oo))))o) / ((oo)(((oo)o)o))
	((o(o(o(oo))))o) / (((oo)o)(o(oo)))
	((o(o(o(oo))))o) / ((o((oo)o))(oo))
	((o(o(o(oo))))o) / (((oo)(oo))(oo))
	((o(o(o(oo))))o) / ((((oo)o)o)(oo))
	((o(o((oo)o)))o) / (o((oo)(o(oo))))
	((o(o((oo)o)))o) / (o((oo)((oo)o)))
	((o(o((oo)o)))o) / (o(((oo)(oo))o))
	((o(o((oo)o)))o) / ((oo)(o((oo)o)))
	((o(o((oo)o)))o) / ((oo)((o(oo))o))
	((o(o((oo)o)))o) / (((oo)o)((oo)o))
	((o(o((oo)o)))o) / ((o((oo)o))(oo))
	((o(o((oo)o)))o) / ((((oo)o)o)(oo))
	((o((oo)(oo)))o) / (o(o((oo)(oo))))
	((o((oo)(oo)))o) / (o(o(((oo)o)o)))
	((o((oo)(oo)))o) / (o((o(oo))(oo)))
	((o((oo)(oo)))o) / (o((o((oo)o))o))
	((o((oo)(oo)))o) / (o(((o(oo))o)o))
	((o((oo)(oo)))o) / ((oo)(o(o(oo))))
	((o((oo)(oo)))o) / ((o(o(oo)))(oo))
	((o((oo)(oo)))o) / ((((oo)o)o)(oo))
	((o((o(oo))o))o) / (o((oo)(o(oo))))
	((o((o(oo))o))o) / (o((oo)((oo)o)))
	((o((o(oo))o))o) / (o(((oo)(oo))o))
	((o((o(oo))o))o) / ((oo)(o(o(oo))))
	((o((o(oo))o))o) / ((oo)((o(oo))o))
	((o((o(oo))o))o) / ((o(oo))((oo)o))
	((o((o(oo))o))o) / (((oo)o)((oo)o))
	((o((o(oo))o))o) / ((o((oo)o))(oo))
	((o((o(oo))o))o) / (((o(oo))o)(oo))
	((o(((oo)o)o))o) / (o(o(o(o(oo)))))
	((o(((oo)o)o))o) / (o(o(o((oo)o))))
	((o(((oo)o)o))o) / (o(o((o(oo))o)))
	((o(((oo)o)o))o) / (o((o(o(oo)))o))
	((o(((oo)o)o))o) / ((oo)(o((oo)o)))
	((o(((oo)o)o))o) / ((oo)((oo)(oo)))
	((o(((oo)o)o))o) / (((oo)o)(o(oo)))
	((o(((oo)o)o))o) / ((o(o(oo)))(oo))
	(((oo)(o(oo)))o) / (o(o(((oo)o)o)))
	(((oo)(o(oo)))o) / (o((oo)(o(oo))))
	(((oo)(o(oo)))o) / (o((o(oo))(oo)))
	(((oo)(o(oo)))o) / (o((((oo)o)o)o))
	(((oo)(o(oo)))o) / ((o(oo))(o(oo)))
	(((oo)(o(oo)))o) / ((o(o(oo)))(oo))
	(((oo)(o(oo)))o) / (((o(oo))o)(oo))
	(((oo)((oo)o))o) / (o(o(o((oo)o))))
	(((oo)((oo)o))o) / (o(o((o(oo))o)))
	(((oo)((oo)o))o) / (o(((oo)o)(oo)))
	(((oo)((oo)o))o) / (o(((oo)(oo))o))
	(((oo)((oo)o))o) / ((o(oo))((oo)o))
	(((oo)((oo)o))o) / (((o(oo))o)(oo))
	(((o(oo))(oo))o) / (o((o((oo)o))o))
	(((o(oo))(oo))o) / (o(((o(oo))o)o))
	(((o(oo))(oo))o) / ((oo)(o(o(oo))))
	(((o(oo))(oo))o) / ((oo)(((oo)o)o))
	(((o(oo))(oo))o) / ((((oo)o)o)(oo))
	((((oo)o)(oo))o) / (o(o(o(o(oo)))))
	((((oo)o)(oo))o) / (o(o(((oo)o)o)))
	((((oo)o)(oo))o) / (o(((oo)o)(oo)))
	((((oo)o)(oo))o) / (o((o((oo)o))o))
	((((oo)o)(oo))o) / (o(((o(oo))o)o))
	((((oo)o)(oo))o) / ((o(o(oo)))(oo))
	((((oo)o)(oo))o) / ((o((oo)o))(oo))
	((((oo)o)(oo))o) / (((o(oo))o)(oo))
	(((o(o(oo)))o)o) / (o((oo)(o(oo))))
	(((o(o(oo)))o)o) / (o(((oo)o)(oo)))
	(((o(o(oo)))o)o) / (o(((oo)(oo))o))
	(((o(o(oo)))o)o) / ((oo)(o(o(oo))))
	(((o(o(oo)))o)o) / ((oo)((o(oo))o))
	(((o(o(oo)))o)o) / (((oo)o)(o(oo)))
	(((o(o(oo)))o)o) / ((((oo)o)o)(oo))
	(((o((oo)o))o)o) / (o(o(o(o(oo)))))
	(((o((oo)o))o)o) / (o(o((oo)(oo))))
	(((o((oo)o))o)o) / (o(o((o(oo))o)))
	(((o((oo)o))o)o) / (o((o(oo))(oo)))
	(((o((oo)o))o)o) / (o((o(o(oo)))o))
	(((o((oo)o))o)o) / (((oo)o)(o(oo)))
	(((o((oo)o))o)o) / (((oo)(oo))(oo))
	((((oo)(oo))o)o) / (o(o(o(o(oo)))))
	((((oo)(oo))o)o) / (o(o((o(oo))o)))
	((((oo)(oo))o)o) / (o(((oo)(oo))o))
	((((oo)(oo))o)o) / ((o((oo)o))(oo))
	((((oo)(oo))o)o) / (((o(oo))o)(oo))
	((((o(oo))o)o)o) / (o((o(oo))(oo)))
	((((o(oo))o)o)o) / (o((o(o(oo)))o))
	((((o(oo))o)o)o) / ((oo)(o(o(oo))))
	((((o(oo))o)o)o) / ((oo)((oo)(oo)))
	((((o(oo))o)o)o) / ((oo)((o(oo))o))
	((((o(oo))o)o)o) / (((oo)o)(o(oo)))
	((((o(oo))o)o)o) / (((oo)(oo))(oo))
	(((((oo)o)o)o)o) / (o(o(o(o(oo)))))
	(((((oo)o)o)o)o) / (o(o((oo)(oo))))
	(((((oo)o)o)o)o) / (o(o((o(oo))o)))
	(((((oo)o)o)o)o) / (o((oo)(o(oo))))
	(((((oo)o)o)o)o) / (o((o(o(oo)))o))
	(((((oo)o)o)o)o) / ((o(oo))(o(oo)))
	(((((oo)o)o)o)o) / ((o(o(oo)))(oo))

Description: L4a1, Solomon's Knot
Components: 2
Homfly: -L^-1*M + L^-3*M - L^-3*M^-1 - L^-5*M^-1
	(o((o(oo))(oo))) / (((oo)o)((oo)o))

Description: L4a1, Solomon's Knot
Components: 2
Homfly: -L^5*M^-1 + L^3*M - L^3*M^-1 - L*M
	(((oo)o)((oo)o)) / (o((o(oo))(oo)))

Description: L4a1, Solomon's Knot
Components: 2
Homfly: L^5*M - L^3*M^3 - L^5*M^-1 + 3*L^3*M - L^3*M^-1
	(o(o((o(oo))o))) / ((((oo)o)o)(oo))
	((oo)(o(o(oo)))) / (((o((oo)o))o)o)
	((oo)((o(oo))o)) / (o(((oo)o)(oo)))
	((o(oo))(o(oo))) / (((oo)((oo)o))o)
	(((oo)(oo))(oo)) / (o((oo)((oo)o)))
	(((oo)(o(oo)))o) / ((o((oo)o))(oo))
	(((o(oo))(oo))o) / ((oo)((oo)(oo)))

Description: L4a1, Solomon's Knot
Components: 2
Homfly: -L^-3*M^3 + 3*L^-3*M - L^-3*M^-1 + L^-5*M - L^-5*M^-1
	(o((oo)((oo)o))) / (((oo)(oo))(oo))
	(o(((oo)o)(oo))) / ((oo)((o(oo))o))
	((oo)((oo)(oo))) / (((o(oo))(oo))o)
	((o((oo)o))(oo)) / (((oo)(o(oo)))o)
	((((oo)o)o)(oo)) / (o(o((o(oo))o)))
	(((oo)((oo)o))o) / ((o(oo))(o(oo)))
	(((o((oo)o))o)o) / ((oo)(o(o(oo))))

Description: Trefoil + Unknot
Components: 2
Homfly: -L^-1*M + 2*L^-1*M^-1 - L^-3*M + 3*L^-3*M^-1 + L^-5*M^-1
	(o(o((oo)(oo)))) / (o(((oo)(oo))o))
	(o(o((oo)(oo)))) / (((o(oo))(oo))o)
	(o((oo)((oo)o))) / ((((oo)(oo))o)o)
	(o(((oo)o)(oo))) / (o(o((o(oo))o)))
	(o((o((oo)o))o)) / (o((oo)(o(oo))))
	(((oo)o)((oo)o)) / (o(((o(oo))o)o))
	((o((oo)o))(oo)) / ((oo)((o(oo))o))
	(((o(oo))o)(oo)) / (o(o((o(oo))o)))
	((o(o((oo)o)))o) / ((o(oo))(o(oo)))
	((o((oo)(oo)))o) / ((((oo)(oo))o)o)
	((((oo)o)(oo))o) / ((o((o(oo))o))o)
	(((o((oo)o))o)o) / ((oo)(o((oo)o)))
	(((o((oo)o))o)o) / (((oo)(o(oo)))o)

Description: Trefoil + Unknot
Components: 2
Homfly: L^5*M^-1 - L^3*M + 3*L^3*M^-1 - L*M + 2*L*M^-1
	(o(o((o(oo))o))) / (o(((oo)o)(oo)))
	(o(o((o(oo))o))) / (((o(oo))o)(oo))
	(o((oo)(o(oo)))) / (o((o((oo)o))o))
	(o(((oo)(oo))o)) / (o(o((oo)(oo))))
	(o(((o(oo))o)o)) / (((oo)o)((oo)o))
	((oo)(o((oo)o))) / (((o((oo)o))o)o)
	((oo)((o(oo))o)) / ((o((oo)o))(oo))
	((o(oo))(o(oo))) / ((o(o((oo)o)))o)
	((o((o(oo))o))o) / ((((oo)o)(oo))o)
	(((oo)(o(oo)))o) / (((o((oo)o))o)o)
	(((o(oo))(oo))o) / (o(o((oo)(oo))))
	((((oo)(oo))o)o) / (o((oo)((oo)o)))
	((((oo)(oo))o)o) / ((o((oo)(oo)))o)

Description: Hopf link
Components: 2
Homfly: L^3*M^-1 - L*M + L*M^-1
	(o(o((oo)o))) / (((oo)o)(oo))
	((oo)((oo)o)) / (o((oo)(oo)))
	((o(oo))(oo)) / (((oo)(oo))o)
	(((o(oo))o)o) / ((oo)(o(oo)))
	(o(o(o(o(oo))))) / (((oo)((oo)o))o)
	(o(o((o(oo))o))) / ((o((oo)o))(oo))
	(o(o((o(oo))o))) / (((oo)(oo))(oo))
	(o((oo)((oo)o))) / (((oo)((oo)o))o)
	(o((o(oo))(oo))) / (((((oo)o)o)o)o)
	(o(((oo)(oo))o)) / ((oo)((oo)(oo)))
	((oo)(o(o(oo)))) / (o((o((oo)o))o))
	((oo)(o((oo)o))) / ((o((oo)o))(oo))
	((oo)((oo)(oo))) / (((o((oo)o))o)o)
	((oo)((o(oo))o)) / (o((o(oo))(oo)))
	((oo)((o(oo))o)) / (((o(oo))o)(oo))
	((o(oo))(o(oo))) / ((o((o(oo))o))o)
	(((oo)o)(o(oo))) / (o(((o(oo))o)o))
	(((oo)o)(o(oo))) / ((o(o((oo)o)))o)
	(((oo)o)((oo)o)) / (o((o((oo)o))o))
	((o(o(oo)))(oo)) / (o(((oo)(oo))o))
	(((oo)(oo))(oo)) / (o((((oo)o)o)o))
	(((oo)(oo))(oo)) / ((o((oo)(oo)))o)
	((o(o(o(oo))))o) / ((oo)((oo)(oo)))
	((o((oo)(oo)))o) / ((oo)(((oo)o)o))
	((o((o(oo))o))o) / ((((oo)o)o)(oo))
	(((oo)((oo)o))o) / ((o((oo)o))(oo))
	(((o(oo))(oo))o) / (o((o(oo))(oo)))
	((((oo)o)(oo))o) / (o(o((oo)(oo))))
	(((o((oo)o))o)o) / ((oo)((o(oo))o))
	((((oo)(oo))o)o) / (o((oo)(o(oo))))

Description: Hopf link
Components: 2
Homfly: -L^-1*M + L^-1*M^-1 + L^-3*M^-1
	(o((oo)(oo))) / ((oo)((oo)o))
	((oo)(o(oo))) / (((o(oo))o)o)
	(((oo)o)(oo)) / (o(o((oo)o)))
	(((oo)(oo))o) / ((o(oo))(oo))
	(o(o((oo)(oo)))) / ((((oo)o)(oo))o)
	(o((oo)(o(oo)))) / ((((oo)(oo))o)o)
	(o((o(oo))(oo))) / ((oo)((o(oo))o))
	(o((o(oo))(oo))) / (((o(oo))(oo))o)
	(o((o((oo)o))o)) / ((oo)(o(o(oo))))
	(o((o((oo)o))o)) / (((oo)o)((oo)o))
	(o(((oo)(oo))o)) / ((o(o(oo)))(oo))
	(o(((o(oo))o)o)) / (((oo)o)(o(oo)))
	(o((((oo)o)o)o)) / (((oo)(oo))(oo))
	((oo)((oo)(oo))) / (o(((oo)(oo))o))
	((oo)((oo)(oo))) / ((o(o(o(oo))))o)
	((oo)((o(oo))o)) / (((o((oo)o))o)o)
	((oo)(((oo)o)o)) / ((o((oo)(oo)))o)
	((o((oo)o))(oo)) / (o(o((o(oo))o)))
	((o((oo)o))(oo)) / ((oo)(o((oo)o)))
	((o((oo)o))(oo)) / (((oo)((oo)o))o)
	(((oo)(oo))(oo)) / (o(o((o(oo))o)))
	(((o(oo))o)(oo)) / ((oo)((o(oo))o))
	((((oo)o)o)(oo)) / ((o((o(oo))o))o)
	((o(o((oo)o)))o) / (((oo)o)(o(oo)))
	((o((oo)(oo)))o) / (((oo)(oo))(oo))
	((o((o(oo))o))o) / ((o(oo))(o(oo)))
	(((oo)((oo)o))o) / (o(o(o(o(oo)))))
	(((oo)((oo)o))o) / (o((oo)((oo)o)))
	(((o((oo)o))o)o) / ((oo)((oo)(oo)))
	(((((oo)o)o)o)o) / (o((o(oo))(oo)))

Description: Unknot + Unknot
Components: 2
Homfly: -L*M^-1 - L^-1*M^-1
	(o(o(oo))) / (o((oo)o))
	(o(o(oo))) / ((o(oo))o)
	(o((oo)o)) / (o(o(oo)))
	(o((oo)o)) / (((oo)o)o)
	((o(oo))o) / (o(o(oo)))
	((o(oo))o) / (((oo)o)o)
	(((oo)o)o) / (o((oo)o))
	(((oo)o)o) / ((o(oo))o)
	(o(o(o(oo)))) / (o(((oo)o)o))
	(o(o(o(oo)))) / (((o(oo))o)o)
	(o(o(o(oo)))) / ((((oo)o)o)o)
	(o(o((oo)o))) / (o((oo)(oo)))
	(o(o((oo)o))) / ((o(oo))(oo))
	(o(o((oo)o))) / ((((oo)o)o)o)
	(o((oo)(oo))) / (o(o((oo)o)))
	(o((oo)(oo))) / (o((o(oo))o))
	(o((o(oo))o)) / (o((oo)(oo)))
	(o(((oo)o)o)) / (o(o(o(oo))))
	(o(((oo)o)o)) / ((oo)(o(oo)))
	(o(((oo)o)o)) / ((oo)((oo)o))
	((oo)(o(oo))) / (o(((oo)o)o))
	((oo)((oo)o)) / (o(((oo)o)o))
	((oo)((oo)o)) / ((o(oo))(oo))
	((oo)((oo)o)) / (((o(oo))o)o)
	((o(oo))(oo)) / (o(o((oo)o)))
	((o(oo))(oo)) / ((oo)((oo)o))
	((o(oo))(oo)) / ((o(o(oo)))o)
	(((oo)o)(oo)) / ((o(o(oo)))o)
	((o(o(oo)))o) / ((o(oo))(oo))
	((o(o(oo)))o) / (((oo)o)(oo))
	((o(o(oo)))o) / ((((oo)o)o)o)
	((o((oo)o))o) / (((oo)(oo))o)
	(((oo)(oo))o) / ((o((oo)o))o)
	(((oo)(oo))o) / (((o(oo))o)o)
	(((o(oo))o)o) / (o(o(o(oo))))
	(((o(oo))o)o) / ((oo)((oo)o))
	(((o(oo))o)o) / (((oo)(oo))o)
	((((oo)o)o)o) / (o(o(o(oo))))
	((((oo)o)o)o) / (o(o((oo)o)))
	((((oo)o)o)o) / ((o(o(oo)))o)
	(o(o(o(o(oo))))) / (o((oo)((oo)o)))
	(o(o(o(o(oo))))) / (o((o((oo)o))o))
	(o(o(o(o(oo))))) / (o(((oo)(oo))o))
	(o(o(o(o(oo))))) / ((oo)(o((oo)o)))
	(o(o(o(o(oo))))) / ((oo)((o(oo))o))
	(o(o(o(o(oo))))) / ((o(oo))((oo)o))
	(o(o(o(o(oo))))) / ((o(o((oo)o)))o)
	(o(o(o(o(oo))))) / ((o((oo)(oo)))o)
	(o(o(o(o(oo))))) / ((o((o(oo))o))o)
	(o(o(o(o(oo))))) / (((oo)(o(oo)))o)
	(o(o(o(o(oo))))) / (((o(oo))(oo))o)
	(o(o(o((oo)o)))) / (o((oo)(o(oo))))
	(o(o(o((oo)o)))) / (o((o((oo)o))o))
	(o(o(o((oo)o)))) / ((oo)(o(o(oo))))
	(o(o(o((oo)o)))) / ((oo)(((oo)o)o))
	(o(o(o((oo)o)))) / ((o(oo))(o(oo)))
	(o(o(o((oo)o)))) / ((o(o((oo)o)))o)
	(o(o(o((oo)o)))) / ((o((o(oo))o))o)
	(o(o(o((oo)o)))) / (((o((oo)o))o)o)
	(o(o(o((oo)o)))) / ((((oo)(oo))o)o)
	(o(o((oo)(oo)))) / (o((o(o(oo)))o))
	(o(o((oo)(oo)))) / (o((((oo)o)o)o))
	(o(o((oo)(oo)))) / ((o(o(o(oo))))o)
	(o(o((oo)(oo)))) / ((o(((oo)o)o))o)
	(o(o((oo)(oo)))) / (((oo)(o(oo)))o)
	(o(o((oo)(oo)))) / ((((o(oo))o)o)o)
	(o(o((o(oo))o))) / (o((oo)(o(oo))))
	(o(o((o(oo))o))) / (o((o(oo))(oo)))
	(o(o((o(oo))o))) / (o((o((oo)o))o))
	(o(o((o(oo))o))) / (o(((o(oo))o)o))
	(o(o((o(oo))o))) / (o((((oo)o)o)o))
	(o(o((o(oo))o))) / ((oo)(o(o(oo))))
	(o(o((o(oo))o))) / ((oo)(((oo)o)o))
	(o(o((o(oo))o))) / ((o(oo))(o(oo)))
	(o(o((o(oo))o))) / ((o(o(oo)))(oo))
	(o(o((o(oo))o))) / ((o(o((oo)o)))o)
	(o(o((o(oo))o))) / ((o((o(oo))o))o)
	(o(o((o(oo))o))) / (((o(o(oo)))o)o)
	(o(o((o(oo))o))) / ((((o(oo))o)o)o)
	(o(o(((oo)o)o))) / (o(((oo)o)(oo)))
	(o(o(((oo)o)o))) / (o((o(o(oo)))o))
	(o(o(((oo)o)o))) / (o(((oo)(oo))o))
	(o(o(((oo)o)o))) / ((oo)(o((oo)o)))
	(o(o(((oo)o)o))) / ((oo)((o(oo))o))
	(o(o(((oo)o)o))) / (((o(oo))o)(oo))
	(o(o(((oo)o)o))) / ((o(o(o(oo))))o)
	(o(o(((oo)o)o))) / ((o(((oo)o)o))o)
	(o(o(((oo)o)o))) / (((o(oo))(oo))o)
	(o(o(((oo)o)o))) / (((o((oo)o))o)o)
	(o((oo)(o(oo)))) / (o(o(o((oo)o))))
	(o((oo)(o(oo)))) / (o(o((o(oo))o)))
	(o((oo)(o(oo)))) / (o((o(o(oo)))o))
	(o((oo)(o(oo)))) / (((oo)o)((oo)o))
	(o((oo)(o(oo)))) / ((o(o(o(oo))))o)
	(o((oo)(o(oo)))) / ((((oo)o)(oo))o)
	(o((oo)((oo)o))) / (o(o(o(o(oo)))))
	(o((oo)((oo)o))) / (o((o((oo)o))o))
	(o((oo)((oo)o))) / (((oo)o)(o(oo)))
	(o((oo)((oo)o))) / (((o(o(oo)))o)o)
	(o((oo)((oo)o))) / (((((oo)o)o)o)o)
	(o((o(oo))(oo))) / (o(o((o(oo))o)))
	(o((o(oo))(oo))) / (o((((oo)o)o)o))
	(o((o(oo))(oo))) / ((o(o(o(oo))))o)
	(o((o(oo))(oo))) / ((o(((oo)o)o))o)
	(o(((oo)o)(oo))) / (o(o(((oo)o)o)))
	(o(((oo)o)(oo))) / (o((o((oo)o))o))
	(o(((oo)o)(oo))) / (o(((o(oo))o)o))
	(o(((oo)o)(oo))) / ((o(o((oo)o)))o)
	(o(((oo)o)(oo))) / ((o((o(oo))o))o)
	(o(((oo)o)(oo))) / ((((oo)(oo))o)o)
	(o(((oo)o)(oo))) / (((((oo)o)o)o)o)
	(o((o(o(oo)))o)) / (o(o((oo)(oo))))
	(o((o(o(oo)))o)) / (o(o(((oo)o)o)))
	(o((o(o(oo)))o)) / (o((oo)(o(oo))))
	(o((o(o(oo)))o)) / ((oo)(o(o(oo))))
	(o((o(o(oo)))o)) / ((oo)((oo)(oo)))
	(o((o(o(oo)))o)) / ((o(oo))(o(oo)))
	(o((o(o(oo)))o)) / ((o(o(oo)))(oo))
	(o((o(o(oo)))o)) / ((o((oo)o))(oo))
	(o((o(o(oo)))o)) / ((o(o((oo)o)))o)
	(o((o(o(oo)))o)) / ((o((o(oo))o))o)
	(o((o(o(oo)))o)) / (((oo)((oo)o))o)
	(o((o(o(oo)))o)) / (((o(o(oo)))o)o)
	(o((o(o(oo)))o)) / ((((oo)(oo))o)o)
	(o((o((oo)o))o)) / (o(o(o(o(oo)))))
	(o((o((oo)o))o)) / (o(o(o((oo)o))))
	(o((o((oo)o))o)) / (o(o((o(oo))o)))
	(o((o((oo)o))o)) / (o((oo)((oo)o)))
	(o((o((oo)o))o)) / (o(((oo)o)(oo)))
	(o((o((oo)o))o)) / (((o(oo))o)(oo))
	(o((o((oo)o))o)) / ((o(o(o(oo))))o)
	(o((o((oo)o))o)) / ((o(((oo)o)o))o)
	(o((o((oo)o))o)) / (((oo)(o(oo)))o)
	(o((o((oo)o))o)) / (((o((oo)o))o)o)
	(o((o((oo)o))o)) / ((((o(oo))o)o)o)
	(o((o((oo)o))o)) / (((((oo)o)o)o)o)
	(o(((oo)(oo))o)) / (o(o(o(o(oo)))))
	(o(((oo)(oo))o)) / (o(o(((oo)o)o)))
	(o(((oo)(oo))o)) / (((oo)o)(o(oo)))
	(o(((oo)(oo))o)) / (((((oo)o)o)o)o)
	(o(((o(oo))o)o)) / (o(o((o(oo))o)))
	(o(((o(oo))o)o)) / (o(((oo)o)(oo)))
	(o(((o(oo))o)o)) / ((oo)(o((oo)o)))
	(o(((o(oo))o)o)) / ((o(oo))((oo)o))
	(o(((o(oo))o)o)) / ((((oo)o)o)(oo))
	(o(((o(oo))o)o)) / ((o(o(o(oo))))o)
	(o(((o(oo))o)o)) / ((o(((oo)o)o))o)
	(o(((o(oo))o)o)) / (((oo)(o(oo)))o)
	(o(((o(oo))o)o)) / (((o((oo)o))o)o)
	(o(((o(oo))o)o)) / ((((o(oo))o)o)o)
	(o(((o(oo))o)o)) / (((((oo)o)o)o)o)
	(o((((oo)o)o)o)) / (o(o((oo)(oo))))
	(o((((oo)o)o)o)) / (o(o((o(oo))o)))
	(o((((oo)o)o)o)) / (o((o(oo))(oo)))
	(o((((oo)o)o)o)) / (((oo)o)((oo)o))
	(o((((oo)o)o)o)) / ((((oo)o)o)(oo))
	(o((((oo)o)o)o)) / ((o(o((oo)o)))o)
	(o((((oo)o)o)o)) / ((o((o(oo))o))o)
	(o((((oo)o)o)o)) / (((oo)((oo)o))o)
	(o((((oo)o)o)o)) / ((((oo)o)(oo))o)
	(o((((oo)o)o)o)) / (((o(o(oo)))o)o)
	(o((((oo)o)o)o)) / ((((oo)(oo))o)o)
	((oo)(o(o(oo)))) / (o(o(o((oo)o))))
	((oo)(o(o(oo)))) / (o(o((o(oo))o)))
	((oo)(o(o(oo)))) / (o((o(o(oo)))o))
	((oo)(o(o(oo)))) / ((o(o(o(oo))))o)
	((oo)(o(o(oo)))) / ((o(o((oo)o)))o)
	((oo)(o((oo)o))) / (o(o(o(o(oo)))))
	((oo)(o((oo)o))) / (o(o(((oo)o)o)))
	((oo)(o((oo)o))) / (o(((o(oo))o)o))
	((oo)(o((oo)o))) / ((o((o(oo))o))o)
	((oo)(o((oo)o))) / (((o(o(oo)))o)o)
	((oo)((oo)(oo))) / (o((o(o(oo)))o))
	((oo)((o(oo))o)) / (o(o(o(o(oo)))))
	((oo)((o(oo))o)) / (o(o(((oo)o)o)))
	((oo)((o(oo))o)) / ((o(o(oo)))(oo))
	((oo)((o(oo))o)) / ((o(((oo)o)o))o)
	((oo)(((oo)o)o)) / (o(o(o((oo)o))))
	((oo)(((oo)o)o)) / (o(o((o(oo))o)))
	((oo)(((oo)o)o)) / ((o((oo)o))(oo))
	((oo)(((oo)o)o)) / ((o(((oo)o)o))o)
	((oo)(((oo)o)o)) / (((o((oo)o))o)o)
	((o(oo))(o(oo))) / (o(o(o((oo)o))))
	((o(oo))(o(oo))) / (o(o((o(oo))o)))
	((o(oo))(o(oo))) / (o((o(o(oo)))o))
	((o(oo))(o(oo))) / (((oo)o)((oo)o))
	((o(oo))(o(oo))) / ((o(o(o(oo))))o)
	((o(oo))(o(oo))) / ((((oo)o)(oo))o)
	((o(oo))((oo)o)) / (o(o(o(o(oo)))))
	((o(oo))((oo)o)) / (o(((o(oo))o)o))
	((o(oo))((oo)o)) / (((oo)o)(o(oo)))
	((o(oo))((oo)o)) / ((o(o((oo)o)))o)
	((o(oo))((oo)o)) / (((((oo)o)o)o)o)
	(((oo)o)(o(oo))) / (o((oo)((oo)o)))
	(((oo)o)(o(oo))) / (o(((oo)(oo))o))
	(((oo)o)(o(oo))) / ((o(oo))((oo)o))
	(((oo)o)(o(oo))) / ((o((oo)(oo)))o)
	(((oo)o)(o(oo))) / (((o(oo))(oo))o)
	(((oo)o)((oo)o)) / (o((oo)(o(oo))))
	(((oo)o)((oo)o)) / (o((((oo)o)o)o))
	(((oo)o)((oo)o)) / ((o(oo))(o(oo)))
	(((oo)o)((oo)o)) / ((o(((oo)o)o))o)
	(((oo)o)((oo)o)) / (((o((oo)o))o)o)
	(((oo)o)((oo)o)) / ((((o(oo))o)o)o)
	((o(o(oo)))(oo)) / (o(o((o(oo))o)))
	((o(o(oo)))(oo)) / (o((o(o(oo)))o))
	((o(o(oo)))(oo)) / ((oo)((o(oo))o))
	((o(o(oo)))(oo)) / (((o((oo)o))o)o)
	((o(o(oo)))(oo)) / ((((o(oo))o)o)o)
	((o((oo)o))(oo)) / (o((o(o(oo)))o))
	((o((oo)o))(oo)) / ((oo)(((oo)o)o))
	((o((oo)o))(oo)) / (((o(o(oo)))o)o)
	((o((oo)o))(oo)) / (((((oo)o)o)o)o)
	(((oo)(oo))(oo)) / ((o(((oo)o)o))o)
	(((o(oo))o)(oo)) / (o(o(((oo)o)o)))
	(((o(oo))o)(oo)) / (o((o((oo)o))o))
	(((o(oo))o)(oo)) / ((o(o((oo)o)))o)
	(((o(oo))o)(oo)) / (((o(o(oo)))o)o)
	(((o(oo))o)(oo)) / (((((oo)o)o)o)o)
	((((oo)o)o)(oo)) / (o(((o(oo))o)o))
	((((oo)o)o)(oo)) / (o((((oo)o)o)o))
	((((oo)o)o)(oo)) / ((o(((oo)o)o))o)
	((((oo)o)o)(oo)) / (((o((oo)o))o)o)
	((((oo)o)o)(oo)) / ((((o(oo))o)o)o)
	((o(o(o(oo))))o) / (o(o((oo)(oo))))
	((o(o(o(oo))))o) / (o(o(((oo)o)o)))
	((o(o(o(oo))))o) / (o((oo)(o(oo))))
	((o(o(o(oo))))o) / (o((o(oo))(oo)))
	((o(o(o(oo))))o) / (o((o((oo)o))o))
	((o(o(o(oo))))o) / (o(((o(oo))o)o))
	((o(o(o(oo))))o) / ((oo)(o(o(oo))))
	((o(o(o(oo))))o) / ((o(oo))(o(oo)))
	((o(o(o(oo))))o) / (((oo)((oo)o))o)
	((o(o(o(oo))))o) / (((o((oo)o))o)o)
	((o(o(o(oo))))o) / ((((oo)(oo))o)o)
	((o(o((oo)o)))o) / (o(o(o(o(oo)))))
	((o(o((oo)o)))o) / (o(o(o((oo)o))))
	((o(o((oo)o)))o) / (o(o((o(oo))o)))
	((o(o((oo)o)))o) / (o(((oo)o)(oo)))
	((o(o((oo)o)))o) / (o((o(o(oo)))o))
	((o(o((oo)o)))o) / (o((((oo)o)o)o))
	((o(o((oo)o)))o) / ((oo)(o(o(oo))))
	((o(o((oo)o)))o) / ((o(oo))((oo)o))
	((o(o((oo)o)))o) / (((o(oo))o)(oo))
	((o(o((oo)o)))o) / (((oo)(o(oo)))o)
	((o(o((oo)o)))o) / (((o((oo)o))o)o)
	((o((oo)(oo)))o) / (o(o(o(o(oo)))))
	((o((oo)(oo)))o) / (((oo)o)(o(oo)))
	((o((oo)(oo)))o) / (((o(o(oo)))o)o)
	((o((oo)(oo)))o) / (((((oo)o)o)o)o)
	((o((o(oo))o))o) / (o(o(o(o(oo)))))
	((o((o(oo))o))o) / (o(o(o((oo)o))))
	((o((o(oo))o))o) / (o(o((o(oo))o)))
	((o((o(oo))o))o) / (o(((oo)o)(oo)))
	((o((o(oo))o))o) / (o((o(o(oo)))o))
	((o((o(oo))o))o) / (o((((oo)o)o)o))
	((o((o(oo))o))o) / ((oo)(o((oo)o)))
	((o((o(oo))o))o) / (((oo)(o(oo)))o)
	((o((o(oo))o))o) / (((o(oo))(oo))o)
	((o((o(oo))o))o) / (((o((oo)o))o)o)
	((o((o(oo))o))o) / ((((o(oo))o)o)o)
	((o((o(oo))o))o) / (((((oo)o)o)o)o)
	((o(((oo)o)o))o) / (o(o((oo)(oo))))
	((o(((oo)o)o))o) / (o(o(((oo)o)o)))
	((o(((oo)o)o))o) / (o((o(oo))(oo)))
	((o(((oo)o)o))o) / (o((o((oo)o))o))
	((o(((oo)o)o))o) / (o(((o(oo))o)o))
	((o(((oo)o)o))o) / ((oo)((o(oo))o))
	((o(((oo)o)o))o) / ((oo)(((oo)o)o))
	((o(((oo)o)o))o) / (((oo)o)((oo)o))
	((o(((oo)o)o))o) / (((oo)(oo))(oo))
	((o(((oo)o)o))o) / ((((oo)o)o)(oo))
	((o(((oo)o)o))o) / ((((oo)o)(oo))o)
	((o(((oo)o)o))o) / (((o(o(oo)))o)o)
	((o(((oo)o)o))o) / ((((oo)(oo))o)o)
	(((oo)(o(oo)))o) / (o(o(o(o(oo)))))
	(((oo)(o(oo)))o) / (o(o((oo)(oo))))
	(((oo)(o(oo)))o) / (o((o((oo)o))o))
	(((oo)(o(oo)))o) / (o(((o(oo))o)o))
	(((oo)(o(oo)))o) / ((o(o((oo)o)))o)
	(((oo)(o(oo)))o) / ((o((o(oo))o))o)
	(((oo)(o(oo)))o) / (((o(o(oo)))o)o)
	(((oo)((oo)o))o) / (o((o(o(oo)))o))
	(((oo)((oo)o))o) / (o((((oo)o)o)o))
	(((oo)((oo)o))o) / ((o(o(o(oo))))o)
	(((oo)((oo)o))o) / (((o((oo)o))o)o)
	(((o(oo))(oo))o) / (o(o(o(o(oo)))))
	(((o(oo))(oo))o) / (o(o(((oo)o)o)))
	(((o(oo))(oo))o) / (((oo)o)(o(oo)))
	(((o(oo))(oo))o) / ((o((o(oo))o))o)
	(((o(oo))(oo))o) / (((((oo)o)o)o)o)
	((((oo)o)(oo))o) / (o((oo)(o(oo))))
	((((oo)o)(oo))o) / (o((((oo)o)o)o))
	((((oo)o)(oo))o) / ((o(oo))(o(oo)))
	((((oo)o)(oo))o) / ((o(((oo)o)o))o)
	((((oo)o)(oo))o) / (((o((oo)o))o)o)
	((((oo)o)(oo))o) / ((((o(oo))o)o)o)
	(((o(o(oo)))o)o) / (o(o((o(oo))o)))
	(((o(o(oo)))o)o) / (o((oo)((oo)o)))
	(((o(o(oo)))o)o) / (o((o(o(oo)))o))
	(((o(o(oo)))o)o) / (o((((oo)o)o)o))
	(((o(o(oo)))o)o) / ((oo)(o((oo)o)))
	(((o(o(oo)))o)o) / ((o((oo)o))(oo))
	(((o(o(oo)))o)o) / (((o(oo))o)(oo))
	(((o(o(oo)))o)o) / ((o((oo)(oo)))o)
	(((o(o(oo)))o)o) / ((o(((oo)o)o))o)
	(((o(o(oo)))o)o) / (((oo)(o(oo)))o)
	(((o((oo)o))o)o) / (o(o(o((oo)o))))
	(((o((oo)o))o)o) / (o(o(((oo)o)o)))
	(((o((oo)o))o)o) / (o((o((oo)o))o))
	(((o((oo)o))o)o) / (o(((o(oo))o)o))
	(((o((oo)o))o)o) / ((oo)(((oo)o)o))
	(((o((oo)o))o)o) / (((oo)o)((oo)o))
	(((o((oo)o))o)o) / ((o(o(oo)))(oo))
	(((o((oo)o))o)o) / ((((oo)o)o)(oo))
	(((o((oo)o))o)o) / ((o(o(o(oo))))o)
	(((o((oo)o))o)o) / ((o(o((oo)o)))o)
	(((o((oo)o))o)o) / ((o((o(oo))o))o)
	(((o((oo)o))o)o) / (((oo)((oo)o))o)
	(((o((oo)o))o)o) / ((((oo)o)(oo))o)
	((((oo)(oo))o)o) / (o(o(o((oo)o))))
	((((oo)(oo))o)o) / (o(((oo)o)(oo)))
	((((oo)(oo))o)o) / (o((o(o(oo)))o))
	((((oo)(oo))o)o) / (o((((oo)o)o)o))
	((((oo)(oo))o)o) / ((o(o(o(oo))))o)
	((((oo)(oo))o)o) / ((o(((oo)o)o))o)
	((((o(oo))o)o)o) / (o(o((oo)(oo))))
	((((o(oo))o)o)o) / (o(o((o(oo))o)))
	((((o(oo))o)o)o) / (o((o((oo)o))o))
	((((o(oo))o)o)o) / (o(((o(oo))o)o))
	((((o(oo))o)o)o) / (((oo)o)((oo)o))
	((((o(oo))o)o)o) / ((o(o(oo)))(oo))
	((((o(oo))o)o)o) / ((((oo)o)o)(oo))
	((((o(oo))o)o)o) / ((o((o(oo))o))o)
	((((o(oo))o)o)o) / ((((oo)o)(oo))o)
	(((((oo)o)o)o)o) / (o((oo)((oo)o)))
	(((((oo)o)o)o)o) / (o(((oo)o)(oo)))
	(((((oo)o)o)o)o) / (o((o((oo)o))o))
	(((((oo)o)o)o)o) / (o(((oo)(oo))o))
	(((((oo)o)o)o)o) / (o(((o(oo))o)o))
	(((((oo)o)o)o)o) / ((o(oo))((oo)o))
	(((((oo)o)o)o)o) / ((o((oo)o))(oo))
	(((((oo)o)o)o)o) / (((o(oo))o)(oo))
	(((((oo)o)o)o)o) / ((o((oo)(oo)))o)
	(((((oo)o)o)o)o) / ((o((o(oo))o))o)
	(((((oo)o)o)o)o) / (((o(oo))(oo))o)

Description: L6n1, Hopf fibration thingy
Components: 3
Homfly: L^4 - L^2*M^2 - L^4*M^-2 + 3*L^2 - 2*L^2*M^-2 + 2 - M^-2
	(o(((oo)o)(oo))) / (((oo)(o(oo)))o)
	((((oo)o)o)(oo)) / (o((o(o(oo)))o))
	((o(((oo)o)o))o) / ((oo)(o(o(oo))))

Description: L6n1, Hopf fibration thingy
Components: 3
Homfly: 2 - L^-2*M^2 - M^-2 + 3*L^-2 - 2*L^-2*M^-2 + L^-4 - L^-4*M^-2
	(o((o(o(oo)))o)) / ((((oo)o)o)(oo))
	((oo)(o(o(oo)))) / ((o(((oo)o)o))o)
	(((oo)(o(oo)))o) / (o(((oo)o)(oo)))

Description: Unknot + Hopf Link
Components: 3
Homfly: -L^4*M^-2 + L^2 - 2*L^2*M^-2 + 1 - M^-2
	(o(o(o((oo)o)))) / (o(((oo)o)(oo)))
	(o(o(o((oo)o)))) / (((o(oo))o)(oo))
	(o(o(((oo)o)o))) / (((oo)o)((oo)o))
	(o((oo)((oo)o))) / (o(o((oo)(oo))))
	(o(((oo)(oo))o)) / (o((o(oo))(oo)))
	(o(((o(oo))o)o)) / (o((oo)(o(oo))))
	((oo)(((oo)o)o)) / (o((oo)((oo)o)))
	((o(oo))((oo)o)) / (o(o((oo)(oo))))
	((o(oo))((oo)o)) / ((((oo)(oo))o)o)
	((o(o(oo)))(oo)) / (((o(oo))(oo))o)
	((o(o((oo)o)))o) / ((((oo)o)(oo))o)
	(((oo)((oo)o))o) / ((o((oo)(oo)))o)
	(((o(oo))(oo))o) / ((((oo)(oo))o)o)
	(((o(o(oo)))o)o) / ((o(oo))(o(oo)))
	((((o(oo))o)o)o) / ((oo)(o((oo)o)))
	((((o(oo))o)o)o) / (((oo)(o(oo)))o)

Description: Unknot + Hopf Link
Components: 3
Homfly: 1 - M^-2 + L^-2 - 2*L^-2*M^-2 - L^-4*M^-2
	(o(o((oo)(oo)))) / (o((oo)((oo)o)))
	(o(o((oo)(oo)))) / ((o(oo))((oo)o))
	(o((oo)(o(oo)))) / (o(((o(oo))o)o))
	(o((oo)((oo)o))) / ((oo)(((oo)o)o))
	(o((o(oo))(oo))) / (o(((oo)(oo))o))
	(o(((oo)o)(oo))) / (o(o(o((oo)o))))
	((oo)(o((oo)o))) / ((((o(oo))o)o)o)
	((o(oo))(o(oo))) / (((o(o(oo)))o)o)
	(((oo)o)((oo)o)) / (o(o(((oo)o)o)))
	(((o(oo))o)(oo)) / (o(o(o((oo)o))))
	((o((oo)(oo)))o) / (((oo)((oo)o))o)
	(((oo)(o(oo)))o) / ((((o(oo))o)o)o)
	(((o(oo))(oo))o) / ((o(o(oo)))(oo))
	((((oo)o)(oo))o) / ((o(o((oo)o)))o)
	((((oo)(oo))o)o) / ((o(oo))((oo)o))
	((((oo)(oo))o)o) / (((o(oo))(oo))o)

Description: Unknot + Unknot + Unknot
Components: 3
Homfly: L^2*M^-2 + 2*M^-2 + L^-2*M^-2
	(o(o(o(oo)))) / (o(o((oo)o)))
	(o(o(o(oo)))) / (o((o(oo))o))
	(o(o(o(oo)))) / ((o(o(oo)))o)
	(o(o((oo)o))) / (o(o(o(oo))))
	(o(o((oo)o))) / (o(((oo)o)o))
	(o(o((oo)o))) / (((o(oo))o)o)
	(o((o(oo))o)) / (o(o(o(oo))))
	(o((o(oo))o)) / (o(((oo)o)o))
	(o(((oo)o)o)) / (o(o((oo)o)))
	(o(((oo)o)o)) / (o((o(oo))o))
	(o(((oo)o)o)) / ((((oo)o)o)o)
	((o(o(oo)))o) / (o(o(o(oo))))
	((o(o(oo)))o) / ((o((oo)o))o)
	((o(o(oo)))o) / (((o(oo))o)o)
	((o((oo)o))o) / ((o(o(oo)))o)
	((o((oo)o))o) / ((((oo)o)o)o)
	(((o(oo))o)o) / (o(o((oo)o)))
	(((o(oo))o)o) / ((o(o(oo)))o)
	(((o(oo))o)o) / ((((oo)o)o)o)
	((((oo)o)o)o) / (o(((oo)o)o))
	((((oo)o)o)o) / ((o((oo)o))o)
	((((oo)o)o)o) / (((o(oo))o)o)
	(o(o(o(o(oo))))) / (o(o(((oo)o)o)))
	(o(o(o(o(oo))))) / (o(((o(oo))o)o))
	(o(o(o(o(oo))))) / (o((((oo)o)o)o))
	(o(o(o(o(oo))))) / (((o(o(oo)))o)o)
	(o(o(o(o(oo))))) / ((((o(oo))o)o)o)
	(o(o(o((oo)o)))) / (o(o((oo)(oo))))
	(o(o(o((oo)o)))) / (o((o(oo))(oo)))
	(o(o(o((oo)o)))) / (o((((oo)o)o)o))
	(o(o(o((oo)o)))) / ((o(o(oo)))(oo))
	(o(o(o((oo)o)))) / ((((o(oo))o)o)o)
	(o(o(o((oo)o)))) / (((((oo)o)o)o)o)
	(o(o((oo)(oo)))) / (o(o(o((oo)o))))
	(o(o((oo)(oo)))) / (o(o((o(oo))o)))
	(o(o((o(oo))o))) / (o(o((oo)(oo))))
	(o(o(((oo)o)o))) / (o(o(o(o(oo)))))
	(o(o(((oo)o)o))) / (o((oo)(o(oo))))
	(o(o(((oo)o)o))) / (o((oo)((oo)o)))
	(o(o(((oo)o)o))) / ((o(oo))(o(oo)))
	(o(o(((oo)o)o))) / ((o(oo))((oo)o))
	(o(o(((oo)o)o))) / (((((oo)o)o)o)o)
	(o((oo)(o(oo)))) / (o(o(((oo)o)o)))
	(o((oo)((oo)o))) / (o(o(((oo)o)o)))
	(o((oo)((oo)o))) / (o((o(oo))(oo)))
	(o((oo)((oo)o))) / (o(((o(oo))o)o))
	(o((o(oo))(oo))) / (o(o(o((oo)o))))
	(o((o(oo))(oo))) / (o((oo)((oo)o)))
	(o((o(oo))(oo))) / (o((o(o(oo)))o))
	(o(((oo)o)(oo))) / (o((o(o(oo)))o))
	(o((o(o(oo)))o)) / (o((o(oo))(oo)))
	(o((o(o(oo)))o)) / (o(((oo)o)(oo)))
	(o((o(o(oo)))o)) / (o((((oo)o)o)o))
	(o((o((oo)o))o)) / (o(((oo)(oo))o))
	(o(((oo)(oo))o)) / (o((o((oo)o))o))
	(o(((oo)(oo))o)) / (o(((o(oo))o)o))
	(o(((o(oo))o)o)) / (o(o(o(o(oo)))))
	(o(((o(oo))o)o)) / (o((oo)((oo)o)))
	(o(((o(oo))o)o)) / (o(((oo)(oo))o))
	(o((((oo)o)o)o)) / (o(o(o(o(oo)))))
	(o((((oo)o)o)o)) / (o(o(o((oo)o))))
	(o((((oo)o)o)o)) / (o((o(o(oo)))o))
	(o((((oo)o)o)o)) / ((oo)(o((oo)o)))
	(o((((oo)o)o)o)) / ((oo)(((oo)o)o))
	((oo)(o((oo)o))) / (o((((oo)o)o)o))
	((oo)(((oo)o)o)) / (o((((oo)o)o)o))
	((oo)(((oo)o)o)) / ((o(oo))((oo)o))
	((oo)(((oo)o)o)) / ((((o(oo))o)o)o)
	((o(oo))(o(oo))) / (o(o(((oo)o)o)))
	((o(oo))((oo)o)) / (o(o(((oo)o)o)))
	((o(oo))((oo)o)) / ((oo)(((oo)o)o))
	((o(oo))((oo)o)) / ((o(o(oo)))(oo))
	((o(oo))((oo)o)) / (((o(o(oo)))o)o)
	(((oo)o)((oo)o)) / (((o(o(oo)))o)o)
	((o(o(oo)))(oo)) / (o(o(o((oo)o))))
	((o(o(oo)))(oo)) / ((o(oo))((oo)o))
	((o(o(oo)))(oo)) / ((o(o(o(oo))))o)
	(((o(oo))o)(oo)) / ((o(o(o(oo))))o)
	((o(o(o(oo))))o) / ((o(o(oo)))(oo))
	((o(o(o(oo))))o) / (((o(oo))o)(oo))
	((o(o(o(oo))))o) / ((o(((oo)o)o))o)
	((o(o(o(oo))))o) / ((((o(oo))o)o)o)
	((o(o(o(oo))))o) / (((((oo)o)o)o)o)
	((o(o((oo)o)))o) / ((o((oo)(oo)))o)
	((o(o((oo)o)))o) / (((o(oo))(oo))o)
	((o(o((oo)o)))o) / (((((oo)o)o)o)o)
	((o((oo)(oo)))o) / ((o(o((oo)o)))o)
	((o((oo)(oo)))o) / ((o((o(oo))o))o)
	((o((o(oo))o))o) / ((o((oo)(oo)))o)
	((o(((oo)o)o))o) / ((o(o(o(oo))))o)
	((o(((oo)o)o))o) / (((oo)(o(oo)))o)
	((o(((oo)o)o))o) / (((oo)((oo)o))o)
	(((oo)(o(oo)))o) / ((o(((oo)o)o))o)
	(((oo)((oo)o))o) / ((o(((oo)o)o))o)
	(((oo)((oo)o))o) / (((o(oo))(oo))o)
	(((oo)((oo)o))o) / ((((o(oo))o)o)o)
	(((o(oo))(oo))o) / ((o(o((oo)o)))o)
	(((o(oo))(oo))o) / (((oo)((oo)o))o)
	(((o(oo))(oo))o) / (((o(o(oo)))o)o)
	((((oo)o)(oo))o) / (((o(o(oo)))o)o)
	(((o(o(oo)))o)o) / (o(o(o(o(oo)))))
	(((o(o(oo)))o)o) / ((o(oo))((oo)o))
	(((o(o(oo)))o)o) / (((oo)o)((oo)o))
	(((o(o(oo)))o)o) / (((o(oo))(oo))o)
	(((o(o(oo)))o)o) / ((((oo)o)(oo))o)
	(((o(o(oo)))o)o) / (((((oo)o)o)o)o)
	(((o((oo)o))o)o) / ((((oo)(oo))o)o)
	((((oo)(oo))o)o) / (((o((oo)o))o)o)
	((((oo)(oo))o)o) / ((((o(oo))o)o)o)
	((((o(oo))o)o)o) / (o(o(o(o(oo)))))
	((((o(oo))o)o)o) / (o(o(o((oo)o))))
	((((o(oo))o)o)o) / ((oo)(((oo)o)o))
	((((o(oo))o)o)o) / ((o(o(o(oo))))o)
	((((o(oo))o)o)o) / (((oo)((oo)o))o)
	((((o(oo))o)o)o) / ((((oo)(oo))o)o)
	(((((oo)o)o)o)o) / (o(o(o((oo)o))))
	(((((oo)o)o)o)o) / (o(o(((oo)o)o)))
	(((((oo)o)o)o)o) / ((o(o(o(oo))))o)
	(((((oo)o)o)o)o) / ((o(o((oo)o)))o)
	(((((oo)o)o)o)o) / (((o(o(oo)))o)o)

Description: Unknot + Unknot + Unknot + Unknot
Components: 4
Homfly: -L^3*M^-3 - 3*L*M^-3 - 3*L^-1*M^-3 - L^-3*M^-3
	(o(o(o(o(oo))))) / (o(o(o((oo)o))))
	(o(o(o(o(oo))))) / (o(o((o(oo))o)))
	(o(o(o(o(oo))))) / (o((o(o(oo)))o))
	(o(o(o(o(oo))))) / ((o(o(o(oo))))o)
	(o(o(o((oo)o)))) / (o(o(o(o(oo)))))
	(o(o(o((oo)o)))) / (o(o(((oo)o)o)))
	(o(o(o((oo)o)))) / (o(((o(oo))o)o))
	(o(o(o((oo)o)))) / (((o(o(oo)))o)o)
	(o(o((o(oo))o))) / (o(o(o(o(oo)))))
	(o(o((o(oo))o))) / (o(o(((oo)o)o)))
	(o(o(((oo)o)o))) / (o(o(o((oo)o))))
	(o(o(((oo)o)o))) / (o(o((o(oo))o)))
	(o(o(((oo)o)o))) / (o((((oo)o)o)o))
	(o(o(((oo)o)o))) / ((((o(oo))o)o)o)
	(o((o(o(oo)))o)) / (o(o(o(o(oo)))))
	(o((o(o(oo)))o)) / (o((o((oo)o))o))
	(o((o(o(oo)))o)) / (o(((o(oo))o)o))
	(o((o((oo)o))o)) / (o((o(o(oo)))o))
	(o((o((oo)o))o)) / (o((((oo)o)o)o))
	(o(((o(oo))o)o)) / (o(o(o((oo)o))))
	(o(((o(oo))o)o)) / (o((o(o(oo)))o))
	(o(((o(oo))o)o)) / (o((((oo)o)o)o))
	(o((((oo)o)o)o)) / (o(o(((oo)o)o)))
	(o((((oo)o)o)o)) / (o((o((oo)o))o))
	(o((((oo)o)o)o)) / (o(((o(oo))o)o))
	(o((((oo)o)o)o)) / (((((oo)o)o)o)o)
	((o(o(o(oo))))o) / (o(o(o(o(oo)))))
	((o(o(o(oo))))o) / ((o(o((oo)o)))o)
	((o(o(o(oo))))o) / ((o((o(oo))o))o)
	((o(o(o(oo))))o) / (((o(o(oo)))o)o)
	((o(o((oo)o)))o) / ((o(o(o(oo))))o)
	((o(o((oo)o)))o) / ((o(((oo)o)o))o)
	((o(o((oo)o)))o) / ((((o(oo))o)o)o)
	((o((o(oo))o))o) / ((o(o(o(oo))))o)
	((o((o(oo))o))o) / ((o(((oo)o)o))o)
	((o(((oo)o)o))o) / ((o(o((oo)o)))o)
	((o(((oo)o)o))o) / ((o((o(oo))o))o)
	((o(((oo)o)o))o) / (((((oo)o)o)o)o)
	(((o(o(oo)))o)o) / (o(o(o((oo)o))))
	(((o(o(oo)))o)o) / ((o(o(o(oo))))o)
	(((o(o(oo)))o)o) / (((o((oo)o))o)o)
	(((o(o(oo)))o)o) / ((((o(oo))o)o)o)
	(((o((oo)o))o)o) / (((o(o(oo)))o)o)
	(((o((oo)o))o)o) / (((((oo)o)o)o)o)
	((((o(oo))o)o)o) / (o(o(((oo)o)o)))
	((((o(oo))o)o)o) / ((o(o((oo)o)))o)
	((((o(oo))o)o)o) / (((o(o(oo)))o)o)
	((((o(oo))o)o)o) / (((((oo)o)o)o)o)
	(((((oo)o)o)o)o) / (o((((oo)o)o)o))
	(((((oo)o)o)o)o) / ((o(((oo)o)o))o)
	(((((oo)o)o)o)o) / (((o((oo)o))o)o)
	(((((oo)o)o)o)o) / ((((o(oo))o)o)o)

elapsed time: 14.01080060005188
